TS3-NodeJS-Library: Command
Module: transport/Command
Namespace Command
Index
Interfaces
ParserArgument
Parsers
Type aliases
ParserCallback
RequestParser
ResponseParser
flags
multiOpts
options
Variables
Identifier
Type aliases
ParserCallback
ParserCallback: (parser: Parsers) => Parsers
Type declaration
(parser: Parsers): Parsers
Parameters
parser: Parsers
Returns Parsers
RequestParser
RequestParser: (cmd: Command) => string
Type declaration
(cmd: Command): string
Parameters
cmd: Command
Returns string
ResponseParser
ResponseParser: (data: ParserArgument) => Response
Type declaration
(data: ParserArgument): Response
Parameters
data: ParserArgument
Returns Response
flags
flags: (number | string | null)[]
multiOpts
multiOpts: options[]
options
options: Record<string, ValueTypes>
Variables
Const Identifier
Identifier: { apikey: (value: string) => string; averageSpeed: (value: string) => number; banid: (value: string) => string; build: (value: string) => number; cfid: (value: string) => string; cgid: (value: string) => string; channelBannerGfxUrl: (value: string) => string; channelBannerMode: (value: string) => number; channelCodec: (value: string) => number; channelCodecIsUnencrypted: (value: string) => number; channelCodecLatencyFactor: (value: string) => number; channelCodecQuality: (value: string) => number; channelDeleteDelay: (value: string) => number; channelDescription: (value: string) => string; channelFilepath: (value: string) => string; channelFlagDefault: (value: string) => boolean; channelFlagMaxclientsUnlimited: (value: string) => boolean; channelFlagMaxfamilyclientsInherited: (value: string) => boolean; channelFlagMaxfamilyclientsUnlimited: (value: string) => boolean; channelFlagPassword: (value: string) => boolean; channelFlagPermanent: (value: string) => boolean; channelFlagPrivate: (value: string) => boolean; channelFlagSemiPermanent: (value: string) => boolean; channelFlagTemporary: (value: string) => boolean; channelForcedSilence: (value: string) => number; channelIconId: (value: string) => string; channelMaxclients: (value: string) => number; channelMaxfamilyclients: (value: string) => number; channelName: (value: string) => string; channelNamePhonetic: (value: string) => string; channelNeededSubscribePower: (value: string) => number; channelNeededTalkPower: (value: string) => number; channelOrder: (value: string) => number; channelPassword: (value: string) => string; channelSecuritySalt: (value: string) => string; channelTopic: (value: string) => string; cid: (value: string) => string; cldbid: (value: string) => string; clid: (value: string) => string; clientAway: (value: string) => boolean; clientAwayMessage: (value: string) => string; clientBadges: (value: string) => string; clientBase64HashClientUID: (value: string) => string; clientChannelGroupId: (value: string) => string; clientChannelGroupInheritedChannelId: (value: string) => string; clientChannelId: (value: string) => string; clientCountry: (value: string) => string; clientCreated: (value: string) => number; clientDatabaseId: (value: string) => string; clientDefaultChannel: (value: string) => string; clientDefaultToken: (value: string) => string; clientDescription: (value: string) => string; clientEstimatedLocation: (value: string) => string; clientFlagAvatar: (value: string) => string; clientFlagTalking: (value: string) => boolean; clientIconId: (value: string) => string; clientId: (value: string) => string; clientIdleTime: (value: string) => number; clientInputHardware: (value: string) => boolean; clientInputMuted: (value: string) => boolean; clientIntegrations: (value: string) => string; clientIsChannelCommander: (value: string) => boolean; clientIsPrioritySpeaker: (value: string) => number; clientIsRecording: (value: string) => boolean; clientIsTalker: (value: string) => boolean; clientLastconnected: (value: string) => number; clientLastip: (value: string) => string; clientLoginName: (value: string) => string; clientLoginPassword: (value: string) => string; clientMetaData: (value: string) => string; clientMonthBytesDownloaded: (value: string) => number; clientMonthBytesUploaded: (value: string) => number; clientMyteamspeakAvatar: (value: string) => string; clientMyteamspeakId: (value: string) => string; clientNeededServerqueryViewPower: (value: string) => number; clientNickname: (value: string) => string; clientNicknamePhonetic: (value: string) => string; clientOriginServerId: (value: string) => string; clientOutputHardware: (value: string) => boolean; clientOutputMuted: (value: string) => boolean; clientOutputonlyMuted: (value: string) => number; clientPlatform: (value: string) => string; clientSecurityHash: (value: string) => string; clientServergroups: (value: string) => string[]; clientSignedBadges: (value: string) => string; clientTalkPower: (value: string) => number; clientTalkRequest: (value: string) => boolean; clientTalkRequestMsg: (value: string) => string; clientTotalBytesDownloaded: (value: string) => number; clientTotalBytesUploaded: (value: string) => number; clientTotalconnections: (value: string) => number; clientType: (value: string) => number; clientUniqueIdentifier: (value: string) => string; clientVersion: (value: string) => string; clientVersionSign: (value: string) => string; clientftfid: (value: string) => string; cluid: (value: string) => string; connectionBandwidthReceivedLastMinuteTotal: (value: string) => number; connectionBandwidthReceivedLastSecondTotal: (value: string) => number; connectionBandwidthSentLastMinuteTotal: (value: string) => number; connectionBandwidthSentLastSecondTotal: (value: string) => number; connectionBytesReceivedControl: (value: string) => number; connectionBytesReceivedKeepalive: (value: string) => number; connectionBytesReceivedSpeech: (value: string) => number; connectionBytesReceivedTotal: (value: string) => number; connectionBytesSentControl: (value: string) => number; connectionBytesSentKeepalive: (value: string) => number; connectionBytesSentSpeech: (value: string) => number; connectionBytesSentTotal: (value: string) => number; connectionClientIp: (value: string) => string; connectionConnectedTime: (value: string) => number; connectionFiletransferBandwidthReceived: (value: string) => number; connectionFiletransferBandwidthSent: (value: string) => number; connectionFiletransferBytesReceivedTotal: (value: string) => number; connectionFiletransferBytesSentTotal: (value: string) => number; connectionPacketlossTotal: (value: string) => number; connectionPacketsReceivedControl: (value: string) => number; connectionPacketsReceivedKeepalive: (value: string) => number; connectionPacketsReceivedSpeech: (value: string) => number; connectionPacketsReceivedTotal: (value: string) => number; connectionPacketsSentControl: (value: string) => number; connectionPacketsSentKeepalive: (value: string) => number; connectionPacketsSentSpeech: (value: string) => number; connectionPacketsSentTotal: (value: string) => number; connectionPing: (value: string) => number; count: (value: string) => number; cpid: (value: string) => string; created: (value: string) => number; createdAt: (value: string) => number; ctid: (value: string) => string; currentSpeed: (value: string) => number; datetime: (value: string) => number; desc: (value: string) => string; duration: (value: string) => number; end: (value: string) => number; enforcements: (value: string) => number; expiresAt: (value: string) => number; extraMsg: (value: string) => string; failedPermid: (value: string) => string; fcldbid: (value: string) => string; fileSize: (value: string) => number; flagRead: (value: string) => boolean; fname: (value: string) => string; ftkey: (value: string) => string; hash: (value: string) => string; hostTimestampUtc: (value: string) => number; iconid: (value: string) => string; id: (value: string) => string; id1: (value: string) => string; id2: (value: string) => string; ident: (value: string) => string; instanceUptime: (value: string) => number; invokercldbid: (value: string) => string; invokerid: (value: string) => string; invokername: (value: string) => string; invokeruid: (value: string) => string; ip: (value: string) => string; l: (value: string) => string; lastPos: (value: string) => number; lastnickname: (value: string) => string; message: (value: string) => string; msg: (value: string) => string; msgid: (value: string) => string; mytsid: (value: string) => string; n: (value: string) => number; nMemberAddp: (value: string) => number; nMemberRemovep: (value: string) => number; nModifyp: (value: string) => number; name: (value: string) => string; namemode: (value: string) => number; nickname: (value: string) => string; order: (value: string) => number; p: (value: string) => number; path: (value: string) => string; permdesc: (value: string) => string; permid: (value: string) => string; permname: (value: string) => string; permnegated: (value: string) => boolean; permsid: (value: string) => string; permskip: (value: string) => boolean; permvalue: (value: string) => number; pid: (value: string) => string; platform: (value: string) => string; port: (value: string) => number; proto: (value: string) => number; pwClear: (value: string) => string; reason: (value: string) => string; reasonid: (value: string) => string; reasonmsg: (value: string) => string; runtime: (value: string) => number; s: (value: string) => number; salt: (value: string) => string; savedb: (value: string) => number; scope: (value: string) => string; secondsEmpty: (value: string) => number; sender: (value: string) => number; serverId: (value: string) => string; serverftfid: (value: string) => string; serverinstanceDatabaseVersion: (value: string) => number; serverinstanceFiletransferPort: (value: string) => number; serverinstanceGuestServerqueryGroup: (value: string) => number; serverinstanceMaxDownloadTotalBandwidth: (value: string) => number; serverinstanceMaxUploadTotalBandwidth: (value: string) => number; serverinstancePendingConnectionsPerIp: (value: string) => number; serverinstancePermissionsVersion: (value: string) => number; serverinstanceServerqueryFloodBanTime: (value: string) => number; serverinstanceServerqueryFloodCommands: (value: string) => number; serverinstanceServerqueryFloodTime: (value: string) => number; serverinstanceServerqueryMaxConnectionsPerIp: (value: string) => number; serverinstanceTemplateChanneladminGroup: (value: string) => string; serverinstanceTemplateChanneldefaultGroup: (value: string) => string; serverinstanceTemplateServeradminGroup: (value: string) => number; serverinstanceTemplateServerdefaultGroup: (value: string) => string; sgid: (value: string) => string; sid: (value: string) => string; size: (value: string) => number; sizedone: (value: string) => number; snapshot: (value: string) => string; sortid: (value: string) => string; start: (value: string) => number; status: (value: string) => number; subject: (value: string) => string; t: (value: string) => number; target: (value: string) => number; targetmode: (value: string) => number; tcid: (value: string) => string; tcldbid: (value: string) => string; timeLeft: (value: string) => number; timestamp: (value: string) => number; tname: (value: string) => string; token: (value: string) => string; token1: (value: string) => string; token2: (value: string) => string; tokenCreated: (value: string) => number; tokenCustomset: (value: string) => Response; tokenDescription: (value: string) => string; tokenId1: (value: string) => string; tokenId2: (value: string) => string; tokenType: (value: string) => number; tokencustomset: (value: string) => Response; totalClients: (value: string) => number; totalClientsFamily: (value: string) => number; type: (value: string) => number; uid: (value: string) => string; v: (value: string) => number; value: (value: string) => string; version: (value: string) => string; virtualserverAntifloodPointsNeededCommandBlock: (value: string) => number; virtualserverAntifloodPointsNeededIpBlock: (value: string) => number; virtualserverAntifloodPointsNeededPluginBlock: (value: string) => number; virtualserverAntifloodPointsTickReduce: (value: string) => number; virtualserverAskForPrivilegekey: (value: string) => number; virtualserverAutostart: (value: string) => number; virtualserverChannelTempDeleteDelayDefault: (value: string) => number; virtualserverChannelsonline: (value: string) => number; virtualserverClientConnections: (value: string) => number; virtualserverClientsonline: (value: string) => number; virtualserverCodecEncryptionMode: (value: string) => number; virtualserverComplainAutobanCount: (value: string) => number; virtualserverComplainAutobanTime: (value: string) => number; virtualserverComplainRemoveTime: (value: string) => number; virtualserverCreated: (value: string) => number; virtualserverDefaultChannelAdminGroup: (value: string) => string; virtualserverDefaultChannelGroup: (value: string) => string; virtualserverDefaultServerGroup: (value: string) => string; virtualserverDownloadQuota: (value: string) => number; virtualserverFilebase: (value: string) => string; virtualserverFlagPassword: (value: string) => boolean; virtualserverHostbannerGfxInterval: (value: string) => number; virtualserverHostbannerGfxUrl: (value: string) => string; virtualserverHostbannerMode: (value: string) => number; virtualserverHostbannerUrl: (value: string) => string; virtualserverHostbuttonGfxUrl: (value: string) => string; virtualserverHostbuttonTooltip: (value: string) => string; virtualserverHostbuttonUrl: (value: string) => string; virtualserverHostmessage: (value: string) => string; virtualserverHostmessageMode: (value: string) => number; virtualserverIconId: (value: string) => string; virtualserverId: (value: string) => string; virtualserverIp: (value: string) => string[]; virtualserverLogChannel: (value: string) => number; virtualserverLogClient: (value: string) => number; virtualserverLogFiletransfer: (value: string) => number; virtualserverLogPermissions: (value: string) => number; virtualserverLogQuery: (value: string) => number; virtualserverLogServer: (value: string) => number; virtualserverMachineId: (value: string) => string; virtualserverMaxDownloadTotalBandwidth: (value: string) => number; virtualserverMaxUploadTotalBandwidth: (value: string) => number; virtualserverMaxclients: (value: string) => number; virtualserverMinAndroidVersion: (value: string) => number; virtualserverMinClientVersion: (value: string) => number; virtualserverMinClientsInChannelBeforeForcedSilence: (value: string) => number; virtualserverMinIosVersion: (value: string) => number; virtualserverMonthBytesDownloaded: (value: string) => number; virtualserverMonthBytesUploaded: (value: string) => number; virtualserverName: (value: string) => string; virtualserverNamePhonetic: (value: string) => string; virtualserverNeededIdentitySecurityLevel: (value: string) => number; virtualserverNickname: (value: string) => string; virtualserverPassword: (value: string) => string; virtualserverPlatform: (value: string) => string; virtualserverPort: (value: string) => number; virtualserverPrioritySpeakerDimmModificator: (value: string) => number; virtualserverQueryClientConnections: (value: string) => number; virtualserverQueryclientsonline: (value: string) => number; virtualserverReservedSlots: (value: string) => number; virtualserverStatus: (value: string) => string; virtualserverTotalBytesDownloaded: (value: string) => number; virtualserverTotalBytesUploaded: (value: string) => number; virtualserverTotalPacketlossControl: (value: string) => number; virtualserverTotalPacketlossKeepalive: (value: string) => number; virtualserverTotalPacketlossSpeech: (value: string) => number; virtualserverTotalPacketlossTotal: (value: string) => number; virtualserverTotalPing: (value: string) => number; virtualserverUniqueIdentifier: (value: string) => string; virtualserverUploadQuota: (value: string) => number; virtualserverUptime: (value: string) => number; virtualserverVersion: (value: string) => string; virtualserverWeblistEnabled: (value: string) => number; virtualserverWelcomemessage: (value: string) => string; virtualserversRunningTotal: (value: string) => number; virtualserversTotalChannelsOnline: (value: string) => number; virtualserversTotalClientsOnline: (value: string) => number; virtualserversTotalMaxclients: (value: string) => number } = ...
Type declaration
apikey: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
averageSpeed: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
banid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
build: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
cfid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
cgid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelBannerGfxUrl: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelBannerMode: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodec: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodecIsUnencrypted: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodecLatencyFactor: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodecQuality: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelDeleteDelay: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelDescription: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelFilepath: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelFlagDefault: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagMaxclientsUnlimited: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagMaxfamilyclientsInherited: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagMaxfamilyclientsUnlimited: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagPassword: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagPermanent: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagPrivate: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagSemiPermanent: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagTemporary: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelForcedSilence: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelIconId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelMaxclients: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelMaxfamilyclients: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelName: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelNamePhonetic: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelNeededSubscribePower: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelNeededTalkPower: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelOrder: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
channelPassword: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelSecuritySalt: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelTopic: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
cid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
cldbid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientAway: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientAwayMessage: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientBadges: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientBase64HashClientUID: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientChannelGroupId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientChannelGroupInheritedChannelId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientChannelId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientCountry: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientCreated: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientDatabaseId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientDefaultChannel: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientDefaultToken: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientDescription: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientEstimatedLocation: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientFlagAvatar: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientFlagTalking: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIconId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientIdleTime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientInputHardware: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientInputMuted: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIntegrations: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientIsChannelCommander: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIsPrioritySpeaker: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientIsRecording: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIsTalker: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientLastconnected: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientLastip: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientLoginName: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientLoginPassword: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientMetaData: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientMonthBytesDownloaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientMonthBytesUploaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientMyteamspeakAvatar: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientMyteamspeakId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientNeededServerqueryViewPower: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientNickname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientNicknamePhonetic: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientOriginServerId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientOutputHardware: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientOutputMuted: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientOutputonlyMuted: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientPlatform: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientSecurityHash: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientServergroups: (value: string) => string[]
(value: string): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
clientSignedBadges: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientTalkPower: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTalkRequest: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientTalkRequestMsg: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientTotalBytesDownloaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTotalBytesUploaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTotalconnections: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientType: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
clientUniqueIdentifier: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientVersion: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientVersionSign: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientftfid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
cluid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
connectionBandwidthReceivedLastMinuteTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBandwidthReceivedLastSecondTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBandwidthSentLastMinuteTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBandwidthSentLastSecondTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedControl: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedKeepalive: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedSpeech: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentControl: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentKeepalive: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentSpeech: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionClientIp: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
connectionConnectedTime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBandwidthReceived: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBandwidthSent: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBytesReceivedTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBytesSentTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketlossTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedControl: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedKeepalive: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedSpeech: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentControl: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentKeepalive: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentSpeech: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPing: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
count: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
cpid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
created: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
createdAt: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
ctid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
currentSpeed: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
datetime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
desc: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
duration: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
end: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
enforcements: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
expiresAt: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
extraMsg: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
failedPermid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
fcldbid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
fileSize: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
flagRead: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
fname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
ftkey: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
hash: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
hostTimestampUtc: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
iconid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
id: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
id1: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
id2: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
ident: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
instanceUptime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
invokercldbid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
invokerid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
invokername: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
invokeruid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
ip: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
l: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
lastPos: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
lastnickname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
message: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
msg: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
msgid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
mytsid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
n: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
nMemberAddp: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
nMemberRemovep: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
nModifyp: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
name: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
namemode: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
nickname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
order: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
p: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
path: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
permdesc: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
permid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
permname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
permnegated: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
permsid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
permskip: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
permvalue: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
pid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
platform: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
port: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
proto: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
pwClear: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
reason: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
reasonid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
reasonmsg: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
runtime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
s: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
salt: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
savedb: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
scope: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
secondsEmpty: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
sender: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverftfid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverinstanceDatabaseVersion: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceFiletransferPort: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceGuestServerqueryGroup: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceMaxDownloadTotalBandwidth: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceMaxUploadTotalBandwidth: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstancePendingConnectionsPerIp: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstancePermissionsVersion: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryFloodBanTime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryFloodCommands: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryFloodTime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryMaxConnectionsPerIp: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceTemplateChanneladminGroup: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverinstanceTemplateChanneldefaultGroup: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverinstanceTemplateServeradminGroup: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceTemplateServerdefaultGroup: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
sgid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
sid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
size: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
sizedone: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
snapshot: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
sortid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
start: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
status: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
subject: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
t: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
target: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
targetmode: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
tcid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
tcldbid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
timeLeft: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
timestamp: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
tname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
token: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
token1: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
token2: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenCreated: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
tokenCustomset: (value: string) => Response
(value: string): Response
Parameters
value: string
Returns Response
tokenDescription: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenId1: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenId2: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenType: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
tokencustomset: (value: string) => Response
(value: string): Response
Parameters
value: string
Returns Response
totalClients: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
totalClientsFamily: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
type: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
uid: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
v: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
value: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
version: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverAntifloodPointsNeededCommandBlock: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAntifloodPointsNeededIpBlock: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAntifloodPointsNeededPluginBlock: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAntifloodPointsTickReduce: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAskForPrivilegekey: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAutostart: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverChannelTempDeleteDelayDefault: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverChannelsonline: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverClientConnections: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverClientsonline: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverCodecEncryptionMode: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverComplainAutobanCount: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverComplainAutobanTime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverComplainRemoveTime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverCreated: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverDefaultChannelAdminGroup: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverDefaultChannelGroup: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverDefaultServerGroup: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverDownloadQuota: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverFilebase: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverFlagPassword: (value: string) => boolean
(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
virtualserverHostbannerGfxInterval: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverHostbannerGfxUrl: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbannerMode: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverHostbannerUrl: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbuttonGfxUrl: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbuttonTooltip: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbuttonUrl: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostmessage: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostmessageMode: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverIconId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverIp: (value: string) => string[]
(value: string): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
virtualserverLogChannel: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogClient: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogFiletransfer: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogPermissions: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogQuery: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogServer: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMachineId: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverMaxDownloadTotalBandwidth: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMaxUploadTotalBandwidth: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMaxclients: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinAndroidVersion: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinClientVersion: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinClientsInChannelBeforeForcedSilence: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinIosVersion: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMonthBytesDownloaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMonthBytesUploaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverName: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverNamePhonetic: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverNeededIdentitySecurityLevel: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverNickname: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverPassword: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverPlatform: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverPort: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverPrioritySpeakerDimmModificator: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverQueryClientConnections: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverQueryclientsonline: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverReservedSlots: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverStatus: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverTotalBytesDownloaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalBytesUploaded: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossControl: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossKeepalive: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossSpeech: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPing: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverUniqueIdentifier: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverUploadQuota: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverUptime: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverVersion: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverWeblistEnabled: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverWelcomemessage: (value: string) => string
(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserversRunningTotal: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserversTotalChannelsOnline: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserversTotalClientsOnline: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserversTotalMaxclients: (value: string) => number
(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
