TS3-NodeJS-Library: types/ResponseTypes
Module types/ResponseTypes
Index
Interfaces
ApiKeyAdd
ApiKeyEntry
BanAdd
BanEntry
BindingEntry
ChannelClientPermIdEntry
ChannelClientPermSidEntry
ChannelEntry
ChannelFind
ChannelGroupClientEntry
ChannelGroupCopy
ChannelGroupEntry
ChannelInfo
ClientDBEntry
ClientDBFind
ClientDBInfo
ClientEntry
ClientFind
ClientGetDbidFromUid
ClientGetIdEntry
ClientGetNameFromDbid
ClientGetNameFromUid
ClientGetUidFromClid
ClientInfo
ClientSetServerQueryLogin
ComplainEntry
CustomInfo
CustomSearch
FTGetFileEntry
FTGetFileInfo
FTInitDownload
FTInitUpload
FileTransferEntry
HostInfo
InstanceInfo
LogView
MessageEntry
MessageGet
PermEntry
PermFind
PermGet
PermIdGetByName
PermOverviewEntry
PermissionEntry
PrivilegeKeyEntry
QueryErrorMessage
QueryLoginAdd
QueryLoginEntry
ServerCreate
ServerEntry
ServerGroupClientEntry
ServerGroupCopy
ServerGroupEntry
ServerGroupsByClientId
ServerIdGetByPort
ServerInfo
ServerRequestConnectionInfo
ServerTempPasswordEntry
SnapshotCreate
Token
TokenCustomSet
Version
Whoami
Type aliases
ApiKeyList
BanList
BindingList
ChannelClientPermIdList
ChannelClientPermSidList
ChannelGroupClientList
ChannelGroupList
ChannelList
ClientDBList
ClientGetIds
ClientList
ComplainList
FTGetFileList
FTList
MessageList
PermList
PermOverview
PermissionList
PrivilegeKeyList
QueryLoginList
ServerGroupClientList
ServerGroupList
ServerList
ServerTempPasswordList
Type aliases
ApiKeyList
ApiKeyList: ApiKeyEntry[]
BanList
BanList: BanEntry[]
BindingList
BindingList: BindingEntry[]
ChannelClientPermIdList
ChannelClientPermIdList: ChannelClientPermIdEntry[]
ChannelClientPermSidList
ChannelClientPermSidList: ChannelClientPermSidEntry[]
ChannelGroupClientList
ChannelGroupClientList: ChannelGroupClientEntry[]
ChannelGroupList
ChannelGroupList: ChannelGroupEntry[]
ChannelList
ChannelList: ChannelEntry[]
ClientDBList
ClientDBList: ClientDBEntry[]
ClientGetIds
ClientGetIds: ClientGetIdEntry[]
ClientList
ClientList: ClientEntry[]
ComplainList
ComplainList: ComplainEntry[]
FTGetFileList
FTGetFileList: FTGetFileEntry[]
FTList
FTList: FileTransferEntry[]
MessageList
MessageList: MessageEntry[]
PermList
PermList: PermEntry[]
PermOverview
PermOverview: PermOverviewEntry[]
PermissionList
PermissionList: PermissionEntry[]
PrivilegeKeyList
PrivilegeKeyList: PrivilegeKeyEntry[]
QueryLoginList
QueryLoginList: QueryLoginEntry[]
ServerGroupClientList
ServerGroupClientList: ServerGroupClientEntry[]
ServerGroupList
ServerGroupList: ServerGroupEntry[]
ServerList
ServerList: ServerEntry[]
ServerTempPasswordList
ServerTempPasswordList: ServerTempPasswordEntry[]
