TS3-NodeJS-Library: TS3-NodeJS-Library
TS3-NodeJS-Library
Index
Enumerations
ApiKeyScope
ClientType
Codec
CodecEncryptionMode
HostBannerMode
HostMessageMode
LogLevel
PermissionGroupDatabaseTypes
PermissionGroupTypes
QueryProtocol
ReasonIdentifier
SelectType
TextMessageTargetMode
TokenType
Classes
Abstract
Command
EventError
FileTransfer
ProtocolRAW
ProtocolSSH
ResponseError
TeamSpeak
TeamSpeakChannel
TeamSpeakChannelGroup
TeamSpeakClient
TeamSpeakQuery
TeamSpeakServer
TeamSpeakServerGroup
Interfaces
ActiveEvent
ApiKeyAdd
ApiKeyEntry
BanAdd
BanList
BindingList
ChannelClientPermListId
ChannelClientPermListSid
ChannelCreate
ChannelDelete
ChannelFind
ChannelGroupClientList
ChannelGroupCopy
ChannelGroupList
ChannelInfo
ChannelList
ChannelMove
ClientConnect
ClientDBFind
ClientDBInfo
ClientDBList
ClientDisconnect
ClientFind
ClientGetDbidFromUid
ClientGetIds
ClientGetNameFromDbid
ClientGetNameFromUid
ClientGetUidFromClid
ClientInfo
ClientList
ClientMoved
ClientSetServerQueryLogin
ComplainList
ConnectionParams
Context
CustomInfo
CustomSearch
Debug
FTGetFileInfo
FTGetFileList
FTInitDownload
FTInitUpload
FTList
HostInfo
InstanceInfo
LogView
LoginInfo
MessageGet
MessageList
NodeConstructable
PermFind
PermGet
PermIdGetByName
PermList
PermOverview
PermissionList
PrivilegeKeyList
QueryErrorMessage
QueryLoginAdd
QueryLoginList
QueryResponseTypes
ServerCreate
ServerGroupClientList
ServerGroupCopy
ServerGroupList
ServerGroupsByClientId
ServerIdGetByPort
ServerInfo
ServerList
ServerRequestConnectionInfo
ServerTempPasswordList
SnapshotCreate
TextMessage
Token
TokenCustomSet
TokenUsed
Version
Whoami
Type aliases
ApiKeyList
BanClient
ChannelEdit
ClientDBEdit
ClientEdit
ClientUpdate
InstanceEdit
NodeType
QueryResponse
ServerEdit
ServerTempPasswordAdd
TransferDownload
TransferUpload
Type aliases
ApiKeyList
ApiKeyList: object
Type declaration
Optional cldbid?: number | "*"
database ids to list
Optional duration?: undefined | number
amount of entries to retrieve
Optional start?: undefined | number
offset from where the list should start
BanClient
BanClient: object
Type declaration
banreason: string
ban reason
clid: number
Optional mytsid?: undefined | string
myteamspeak id, use "empty" to ban all clients without connected myteamspeak
Optional time?: undefined | number
bantime in seconds, if left empty it will result in a permaban
ChannelEdit
ChannelEdit: object
Type declaration
Optional channel_codec?: ENUM.Codec
Optional channel_codec_is_unencrypted?: undefined | number
Optional channel_codec_quality?: undefined | number
Optional channel_description?: undefined | string
Optional channel_flag_default?: undefined | number
Optional channel_flag_maxclients_unlimited?: undefined | number
Optional channel_flag_maxfamilyclients_inherited?: undefined | number
Optional channel_flag_permanent?: undefined | number
Optional channel_flag_semi_permanent?: undefined | number
Optional channel_flag_temporary?: undefined | number
Optional channel_maxclients?: undefined | number
Optional channel_maxfamilyclients?: undefined | number
Optional channel_name?: undefined | string
Optional channel_name_phonetic?: undefined | string
Optional channel_needed_talk_power?: undefined | number
Optional channel_order?: undefined | number
Optional channel_password?: undefined | string
Optional channel_topic?: undefined | string
Optional cid?: undefined | number
Optional cpid?: undefined | number
channel
channel: TeamSpeakChannel
invoker
invoker: TeamSpeakClient
modified
modified: Partial<QueryResponseTypes>
reasonid
reasonid: number
ClientDBEdit
ClientDBEdit: object
Type declaration
client_description: string
ClientEdit
ClientEdit: object
Type declaration
Optional client_description?: undefined | string
Optional client_is_talker?: undefined | number
ClientUpdate
ClientUpdate: object
Type declaration
client_nickname: string
InstanceEdit
InstanceEdit: object
Type declaration
Optional serverinstance_filetransfer_port?: undefined | number
Optional serverinstance_max_download_total_bandwidth?: undefined | number
Optional serverinstance_max_upload_total_bandwidth?: undefined | number
Optional serverinstance_serverquery_flood_ban_time?: undefined | number
Optional serverinstance_serverquery_flood_commands?: undefined | number
Optional serverinstance_serverquery_flood_time?: undefined | number
Optional serverinstance_template_channeladmin_group?: undefined | number
Optional serverinstance_template_channeldefault_group?: undefined | number
Optional serverinstance_template_serveradmin_group?: undefined | number
Optional serverinstance_template_serverdefault_group?: undefined | number
NodeType
NodeType: TeamSpeakClient | TeamSpeakChannel | TeamSpeakChannelGroup | TeamSpeakServer | TeamSpeakServerGroup
missing Query Commands
todo
channelclientaddperm channelclientdelperm servergroupautoaddperm servergroupautodelperm tokenadd tokendelete tokenlist tokenuse clientfind
QueryResponse
QueryResponse: Partial<QueryResponseTypes>
ServerEdit
ServerEdit: object
Type declaration
Optional virtualserver_antiflood_points_needed_command_block?: undefined | number
Optional virtualserver_antiflood_points_needed_ip_block?: undefined | number
Optional virtualserver_antiflood_points_needed_plugin_block?: undefined | number
Optional virtualserver_antiflood_points_tick_reduce?: undefined | number
Optional virtualserver_autostart?: undefined | number
Optional virtualserver_codec_encryption_mode?: ENUM.CodecEncryptionMode
Optional virtualserver_complain_autoban_count?: undefined | number
Optional virtualserver_complain_autoban_time?: undefined | number
Optional virtualserver_complain_remove_time?: undefined | number
Optional virtualserver_default_channel_admin_group?: undefined | number
Optional virtualserver_default_channel_group?: undefined | number
Optional virtualserver_default_server_group?: undefined | number
Optional virtualserver_download_quota?: undefined | number
Optional virtualserver_hostbanner_gfx_interval?: undefined | number
Optional virtualserver_hostbanner_gfx_url?: undefined | string
Optional virtualserver_hostbanner_mode?: ENUM.HostBannerMode
Optional virtualserver_hostbanner_url?: undefined | string
Optional virtualserver_hostbutton_gfx_url?: undefined | string
Optional virtualserver_hostbutton_tooltip?: undefined | string
Optional virtualserver_hostbutton_url?: undefined | string
Optional virtualserver_hostmessage?: undefined | string
Optional virtualserver_hostmessage_mode?: ENUM.HostMessageMode
Optional virtualserver_icon_id?: undefined | number
Optional virtualserver_log_channel?: undefined | number
Optional virtualserver_log_client?: undefined | number
Optional virtualserver_log_filetransfer?: undefined | number
Optional virtualserver_log_permissions?: undefined | number
Optional virtualserver_log_query?: undefined | number
Optional virtualserver_log_server?: undefined | number
Optional virtualserver_machine_id?: undefined | string
Optional virtualserver_max_download_total_bandwidth?: undefined | number
Optional virtualserver_max_upload_total_bandwidth?: undefined | number
Optional virtualserver_maxclients?: undefined | number
Optional virtualserver_min_android_version?: undefined | number
Optional virtualserver_min_client_version?: undefined | number
Optional virtualserver_min_clients_in_channel_before_forced_silence?: undefined | number
Optional virtualserver_min_ios_version?: undefined | number
Optional virtualserver_name?: undefined | string
Optional virtualserver_name_phonetic?: undefined | string
Optional virtualserver_needed_identity_security_level?: undefined | number
Optional virtualserver_password?: undefined | string
Optional virtualserver_port?: undefined | number
Optional virtualserver_priority_speaker_dimm_modificator?: undefined | number
Optional virtualserver_reserved_slots?: undefined | number
Optional virtualserver_status?: undefined | string
Optional virtualserver_upload_quota?: undefined | number
Optional virtualserver_weblist_enabled?: undefined | number
Optional virtualserver_welcomemessage?: undefined | string
invoker
invoker: TeamSpeakClient
modified
modified: Partial<QueryResponseTypes>
reasonid
reasonid: number
ServerTempPasswordAdd
ServerTempPasswordAdd: object
Type declaration
Optional desc?: undefined | string
description of the password
duration: number
the duration the password is valid in seconds
pw: string
the temporary password
Optional tcid?: undefined | number
the channel to let the user join
Optional tcpw?: undefined | string
the password to the channel
TransferDownload
TransferDownload: object
Type declaration
Optional cid?: undefined | number
channel id to upload to
Optional clientftfid?: undefined | number
arbitary id to identify the transfer
Optional cpw?: undefined | string
channel password of the channel which will be uploaded to
name: string
destination filename
Optional seekpos?: undefined | number
TransferUpload
TransferUpload: object
Type declaration
Optional cid?: undefined | number
channel id to upload to
Optional clientftfid?: undefined | number
arbitary id to identify the transfer
Optional cpw?: undefined | string
channel password of the channel which will be uploaded to
name: string
destination filename
Optional overwrite?: undefined | number
overwrites an existing file
Optional resume?: undefined | number
size: number
size of the file
