TS3-NodeJS-Library: TS3-NodeJS-Library
TS3-NodeJS-Library
Index
Enumerations
ApiKeyScope
ClientType
Codec
CodecEncryptionMode
HostBannerMode
HostMessageMode
LogLevel
PermissionGroupDatabaseTypes
PermissionGroupTypes
ReasonIdentifier
SelectType
TextMessageTargetMode
TokenType
Classes
Abstract
Command
EventError
FileTransfer
Permission
ProtocolRAW
ProtocolSSH
ResponseError
TeamSpeak
TeamSpeakChannel
TeamSpeakChannelGroup
TeamSpeakClient
TeamSpeakQuery
TeamSpeakServer
TeamSpeakServerGroup
Interfaces
ActiveEvent
ApiKeyAdd
ApiKeyEntry
BanAdd
BanClient
BanEntry
BaseContext
BindingEntry
ChannelClientPermIdEntry
ChannelClientPermSidEntry
ChannelCreate
ChannelDelete
ChannelEdit
ChannelEntry
ChannelFind
ChannelGroupClientEntry
ChannelGroupCopy
ChannelGroupEntry
ChannelInfo
ChannelMove
ClientConnect
ClientDBEdit
ClientDBEntry
ClientDBFind
ClientDBInfo
ClientDisconnect
ClientEdit
ClientEntry
ClientFind
ClientGetDbidFromUid
ClientGetIdEntry
ClientGetNameFromDbid
ClientGetNameFromUid
ClientGetUidFromClid
ClientInfo
ClientMoved
ClientSetServerQueryLogin
ClientUpdate
ComplainEntry
CustomInfo
CustomSearch
Debug
FTGetFileEntry
FTGetFileInfo
FTInitDownload
FTInitUpload
FileTransferEntry
HostInfo
InstanceEdit
InstanceInfo
LogView
LoginInfo
MessageEntry
MessageGet
PermEntry
PermFind
PermGet
PermIdGetByName
PermOverviewEntry
PermissionEntry
PrivilegeKeyEntry
QueryErrorMessage
QueryLoginAdd
QueryLoginEntry
SelectNoneContext
SelectPortContext
SelectSidContext
ServerCreate
ServerEdit
ServerEntry
ServerGroupClientEntry
ServerGroupCopy
ServerGroupEntry
ServerGroupsByClientId
ServerIdGetByPort
ServerInfo
ServerRequestConnectionInfo
ServerTempPasswordAdd
ServerTempPasswordEntry
SnapshotCreate
TextMessage
Token
TokenCustomSet
TokenUsed
TransferDownload
TransferUpload
Version
Whoami
Type aliases
ApiKeyList
BanList
BindingList
ChannelClientPermIdList
ChannelClientPermSidList
ChannelGroupClientList
ChannelGroupList
ChannelList
ClientDBList
ClientGetIds
ClientList
ComplainList
ConnectionParams
Context
FTGetFileList
FTList
MessageList
NodeConstructable
NodeType
PermList
PermOverview
PermissionList
PrivilegeKeyList
QueryLoginList
ServerGroupClientList
ServerGroupList
ServerList
ServerTempPasswordList
Variables
QueryProtocol
Type aliases
ApiKeyList
ApiKeyList: ApiKeyEntry[]
Optional cldbid
cldbid: string | "*"
database ids to list
Optional duration
duration: undefined | number
amount of entries to retrieve
Optional start
start: undefined | number
offset from where the list should start
BanList
BanList: BanEntry[]
BindingList
BindingList: BindingEntry[]
ChannelClientPermIdList
ChannelClientPermIdList: ChannelClientPermIdEntry[]
ChannelClientPermSidList
ChannelClientPermSidList: ChannelClientPermSidEntry[]
ChannelGroupClientList
ChannelGroupClientList: ChannelGroupClientEntry[]
ChannelGroupList
ChannelGroupList: ChannelGroupEntry[]
ChannelList
ChannelList: ChannelEntry[]
ClientDBList
ClientDBList: ClientDBEntry[]
ClientGetIds
ClientGetIds: ClientGetIdEntry[]
ClientList
ClientList: ClientEntry[]
ComplainList
ComplainList: ComplainEntry[]
ConnectionParams
ConnectionParams: ConnectionParams
Context
Context: SelectPortContext | SelectSidContext | SelectNoneContext
FTGetFileList
FTGetFileList: FTGetFileEntry[]
FTList
FTList: FileTransferEntry[]
MessageList
MessageList: MessageEntry[]
NodeConstructable
NodeConstructable<T>: {}
Type parameters
T
Type declaration
NodeType
NodeType: TeamSpeakClient | TeamSpeakChannel | TeamSpeakChannelGroup | TeamSpeakServer | TeamSpeakServerGroup
missing Query Commands
todo
channelclientaddperm channelclientdelperm servergroupautoaddperm servergroupautodelperm tokenadd tokendelete tokenlist tokenuse clientfind
PermList
PermList: PermEntry[]
PermOverview
PermOverview: PermOverviewEntry[]
PermissionList
PermissionList: PermissionEntry[]
PrivilegeKeyList
PrivilegeKeyList: PrivilegeKeyEntry[]
QueryLoginList
QueryLoginList: QueryLoginEntry[]
ServerGroupClientList
ServerGroupClientList: ServerGroupClientEntry[]
ServerGroupList
ServerGroupList: ServerGroupEntry[]
ServerList
ServerList: ServerEntry[]
ServerTempPasswordList
ServerTempPasswordList: ServerTempPasswordEntry[]
Variables
Const QueryProtocol
QueryProtocol: QueryProtocol = TeamSpeak.QueryProtocol
