TS3-NodeJS-Library: Command
Class Command
Hierarchy
Command
Index
Interfaces
ParserArgument
Parsers
Type aliases
ParserCallback
RequestParser
ResponseParser
flags
multiOpts
options
Properties
cmd
error
flags
multiOpts
options
requestParser
response
responseParser
Methods
build
buildFlags
buildOption
buildOptions
getError
getResponse
hasError
hasFlags
hasMultiOptions
hasOptions
parse
reset
setCommand
setError
setFlags
setMultiOptions
setOptions
setParser
setResponse
build
buildSnapshotDeploy
escape
escapeKeyValue
getKeyValue
getParsers
parse
parseNumber
parseNumberArray
parseRecursive
parseSnapshotCreate
parseString
parseStringArray
parseValue
unescape
Object literals
Identifier
Type aliases
Static ParserCallback
ParserCallback: function
Type declaration
(parser: Parsers): Parsers
Parameters
parser: Parsers
Returns Parsers
Static RequestParser
RequestParser: function
Type declaration
(cmd: Command): string
Parameters
cmd: Command
Returns string
Static ResponseParser
ResponseParser: function
Type declaration
(data: ParserArgument): QueryResponse[]
Parameters
data: ParserArgument
Returns QueryResponse[]
Static flags
flags: (null | string | number)[]
Static multiOpts
multiOpts: options[]
Static options
options: Record<string, string | string[] | number | number[] | undefined | null>
Properties
Private cmd
cmd: string = ""
Private error
error: QueryErrorMessage | null = null
Private flags
flags: string[] = []
Private multiOpts
multiOpts: multiOpts = []
Private options
options: options
Private requestParser
requestParser: RequestParser = Command.getParsers().request
Private response
response: QueryResponse[] = []
Private responseParser
responseParser: ResponseParser = Command.getParsers().response
Methods
build
build(): string
runs the parser of this instance
Returns string
buildFlags
buildFlags(): string
builds the query string for flags
Returns string
buildOption
buildOption(options: Record<string, any>): string
builds the query string for options
Parameters
options: Record<string, any>
Returns string
buildOptions
buildOptions(): string
builds the query string for options
Returns string
the parsed String which is readable by the TeamSpeak Querytt
getError
getError(): null | ResponseError
get the parsed error object which has been received from the TeamSpeak Query
Returns null | ResponseError
getResponse
getResponse(): object[]
get the parsed response object which has been received from the TeamSpeak Query
Returns object[]
hasError
hasError(): boolean
checks if a error has been received
Returns boolean
hasFlags
hasFlags(): boolean
checks wether there are flags used with this command
Returns boolean
hasMultiOptions
hasMultiOptions(): boolean
checks wether there are options used with this command
Returns boolean
hasOptions
hasOptions(): boolean
checks wether there are options used with this command
Returns boolean
parse
parse(raw: string): object[]
runs the parser of this instance
Parameters
raw: string
Returns object[]
reset
reset(): Command
Initializes the Respone with default values
Returns Command
setCommand
setCommand(cmd: string): Command
Sets the main command to send
Parameters
cmd: string
Returns Command
setError
setError(error: string): Command
Set the error line which has been received from the TeamSpeak Query
Parameters
error: string
the error line which has been received from the TeamSpeak Query
Returns Command
setFlags
setFlags(flags: flags): Command
set TeamSpeak flags
Parameters
flags: flags
sets the flags which should get sent to the teamspeak query
Returns Command
setMultiOptions
setMultiOptions(options: multiOpts): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: multiOpts
Returns Command
setOptions
setOptions(options: options): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: options
Returns Command
setParser
setParser(parsers: ParserCallback): this
adds a customparser
Parameters
parsers: ParserCallback
Returns this
setResponse
setResponse(line: string): Command
set the Line which has been received from the TeamSpeak Query
Parameters
line: string
the line which has been received from the teamSpeak query
Returns Command
Static build
build(command: Command): string
Checks if a error has been received
Parameters
command: Command
Returns string
The parsed String which is readable by the TeamSpeak Query
Static buildSnapshotDeploy
buildSnapshotDeploy(data: string, cmd: Command): string
the custom snapshot request parser
Parameters
data: string
snapshot string
cmd: Command
command object
Returns string
Static escape
escape(str: string): string
escapes a string
Parameters
str: string
Returns string
Static escapeKeyValue
escapeKeyValue(key: string, value: string | string[]): string
escapes a key value pair
Parameters
key: string
the key used
value: string | string[]
the value or an array of values
Returns string
the parsed String which is readable by the TeamSpeak Query
Static getKeyValue
getKeyValue(str: string): object
retrieves the key value pair from a string
Parameters
str: string
the key value pair to unescape eg foo=bar
Returns object
key: string
value: string | undefined
Static getParsers
getParsers(): Parsers
retrieves the default parsers
Returns Parsers
Static parse
parse(__namedParameters: object): object[]
parses a query response
Parameters
__namedParameters: object
raw: string
Returns object[]
Static parseNumber
parseNumber(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
Static parseNumberArray
parseNumberArray(value: string): number[]
parses a number array
Parameters
value: string
string to parse
Returns number[]
Static parseRecursive
parseRecursive(value: string): object[]
Parameters
value: string
Returns object[]
Static parseSnapshotCreate
parseSnapshotCreate(__namedParameters: object): object[]
Parameters
__namedParameters: object
raw: string
Returns object[]
Static parseString
parseString(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
Static parseStringArray
parseStringArray(value: string): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
Static parseValue
parseValue(k: string, v: string | undefined): any
Parses a value to the type which the key represents
Parameters
k: string
the key which should get looked up
v: string | undefined
the value which should get parsed
Returns any
Static unescape
unescape(str: string): string
unescapes a string
Parameters
str: string
Returns string
Object literals
Static Identifier
Identifier: object
apikey
apikey: parseString = Command.parseString
average_speed
average_speed: parseNumber = Command.parseNumber
banid
banid: parseNumber = Command.parseNumber
build
build: parseNumber = Command.parseNumber
cfid
cfid: parseNumber = Command.parseNumber
cgid
cgid: parseNumber = Command.parseNumber
channel_banner_gfx_url
channel_banner_gfx_url: parseString = Command.parseString
channel_banner_mode
channel_banner_mode: parseNumber = Command.parseNumber
channel_codec
channel_codec: parseNumber = Command.parseNumber
channel_codec_is_unencrypted
channel_codec_is_unencrypted: parseNumber = Command.parseNumber
channel_codec_latency_factor
channel_codec_latency_factor: parseNumber = Command.parseNumber
channel_codec_quality
channel_codec_quality: parseNumber = Command.parseNumber
channel_delete_delay
channel_delete_delay: parseNumber = Command.parseNumber
channel_description
channel_description: parseString = Command.parseString
channel_filepath
channel_filepath: parseString = Command.parseString
channel_flag_default
channel_flag_default: parseNumber = Command.parseNumber
channel_flag_maxclients_unlimited
channel_flag_maxclients_unlimited: parseNumber = Command.parseNumber
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_inherited: parseNumber = Command.parseNumber
channel_flag_maxfamilyclients_unlimited
channel_flag_maxfamilyclients_unlimited: parseNumber = Command.parseNumber
channel_flag_password
channel_flag_password: parseNumber = Command.parseNumber
channel_flag_permanent
channel_flag_permanent: parseNumber = Command.parseNumber
channel_flag_private
channel_flag_private: parseNumber = Command.parseNumber
channel_flag_semi_permanent
channel_flag_semi_permanent: parseNumber = Command.parseNumber
channel_flag_temporary
channel_flag_temporary: parseNumber = Command.parseNumber
channel_forced_silence
channel_forced_silence: parseNumber = Command.parseNumber
channel_icon_id
channel_icon_id: parseNumber = Command.parseNumber
channel_maxclients
channel_maxclients: parseNumber = Command.parseNumber
channel_maxfamilyclients
channel_maxfamilyclients: parseNumber = Command.parseNumber
channel_name
channel_name: parseString = Command.parseString
channel_name_phonetic
channel_name_phonetic: parseString = Command.parseString
channel_needed_subscribe_power
channel_needed_subscribe_power: parseNumber = Command.parseNumber
channel_needed_talk_power
channel_needed_talk_power: parseNumber = Command.parseNumber
channel_order
channel_order: parseNumber = Command.parseNumber
channel_password
channel_password: parseString = Command.parseString
channel_security_salt
channel_security_salt: parseString = Command.parseString
channel_topic
channel_topic: parseString = Command.parseString
cid
cid: parseNumber = Command.parseNumber
cldbid
cldbid: parseNumber = Command.parseNumber
clid
clid: parseNumber = Command.parseNumber
client_away
client_away: parseNumber = Command.parseNumber
client_away_message
client_away_message: parseString = Command.parseString
client_badges
client_badges: parseString = Command.parseString
client_base64HashClientUID
client_base64HashClientUID: parseString = Command.parseString
client_channel_group_id
client_channel_group_id: parseNumber = Command.parseNumber
client_channel_group_inherited_channel_id
client_channel_group_inherited_channel_id: parseNumber = Command.parseNumber
client_channel_id
client_channel_id: parseNumber = Command.parseNumber
client_country
client_country: parseString = Command.parseString
client_created
client_created: parseNumber = Command.parseNumber
client_database_id
client_database_id: parseNumber = Command.parseNumber
client_default_channel
client_default_channel: parseNumber = Command.parseNumber
client_default_token
client_default_token: parseString = Command.parseString
client_description
client_description: parseString = Command.parseString
client_flag_avatar
client_flag_avatar: parseString = Command.parseString
client_flag_talking
client_flag_talking: parseNumber = Command.parseNumber
client_icon_id
client_icon_id: parseNumber = Command.parseNumber
client_id
client_id: parseNumber = Command.parseNumber
client_idle_time
client_idle_time: parseNumber = Command.parseNumber
client_input_hardware
client_input_hardware: parseNumber = Command.parseNumber
client_input_muted
client_input_muted: parseNumber = Command.parseNumber
client_integrations
client_integrations: parseString = Command.parseString
client_is_channel_commander
client_is_channel_commander: parseNumber = Command.parseNumber
client_is_priority_speaker
client_is_priority_speaker: parseNumber = Command.parseNumber
client_is_recording
client_is_recording: parseNumber = Command.parseNumber
client_is_talker
client_is_talker: parseNumber = Command.parseNumber
client_lastconnected
client_lastconnected: parseNumber = Command.parseNumber
client_lastip
client_lastip: parseString = Command.parseString
client_login_name
client_login_name: parseString = Command.parseString
client_login_password
client_login_password: parseString = Command.parseString
client_meta_data
client_meta_data: parseString = Command.parseString
client_month_bytes_downloaded
client_month_bytes_downloaded: parseNumber = Command.parseNumber
client_month_bytes_uploaded
client_month_bytes_uploaded: parseNumber = Command.parseNumber
client_myteamspeak_avatar
client_myteamspeak_avatar: parseString = Command.parseString
client_myteamspeak_id
client_myteamspeak_id: parseString = Command.parseString
client_needed_serverquery_view_power
client_needed_serverquery_view_power: parseNumber = Command.parseNumber
client_nickname
client_nickname: parseString = Command.parseString
client_nickname_phonetic
client_nickname_phonetic: parseString = Command.parseString
client_origin_server_id
client_origin_server_id: parseNumber = Command.parseNumber
client_output_hardware
client_output_hardware: parseNumber = Command.parseNumber
client_output_muted
client_output_muted: parseNumber = Command.parseNumber
client_outputonly_muted
client_outputonly_muted: parseNumber = Command.parseNumber
client_platform
client_platform: parseString = Command.parseString
client_security_hash
client_security_hash: parseString = Command.parseString
client_servergroups
client_servergroups: parseNumberArray = Command.parseNumberArray
client_signed_badges
client_signed_badges: parseString = Command.parseString
client_talk_power
client_talk_power: parseNumber = Command.parseNumber
client_talk_request
client_talk_request: parseNumber = Command.parseNumber
client_talk_request_msg
client_talk_request_msg: parseString = Command.parseString
client_total_bytes_downloaded
client_total_bytes_downloaded: parseNumber = Command.parseNumber
client_total_bytes_uploaded
client_total_bytes_uploaded: parseNumber = Command.parseNumber
client_totalconnections
client_totalconnections: parseNumber = Command.parseNumber
client_type
client_type: parseNumber = Command.parseNumber
client_unique_identifier
client_unique_identifier: parseString = Command.parseString
client_version
client_version: parseString = Command.parseString
client_version_sign
client_version_sign: parseString = Command.parseString
clientftfid
clientftfid: parseNumber = Command.parseNumber
cluid
cluid: parseString = Command.parseString
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: parseNumber = Command.parseNumber
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: parseNumber = Command.parseNumber
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: parseNumber = Command.parseNumber
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: parseNumber = Command.parseNumber
connection_bytes_received_control
connection_bytes_received_control: parseNumber = Command.parseNumber
connection_bytes_received_keepalive
connection_bytes_received_keepalive: parseNumber = Command.parseNumber
connection_bytes_received_speech
connection_bytes_received_speech: parseNumber = Command.parseNumber
connection_bytes_received_total
connection_bytes_received_total: parseNumber = Command.parseNumber
connection_bytes_sent_control
connection_bytes_sent_control: parseNumber = Command.parseNumber
connection_bytes_sent_keepalive
connection_bytes_sent_keepalive: parseNumber = Command.parseNumber
connection_bytes_sent_speech
connection_bytes_sent_speech: parseNumber = Command.parseNumber
connection_bytes_sent_total
connection_bytes_sent_total: parseNumber = Command.parseNumber
connection_client_ip
connection_client_ip: parseString = Command.parseString
connection_connected_time
connection_connected_time: parseNumber = Command.parseNumber
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: parseNumber = Command.parseNumber
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: parseNumber = Command.parseNumber
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_received_total: parseNumber = Command.parseNumber
connection_filetransfer_bytes_sent_total
connection_filetransfer_bytes_sent_total: parseNumber = Command.parseNumber
connection_packetloss_total
connection_packetloss_total: parseNumber = Command.parseNumber
connection_packets_received_control
connection_packets_received_control: parseNumber = Command.parseNumber
connection_packets_received_keepalive
connection_packets_received_keepalive: parseNumber = Command.parseNumber
connection_packets_received_speech
connection_packets_received_speech: parseNumber = Command.parseNumber
connection_packets_received_total
connection_packets_received_total: parseNumber = Command.parseNumber
connection_packets_sent_control
connection_packets_sent_control: parseNumber = Command.parseNumber
connection_packets_sent_keepalive
connection_packets_sent_keepalive: parseNumber = Command.parseNumber
connection_packets_sent_speech
connection_packets_sent_speech: parseNumber = Command.parseNumber
connection_packets_sent_total
connection_packets_sent_total: parseNumber = Command.parseNumber
connection_ping
connection_ping: parseNumber = Command.parseNumber
count
count: parseNumber = Command.parseNumber
cpid
cpid: parseNumber = Command.parseNumber
created
created: parseNumber = Command.parseNumber
created_at
created_at: parseNumber = Command.parseNumber
ctid
ctid: parseNumber = Command.parseNumber
current_speed
current_speed: parseNumber = Command.parseNumber
datetime
datetime: parseNumber = Command.parseNumber
desc
desc: parseString = Command.parseString
duration
duration: parseNumber = Command.parseNumber
end
end: parseNumber = Command.parseNumber
enforcements
enforcements: parseNumber = Command.parseNumber
expires_at
expires_at: parseNumber = Command.parseNumber
extra_msg
extra_msg: parseString = Command.parseString
failed_permid
failed_permid: parseNumber = Command.parseNumber
fcldbid
fcldbid: parseNumber = Command.parseNumber
file_size
file_size: parseNumber = Command.parseNumber
flag_read
flag_read: parseNumber = Command.parseNumber
fname
fname: parseString = Command.parseString
ftkey
ftkey: parseString = Command.parseString
hash
hash: parseString = Command.parseString
host_timestamp_utc
host_timestamp_utc: parseNumber = Command.parseNumber
iconid
iconid: parseNumber = Command.parseNumber
id
id: parseNumber = Command.parseNumber
id1
id1: parseNumber = Command.parseNumber
id2
id2: parseNumber = Command.parseNumber
ident
ident: parseString = Command.parseString
instance_uptime
instance_uptime: parseNumber = Command.parseNumber
invokercldbid
invokercldbid: parseNumber = Command.parseNumber
invokerid
invokerid: parseNumber = Command.parseNumber
invokername
invokername: parseString = Command.parseString
invokeruid
invokeruid: parseString = Command.parseString
ip
ip: parseString = Command.parseString
l
l: parseString = Command.parseString
last_pos
last_pos: parseNumber = Command.parseNumber
lastnickname
lastnickname: parseString = Command.parseString
message
message: parseString = Command.parseString
msg
msg: parseString = Command.parseString
msgid
msgid: parseNumber = Command.parseNumber
mytsid
mytsid: parseString = Command.parseString
n
n: parseNumber = Command.parseNumber
n_member_addp
n_member_addp: parseNumber = Command.parseNumber
n_member_removep
n_member_removep: parseNumber = Command.parseNumber
n_modifyp
n_modifyp: parseNumber = Command.parseNumber
name
name: parseString = Command.parseString
namemode
namemode: parseNumber = Command.parseNumber
nickname
nickname: parseString = Command.parseString
order
order: parseNumber = Command.parseNumber
p
p: parseNumber = Command.parseNumber
path
path: parseString = Command.parseString
permdesc
permdesc: parseString = Command.parseString
permid
permid: parseNumber = Command.parseNumber
permname
permname: parseString = Command.parseString
permnegated
permnegated: parseNumber = Command.parseNumber
permsid
permsid: parseString = Command.parseString
permskip
permskip: parseNumber = Command.parseNumber
permvalue
permvalue: parseNumber = Command.parseNumber
pid
pid: parseNumber = Command.parseNumber
platform
platform: parseString = Command.parseString
port
port: parseNumber = Command.parseNumber
proto
proto: parseNumber = Command.parseNumber
pw_clear
pw_clear: parseString = Command.parseString
reason
reason: parseString = Command.parseString
reasonid
reasonid: parseNumber = Command.parseNumber
reasonmsg
reasonmsg: parseString = Command.parseString
runtime
runtime: parseNumber = Command.parseNumber
s
s: parseNumber = Command.parseNumber
salt
salt: parseString = Command.parseString
savedb
savedb: parseNumber = Command.parseNumber
scope
scope: parseString = Command.parseString
seconds_empty
seconds_empty: parseNumber = Command.parseNumber
sender
sender: parseNumber = Command.parseNumber
server_id
server_id: parseNumber = Command.parseNumber
serverftfid
serverftfid: parseNumber = Command.parseNumber
serverinstance_database_version
serverinstance_database_version: parseNumber = Command.parseNumber
serverinstance_filetransfer_port
serverinstance_filetransfer_port: parseNumber = Command.parseNumber
serverinstance_guest_serverquery_group
serverinstance_guest_serverquery_group: parseNumber = Command.parseNumber
serverinstance_max_download_total_bandwidth
serverinstance_max_download_total_bandwidth: parseNumber = Command.parseNumber
serverinstance_max_upload_total_bandwidth
serverinstance_max_upload_total_bandwidth: parseNumber = Command.parseNumber
serverinstance_pending_connections_per_ip
serverinstance_pending_connections_per_ip: parseNumber = Command.parseNumber
serverinstance_permissions_version
serverinstance_permissions_version: parseNumber = Command.parseNumber
serverinstance_serverquery_flood_ban_time
serverinstance_serverquery_flood_ban_time: parseNumber = Command.parseNumber
serverinstance_serverquery_flood_commands
serverinstance_serverquery_flood_commands: parseNumber = Command.parseNumber
serverinstance_serverquery_flood_time
serverinstance_serverquery_flood_time: parseNumber = Command.parseNumber
serverinstance_serverquery_max_connections_per_ip
serverinstance_serverquery_max_connections_per_ip: parseNumber = Command.parseNumber
serverinstance_template_channeladmin_group
serverinstance_template_channeladmin_group: parseNumber = Command.parseNumber
serverinstance_template_channeldefault_group
serverinstance_template_channeldefault_group: parseNumber = Command.parseNumber
serverinstance_template_serveradmin_group
serverinstance_template_serveradmin_group: parseNumber = Command.parseNumber
serverinstance_template_serverdefault_group
serverinstance_template_serverdefault_group: parseNumber = Command.parseNumber
sgid
sgid: parseNumber = Command.parseNumber
sid
sid: parseNumber = Command.parseNumber
size
size: parseNumber = Command.parseNumber
sizedone
sizedone: parseNumber = Command.parseNumber
snapshot
snapshot: parseString = Command.parseString
sortid
sortid: parseNumber = Command.parseNumber
start
start: parseNumber = Command.parseNumber
status
status: parseNumber = Command.parseNumber
subject
subject: parseString = Command.parseString
t
t: parseNumber = Command.parseNumber
target
target: parseNumber = Command.parseNumber
targetmode
targetmode: parseNumber = Command.parseNumber
tcid
tcid: parseNumber = Command.parseNumber
tcldbid
tcldbid: parseNumber = Command.parseNumber
time_left
time_left: parseNumber = Command.parseNumber
timestamp
timestamp: parseNumber = Command.parseNumber
tname
tname: parseString = Command.parseString
token
token: parseString = Command.parseString
token1
token1: parseString = Command.parseString
token2
token2: parseString = Command.parseString
token_created
token_created: parseNumber = Command.parseNumber
token_customset
token_customset: parseRecursive = Command.parseRecursive
token_description
token_description: parseString = Command.parseString
token_id1
token_id1: parseNumber = Command.parseNumber
token_id2
token_id2: parseNumber = Command.parseNumber
token_type
token_type: parseNumber = Command.parseNumber
tokencustomset
tokencustomset: parseRecursive = Command.parseRecursive
total_clients
total_clients: parseNumber = Command.parseNumber
total_clients_family
total_clients_family: parseNumber = Command.parseNumber
type
type: parseNumber = Command.parseNumber
uid
uid: parseString = Command.parseString
v
v: parseNumber = Command.parseNumber
value
value: parseString = Command.parseString
version
version: parseString = Command.parseString
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_command_block: parseNumber = Command.parseNumber
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_ip_block: parseNumber = Command.parseNumber
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_needed_plugin_block: parseNumber = Command.parseNumber
virtualserver_antiflood_points_tick_reduce
virtualserver_antiflood_points_tick_reduce: parseNumber = Command.parseNumber
virtualserver_ask_for_privilegekey
virtualserver_ask_for_privilegekey: parseNumber = Command.parseNumber
virtualserver_autostart
virtualserver_autostart: parseNumber = Command.parseNumber
virtualserver_channel_temp_delete_delay_default
virtualserver_channel_temp_delete_delay_default: parseNumber = Command.parseNumber
virtualserver_channelsonline
virtualserver_channelsonline: parseNumber = Command.parseNumber
virtualserver_client_connections
virtualserver_client_connections: parseNumber = Command.parseNumber
virtualserver_clientsonline
virtualserver_clientsonline: parseNumber = Command.parseNumber
virtualserver_codec_encryption_mode
virtualserver_codec_encryption_mode: parseNumber = Command.parseNumber
virtualserver_complain_autoban_count
virtualserver_complain_autoban_count: parseNumber = Command.parseNumber
virtualserver_complain_autoban_time
virtualserver_complain_autoban_time: parseNumber = Command.parseNumber
virtualserver_complain_remove_time
virtualserver_complain_remove_time: parseNumber = Command.parseNumber
virtualserver_created
virtualserver_created: parseNumber = Command.parseNumber
virtualserver_default_channel_admin_group
virtualserver_default_channel_admin_group: parseNumber = Command.parseNumber
virtualserver_default_channel_group
virtualserver_default_channel_group: parseNumber = Command.parseNumber
virtualserver_default_server_group
virtualserver_default_server_group: parseNumber = Command.parseNumber
virtualserver_download_quota
virtualserver_download_quota: parseNumber = Command.parseNumber
virtualserver_filebase
virtualserver_filebase: parseString = Command.parseString
virtualserver_flag_password
virtualserver_flag_password: parseNumber = Command.parseNumber
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_interval: parseNumber = Command.parseNumber
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_gfx_url: parseString = Command.parseString
virtualserver_hostbanner_mode
virtualserver_hostbanner_mode: parseNumber = Command.parseNumber
virtualserver_hostbanner_url
virtualserver_hostbanner_url: parseString = Command.parseString
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_gfx_url: parseString = Command.parseString
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_tooltip: parseString = Command.parseString
virtualserver_hostbutton_url
virtualserver_hostbutton_url: parseString = Command.parseString
virtualserver_hostmessage
virtualserver_hostmessage: parseString = Command.parseString
virtualserver_hostmessage_mode
virtualserver_hostmessage_mode: parseNumber = Command.parseNumber
virtualserver_icon_id
virtualserver_icon_id: parseNumber = Command.parseNumber
virtualserver_id
virtualserver_id: parseNumber = Command.parseNumber
virtualserver_ip
virtualserver_ip: parseStringArray = Command.parseStringArray
virtualserver_log_channel
virtualserver_log_channel: parseNumber = Command.parseNumber
virtualserver_log_client
virtualserver_log_client: parseNumber = Command.parseNumber
virtualserver_log_filetransfer
virtualserver_log_filetransfer: parseNumber = Command.parseNumber
virtualserver_log_permissions
virtualserver_log_permissions: parseNumber = Command.parseNumber
virtualserver_log_query
virtualserver_log_query: parseNumber = Command.parseNumber
virtualserver_log_server
virtualserver_log_server: parseNumber = Command.parseNumber
virtualserver_machine_id
virtualserver_machine_id: parseString = Command.parseString
virtualserver_max_download_total_bandwidth
virtualserver_max_download_total_bandwidth: parseNumber = Command.parseNumber
virtualserver_max_upload_total_bandwidth
virtualserver_max_upload_total_bandwidth: parseNumber = Command.parseNumber
virtualserver_maxclients
virtualserver_maxclients: parseNumber = Command.parseNumber
virtualserver_min_android_version
virtualserver_min_android_version: parseNumber = Command.parseNumber
virtualserver_min_client_version
virtualserver_min_client_version: parseNumber = Command.parseNumber
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_clients_in_channel_before_forced_silence: parseNumber = Command.parseNumber
virtualserver_min_ios_version
virtualserver_min_ios_version: parseNumber = Command.parseNumber
virtualserver_month_bytes_downloaded
virtualserver_month_bytes_downloaded: parseNumber = Command.parseNumber
virtualserver_month_bytes_uploaded
virtualserver_month_bytes_uploaded: parseNumber = Command.parseNumber
virtualserver_name
virtualserver_name: parseString = Command.parseString
virtualserver_name_phonetic
virtualserver_name_phonetic: parseString = Command.parseString
virtualserver_needed_identity_security_level
virtualserver_needed_identity_security_level: parseNumber = Command.parseNumber
virtualserver_nickname
virtualserver_nickname: parseString = Command.parseString
virtualserver_password
virtualserver_password: parseString = Command.parseString
virtualserver_platform
virtualserver_platform: parseString = Command.parseString
virtualserver_port
virtualserver_port: parseNumber = Command.parseNumber
virtualserver_priority_speaker_dimm_modificator
virtualserver_priority_speaker_dimm_modificator: parseNumber = Command.parseNumber
virtualserver_query_client_connections
virtualserver_query_client_connections: parseNumber = Command.parseNumber
virtualserver_queryclientsonline
virtualserver_queryclientsonline: parseNumber = Command.parseNumber
virtualserver_reserved_slots
virtualserver_reserved_slots: parseNumber = Command.parseNumber
virtualserver_status
virtualserver_status: parseString = Command.parseString
virtualserver_total_bytes_downloaded
virtualserver_total_bytes_downloaded: parseNumber = Command.parseNumber
virtualserver_total_bytes_uploaded
virtualserver_total_bytes_uploaded: parseNumber = Command.parseNumber
virtualserver_total_packetloss_control
virtualserver_total_packetloss_control: parseNumber = Command.parseNumber
virtualserver_total_packetloss_keepalive
virtualserver_total_packetloss_keepalive: parseNumber = Command.parseNumber
virtualserver_total_packetloss_speech
virtualserver_total_packetloss_speech: parseNumber = Command.parseNumber
virtualserver_total_packetloss_total
virtualserver_total_packetloss_total: parseNumber = Command.parseNumber
virtualserver_total_ping
virtualserver_total_ping: parseNumber = Command.parseNumber
virtualserver_unique_identifier
virtualserver_unique_identifier: parseString = Command.parseString
virtualserver_upload_quota
virtualserver_upload_quota: parseNumber = Command.parseNumber
virtualserver_uptime
virtualserver_uptime: parseNumber = Command.parseNumber
virtualserver_version
virtualserver_version: parseString = Command.parseString
virtualserver_weblist_enabled
virtualserver_weblist_enabled: parseNumber = Command.parseNumber
virtualserver_welcomemessage
virtualserver_welcomemessage: parseString = Command.parseString
virtualservers_running_total
virtualservers_running_total: parseNumber = Command.parseNumber
virtualservers_total_channels_online
virtualservers_total_channels_online: parseNumber = Command.parseNumber
virtualservers_total_clients_online
virtualservers_total_clients_online: parseNumber = Command.parseNumber
virtualservers_total_maxclients
virtualservers_total_maxclients: parseNumber = Command.parseNumber
