TS3-NodeJS-Library: Command
Class Command
Hierarchy
Command
Index
Interfaces
ParserArgument
Parsers
Type aliases
ParserCallback
RequestParser
ResponseParser
flags
multiOpts
options
Properties
cmd
error
flags
multiOpts
options
requestParser
response
responseParser
stack
SNAKE_CASE_IDENTIFIER
Methods
build
buildFlags
buildOption
buildOptions
getError
getOptions
getResponse
hasError
hasFlags
hasMultiOptions
hasOptions
parse
reset
setCommand
setError
setFlags
setMultiOptions
setOptions
setParser
setResponse
build
buildSnapshotDeploy
escape
escapeKeyValue
getKeyValue
getParsers
minVersion
parse
parseBoolean
parseNumber
parseNumberArray
parseRecursive
parseSnapshotCreate
parseString
parseStringArray
parseValue
toCamelCase
toSnakeCase
unescape
Object literals
Identifier
Type aliases
Static ParserCallback
ParserCallback: (parser: Parsers) => Parsers
Type declaration
(parser: Parsers): Parsers
Parameters
parser: Parsers
Returns Parsers
Static RequestParser
RequestParser: (cmd: Command) => string
Type declaration
(cmd: Command): string
Parameters
cmd: Command
Returns string
Static ResponseParser
ResponseParser: (data: ParserArgument) => Response
Type declaration
(data: ParserArgument): Response
Parameters
data: ParserArgument
Returns Response
Static flags
flags: (number | string | null)[]
Static multiOpts
multiOpts: options[]
Static options
options: Record<string, ValueTypes>
Properties
Private cmd
cmd: string = ""
Private error
error: QueryErrorMessage | null = null
Private flags
flags: string[] = []
Private multiOpts
multiOpts: multiOpts = []
Private options
options: options
Private requestParser
requestParser: RequestParser = Command.getParsers().request
Private response
response: Response = []
Private responseParser
responseParser: ResponseParser = Command.getParsers().response
Private stack
stack: string = new Error().stack!
Static SNAKE_CASE_IDENTIFIER
SNAKE_CASE_IDENTIFIER: string = "_"
Methods
build
build(): string
runs the parser of this instance
Returns string
buildFlags
buildFlags(): string
builds the query string for flags
Returns string
buildOption
buildOption(options: Record<string, any>): string
builds the query string for options
Parameters
options: Record<string, any>
Returns string
buildOptions
buildOptions(): string
builds the query string for options
Returns string
the parsed String which is readable by the TeamSpeak Querytt
getError
getError(): null | ResponseError
get the parsed error object which has been received from the TeamSpeak Query
Returns null | ResponseError
getOptions
getOptions(): options
retrieves the current set options for this command
Returns options
getResponse
getResponse(): Response
get the parsed response object which has been received from the TeamSpeak Query
Returns Response
hasError
hasError(): boolean
checks if a error has been received
Returns boolean
hasFlags
hasFlags(): boolean
checks wether there are flags used with this command
Returns boolean
hasMultiOptions
hasMultiOptions(): boolean
checks wether there are options used with this command
Returns boolean
hasOptions
hasOptions(): boolean
checks wether there are options used with this command
Returns boolean
parse
parse(raw: string): Response
runs the parser of this instance
Parameters
raw: string
Returns Response
reset
reset(): Command
Initializes the Respone with default values
Returns Command
setCommand
setCommand(cmd: string): Command
Sets the main command to send
Parameters
cmd: string
Returns Command
setError
setError(raw: string): Command
Set the error line which has been received from the TeamSpeak Query
Parameters
raw: string
Returns Command
setFlags
setFlags(flags: flags): Command
set TeamSpeak flags
Parameters
flags: flags
sets the flags which should get sent to the teamspeak query
Returns Command
setMultiOptions
setMultiOptions(options: multiOpts): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: multiOpts
Returns Command
setOptions
setOptions(options: options): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: options
Returns Command
setParser
setParser(parsers: ParserCallback): this
adds a customparser
Parameters
parsers: ParserCallback
Returns this
setResponse
setResponse(line: string): Command
set the Line which has been received from the TeamSpeak Query
Parameters
line: string
the line which has been received from the teamSpeak query
Returns Command
Static build
build(command: Command): string
Checks if a error has been received
Parameters
command: Command
Returns string
The parsed String which is readable by the TeamSpeak Query
Static buildSnapshotDeploy
buildSnapshotDeploy(data: string, cmd: Command, __namedParameters: { version: string }, snapshotVersion?: string): string
the custom snapshot request parser
Parameters
data: string
snapshot string
cmd: Command
command object
__namedParameters: { version: string }
version: string
Default value snapshotVersion: string = "0"
Returns string
Static escape
escape(str: string): string
escapes a string
Parameters
str: string
Returns string
Static escapeKeyValue
escapeKeyValue(key: string, value: string | string[] | boolean): string
escapes a key value pair
Parameters
key: string
the key used
value: string | string[] | boolean
the value or an array of values
Returns string
the parsed String which is readable by the TeamSpeak Query
Static getKeyValue
getKeyValue(str: string): { key: string; value: string | undefined }
retrieves the key value pair from a string
Parameters
str: string
the key value pair to unescape eg foo=bar
Returns { key: string; value: string | undefined }
key: string
value: string | undefined
Static getParsers
getParsers(): Parsers
retrieves the default parsers
Returns Parsers
Static minVersion
minVersion(minimum: string, version: string): boolean
checks if a version string has a minimum of x
Parameters
minimum: string
minimum the version string should have
version: string
version string to compare
Returns boolean
Static parse
parse(__namedParameters: { raw: string }): Response
parses a query response
Parameters
__namedParameters: { raw: string }
raw: string
Returns Response
Static parseBoolean
parseBoolean(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
Static parseNumber
parseNumber(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
Static parseNumberArray
parseNumberArray(value: string): number[]
parses a number array
Parameters
value: string
string to parse
Returns number[]
Static parseRecursive
parseRecursive(value: string): Response
Parameters
value: string
Returns Response
Static parseSnapshotCreate
parseSnapshotCreate(__namedParameters: { raw: string }): Response
parses a snapshot create request
Parameters
__namedParameters: { raw: string }
raw: string
Returns Response
Static parseString
parseString(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
Static parseStringArray
parseStringArray(value: string): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
Static parseValue
parseValue(k: string, v: string | undefined): any
Parses a value to the type which the key represents
Parameters
k: string
the key which should get looked up
v: string | undefined
the value which should get parsed
Returns any
Static toCamelCase
toCamelCase(str: string): string
converts a string to camel case
Parameters
str: string
Returns string
Static toSnakeCase
toSnakeCase(str: string): string
converts a string to snake case
Parameters
str: string
Returns string
Static unescape
unescape(str: string): string
unescapes a string
Parameters
str: string
Returns string
Object literals
Static Identifier
Identifier: object
apikey
apikey: parseString = Command.parseString
averageSpeed
averageSpeed: parseNumber = Command.parseNumber
banid
banid: parseString = Command.parseString
build
build: parseNumber = Command.parseNumber
cfid
cfid: parseString = Command.parseString
cgid
cgid: parseString = Command.parseString
channelBannerGfxUrl
channelBannerGfxUrl: parseString = Command.parseString
channelBannerMode
channelBannerMode: parseNumber = Command.parseNumber
channelCodec
channelCodec: parseNumber = Command.parseNumber
channelCodecIsUnencrypted
channelCodecIsUnencrypted: parseNumber = Command.parseNumber
channelCodecLatencyFactor
channelCodecLatencyFactor: parseNumber = Command.parseNumber
channelCodecQuality
channelCodecQuality: parseNumber = Command.parseNumber
channelDeleteDelay
channelDeleteDelay: parseNumber = Command.parseNumber
channelDescription
channelDescription: parseString = Command.parseString
channelFilepath
channelFilepath: parseString = Command.parseString
channelFlagDefault
channelFlagDefault: parseBoolean = Command.parseBoolean
channelFlagMaxclientsUnlimited
channelFlagMaxclientsUnlimited: parseBoolean = Command.parseBoolean
channelFlagMaxfamilyclientsInherited
channelFlagMaxfamilyclientsInherited: parseBoolean = Command.parseBoolean
channelFlagMaxfamilyclientsUnlimited
channelFlagMaxfamilyclientsUnlimited: parseBoolean = Command.parseBoolean
channelFlagPassword
channelFlagPassword: parseBoolean = Command.parseBoolean
channelFlagPermanent
channelFlagPermanent: parseBoolean = Command.parseBoolean
channelFlagPrivate
channelFlagPrivate: parseBoolean = Command.parseBoolean
channelFlagSemiPermanent
channelFlagSemiPermanent: parseBoolean = Command.parseBoolean
channelFlagTemporary
channelFlagTemporary: parseBoolean = Command.parseBoolean
channelForcedSilence
channelForcedSilence: parseNumber = Command.parseNumber
channelIconId
channelIconId: parseString = Command.parseString
channelMaxclients
channelMaxclients: parseNumber = Command.parseNumber
channelMaxfamilyclients
channelMaxfamilyclients: parseNumber = Command.parseNumber
channelName
channelName: parseString = Command.parseString
channelNamePhonetic
channelNamePhonetic: parseString = Command.parseString
channelNeededSubscribePower
channelNeededSubscribePower: parseNumber = Command.parseNumber
channelNeededTalkPower
channelNeededTalkPower: parseNumber = Command.parseNumber
channelOrder
channelOrder: parseNumber = Command.parseNumber
channelPassword
channelPassword: parseString = Command.parseString
channelSecuritySalt
channelSecuritySalt: parseString = Command.parseString
channelTopic
channelTopic: parseString = Command.parseString
cid
cid: parseString = Command.parseString
cldbid
cldbid: parseString = Command.parseString
clid
clid: parseString = Command.parseString
clientAway
clientAway: parseBoolean = Command.parseBoolean
clientAwayMessage
clientAwayMessage: parseString = Command.parseString
clientBadges
clientBadges: parseString = Command.parseString
clientBase64HashClientUID
clientBase64HashClientUID: parseString = Command.parseString
clientChannelGroupId
clientChannelGroupId: parseString = Command.parseString
clientChannelGroupInheritedChannelId
clientChannelGroupInheritedChannelId: parseString = Command.parseString
clientChannelId
clientChannelId: parseString = Command.parseString
clientCountry
clientCountry: parseString = Command.parseString
clientCreated
clientCreated: parseNumber = Command.parseNumber
clientDatabaseId
clientDatabaseId: parseString = Command.parseString
clientDefaultChannel
clientDefaultChannel: parseString = Command.parseString
clientDefaultToken
clientDefaultToken: parseString = Command.parseString
clientDescription
clientDescription: parseString = Command.parseString
clientEstimatedLocation
clientEstimatedLocation: parseString = Command.parseString
clientFlagAvatar
clientFlagAvatar: parseString = Command.parseString
clientFlagTalking
clientFlagTalking: parseBoolean = Command.parseBoolean
clientIconId
clientIconId: parseString = Command.parseString
clientId
clientId: parseString = Command.parseString
clientIdleTime
clientIdleTime: parseNumber = Command.parseNumber
clientInputHardware
clientInputHardware: parseBoolean = Command.parseBoolean
clientInputMuted
clientInputMuted: parseBoolean = Command.parseBoolean
clientIntegrations
clientIntegrations: parseString = Command.parseString
clientIsChannelCommander
clientIsChannelCommander: parseBoolean = Command.parseBoolean
clientIsPrioritySpeaker
clientIsPrioritySpeaker: parseNumber = Command.parseNumber
clientIsRecording
clientIsRecording: parseBoolean = Command.parseBoolean
clientIsTalker
clientIsTalker: parseBoolean = Command.parseBoolean
clientLastconnected
clientLastconnected: parseNumber = Command.parseNumber
clientLastip
clientLastip: parseString = Command.parseString
clientLoginName
clientLoginName: parseString = Command.parseString
clientLoginPassword
clientLoginPassword: parseString = Command.parseString
clientMetaData
clientMetaData: parseString = Command.parseString
clientMonthBytesDownloaded
clientMonthBytesDownloaded: parseNumber = Command.parseNumber
clientMonthBytesUploaded
clientMonthBytesUploaded: parseNumber = Command.parseNumber
clientMyteamspeakAvatar
clientMyteamspeakAvatar: parseString = Command.parseString
clientMyteamspeakId
clientMyteamspeakId: parseString = Command.parseString
clientNeededServerqueryViewPower
clientNeededServerqueryViewPower: parseNumber = Command.parseNumber
clientNickname
clientNickname: parseString = Command.parseString
clientNicknamePhonetic
clientNicknamePhonetic: parseString = Command.parseString
clientOriginServerId
clientOriginServerId: parseString = Command.parseString
clientOutputHardware
clientOutputHardware: parseBoolean = Command.parseBoolean
clientOutputMuted
clientOutputMuted: parseBoolean = Command.parseBoolean
clientOutputonlyMuted
clientOutputonlyMuted: parseNumber = Command.parseNumber
clientPlatform
clientPlatform: parseString = Command.parseString
clientSecurityHash
clientSecurityHash: parseString = Command.parseString
clientServergroups
clientServergroups: parseStringArray = Command.parseStringArray
clientSignedBadges
clientSignedBadges: parseString = Command.parseString
clientTalkPower
clientTalkPower: parseNumber = Command.parseNumber
clientTalkRequest
clientTalkRequest: parseBoolean = Command.parseBoolean
clientTalkRequestMsg
clientTalkRequestMsg: parseString = Command.parseString
clientTotalBytesDownloaded
clientTotalBytesDownloaded: parseNumber = Command.parseNumber
clientTotalBytesUploaded
clientTotalBytesUploaded: parseNumber = Command.parseNumber
clientTotalconnections
clientTotalconnections: parseNumber = Command.parseNumber
clientType
clientType: parseNumber = Command.parseNumber
clientUniqueIdentifier
clientUniqueIdentifier: parseString = Command.parseString
clientVersion
clientVersion: parseString = Command.parseString
clientVersionSign
clientVersionSign: parseString = Command.parseString
clientftfid
clientftfid: parseString = Command.parseString
cluid
cluid: parseString = Command.parseString
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: parseNumber = Command.parseNumber
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: parseNumber = Command.parseNumber
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: parseNumber = Command.parseNumber
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: parseNumber = Command.parseNumber
connectionBytesReceivedControl
connectionBytesReceivedControl: parseNumber = Command.parseNumber
connectionBytesReceivedKeepalive
connectionBytesReceivedKeepalive: parseNumber = Command.parseNumber
connectionBytesReceivedSpeech
connectionBytesReceivedSpeech: parseNumber = Command.parseNumber
connectionBytesReceivedTotal
connectionBytesReceivedTotal: parseNumber = Command.parseNumber
connectionBytesSentControl
connectionBytesSentControl: parseNumber = Command.parseNumber
connectionBytesSentKeepalive
connectionBytesSentKeepalive: parseNumber = Command.parseNumber
connectionBytesSentSpeech
connectionBytesSentSpeech: parseNumber = Command.parseNumber
connectionBytesSentTotal
connectionBytesSentTotal: parseNumber = Command.parseNumber
connectionClientIp
connectionClientIp: parseString = Command.parseString
connectionConnectedTime
connectionConnectedTime: parseNumber = Command.parseNumber
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthReceived: parseNumber = Command.parseNumber
connectionFiletransferBandwidthSent
connectionFiletransferBandwidthSent: parseNumber = Command.parseNumber
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesReceivedTotal: parseNumber = Command.parseNumber
connectionFiletransferBytesSentTotal
connectionFiletransferBytesSentTotal: parseNumber = Command.parseNumber
connectionPacketlossTotal
connectionPacketlossTotal: parseNumber = Command.parseNumber
connectionPacketsReceivedControl
connectionPacketsReceivedControl: parseNumber = Command.parseNumber
connectionPacketsReceivedKeepalive
connectionPacketsReceivedKeepalive: parseNumber = Command.parseNumber
connectionPacketsReceivedSpeech
connectionPacketsReceivedSpeech: parseNumber = Command.parseNumber
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: parseNumber = Command.parseNumber
connectionPacketsSentControl
connectionPacketsSentControl: parseNumber = Command.parseNumber
connectionPacketsSentKeepalive
connectionPacketsSentKeepalive: parseNumber = Command.parseNumber
connectionPacketsSentSpeech
connectionPacketsSentSpeech: parseNumber = Command.parseNumber
connectionPacketsSentTotal
connectionPacketsSentTotal: parseNumber = Command.parseNumber
connectionPing
connectionPing: parseNumber = Command.parseNumber
count
count: parseNumber = Command.parseNumber
cpid
cpid: parseString = Command.parseString
created
created: parseNumber = Command.parseNumber
createdAt
createdAt: parseNumber = Command.parseNumber
ctid
ctid: parseString = Command.parseString
currentSpeed
currentSpeed: parseNumber = Command.parseNumber
datetime
datetime: parseNumber = Command.parseNumber
desc
desc: parseString = Command.parseString
duration
duration: parseNumber = Command.parseNumber
end
end: parseNumber = Command.parseNumber
enforcements
enforcements: parseNumber = Command.parseNumber
expiresAt
expiresAt: parseNumber = Command.parseNumber
extraMsg
extraMsg: parseString = Command.parseString
failedPermid
failedPermid: parseString = Command.parseString
fcldbid
fcldbid: parseString = Command.parseString
fileSize
fileSize: parseNumber = Command.parseNumber
flagRead
flagRead: parseBoolean = Command.parseBoolean
fname
fname: parseString = Command.parseString
ftkey
ftkey: parseString = Command.parseString
hash
hash: parseString = Command.parseString
hostTimestampUtc
hostTimestampUtc: parseNumber = Command.parseNumber
iconid
iconid: parseString = Command.parseString
id
id: parseString = Command.parseString
id1
id1: parseString = Command.parseString
id2
id2: parseString = Command.parseString
ident
ident: parseString = Command.parseString
instanceUptime
instanceUptime: parseNumber = Command.parseNumber
invokercldbid
invokercldbid: parseString = Command.parseString
invokerid
invokerid: parseString = Command.parseString
invokername
invokername: parseString = Command.parseString
invokeruid
invokeruid: parseString = Command.parseString
ip
ip: parseString = Command.parseString
l
l: parseString = Command.parseString
lastPos
lastPos: parseNumber = Command.parseNumber
lastnickname
lastnickname: parseString = Command.parseString
message
message: parseString = Command.parseString
msg
msg: parseString = Command.parseString
msgid
msgid: parseString = Command.parseString
mytsid
mytsid: parseString = Command.parseString
n
n: parseNumber = Command.parseNumber
nMemberAddp
nMemberAddp: parseNumber = Command.parseNumber
nMemberRemovep
nMemberRemovep: parseNumber = Command.parseNumber
nModifyp
nModifyp: parseNumber = Command.parseNumber
name
name: parseString = Command.parseString
namemode
namemode: parseNumber = Command.parseNumber
nickname
nickname: parseString = Command.parseString
order
order: parseNumber = Command.parseNumber
p
p: parseNumber = Command.parseNumber
path
path: parseString = Command.parseString
permdesc
permdesc: parseString = Command.parseString
permid
permid: parseString = Command.parseString
permname
permname: parseString = Command.parseString
permnegated
permnegated: parseBoolean = Command.parseBoolean
permsid
permsid: parseString = Command.parseString
permskip
permskip: parseBoolean = Command.parseBoolean
permvalue
permvalue: parseNumber = Command.parseNumber
pid
pid: parseString = Command.parseString
platform
platform: parseString = Command.parseString
port
port: parseNumber = Command.parseNumber
proto
proto: parseNumber = Command.parseNumber
pwClear
pwClear: parseString = Command.parseString
reason
reason: parseString = Command.parseString
reasonid
reasonid: parseString = Command.parseString
reasonmsg
reasonmsg: parseString = Command.parseString
runtime
runtime: parseNumber = Command.parseNumber
s
s: parseNumber = Command.parseNumber
salt
salt: parseString = Command.parseString
savedb
savedb: parseNumber = Command.parseNumber
scope
scope: parseString = Command.parseString
secondsEmpty
secondsEmpty: parseNumber = Command.parseNumber
sender
sender: parseNumber = Command.parseNumber
serverId
serverId: parseString = Command.parseString
serverftfid
serverftfid: parseString = Command.parseString
serverinstanceDatabaseVersion
serverinstanceDatabaseVersion: parseNumber = Command.parseNumber
serverinstanceFiletransferPort
serverinstanceFiletransferPort: parseNumber = Command.parseNumber
serverinstanceGuestServerqueryGroup
serverinstanceGuestServerqueryGroup: parseNumber = Command.parseNumber
serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxDownloadTotalBandwidth: parseNumber = Command.parseNumber
serverinstanceMaxUploadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth: parseNumber = Command.parseNumber
serverinstancePendingConnectionsPerIp
serverinstancePendingConnectionsPerIp: parseNumber = Command.parseNumber
serverinstancePermissionsVersion
serverinstancePermissionsVersion: parseNumber = Command.parseNumber
serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodBanTime: parseNumber = Command.parseNumber
serverinstanceServerqueryFloodCommands
serverinstanceServerqueryFloodCommands: parseNumber = Command.parseNumber
serverinstanceServerqueryFloodTime
serverinstanceServerqueryFloodTime: parseNumber = Command.parseNumber
serverinstanceServerqueryMaxConnectionsPerIp
serverinstanceServerqueryMaxConnectionsPerIp: parseNumber = Command.parseNumber
serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneladminGroup: parseString = Command.parseString
serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateChanneldefaultGroup: parseString = Command.parseString
serverinstanceTemplateServeradminGroup
serverinstanceTemplateServeradminGroup: parseNumber = Command.parseNumber
serverinstanceTemplateServerdefaultGroup
serverinstanceTemplateServerdefaultGroup: parseString = Command.parseString
sgid
sgid: parseString = Command.parseString
sid
sid: parseString = Command.parseString
size
size: parseNumber = Command.parseNumber
sizedone
sizedone: parseNumber = Command.parseNumber
snapshot
snapshot: parseString = Command.parseString
sortid
sortid: parseString = Command.parseString
start
start: parseNumber = Command.parseNumber
status
status: parseNumber = Command.parseNumber
subject
subject: parseString = Command.parseString
t
t: parseNumber = Command.parseNumber
target
target: parseNumber = Command.parseNumber
targetmode
targetmode: parseNumber = Command.parseNumber
tcid
tcid: parseString = Command.parseString
tcldbid
tcldbid: parseString = Command.parseString
timeLeft
timeLeft: parseNumber = Command.parseNumber
timestamp
timestamp: parseNumber = Command.parseNumber
tname
tname: parseString = Command.parseString
token
token: parseString = Command.parseString
token1
token1: parseString = Command.parseString
token2
token2: parseString = Command.parseString
tokenCreated
tokenCreated: parseNumber = Command.parseNumber
tokenCustomset
tokenCustomset: parseRecursive = Command.parseRecursive
tokenDescription
tokenDescription: parseString = Command.parseString
tokenId1
tokenId1: parseString = Command.parseString
tokenId2
tokenId2: parseString = Command.parseString
tokenType
tokenType: parseNumber = Command.parseNumber
tokencustomset
tokencustomset: parseRecursive = Command.parseRecursive
totalClients
totalClients: parseNumber = Command.parseNumber
totalClientsFamily
totalClientsFamily: parseNumber = Command.parseNumber
type
type: parseNumber = Command.parseNumber
uid
uid: parseString = Command.parseString
v
v: parseNumber = Command.parseNumber
value
value: parseString = Command.parseString
version
version: parseString = Command.parseString
virtualserverAntifloodPointsNeededCommandBlock
virtualserverAntifloodPointsNeededCommandBlock: parseNumber = Command.parseNumber
virtualserverAntifloodPointsNeededIpBlock
virtualserverAntifloodPointsNeededIpBlock: parseNumber = Command.parseNumber
virtualserverAntifloodPointsNeededPluginBlock
virtualserverAntifloodPointsNeededPluginBlock: parseNumber = Command.parseNumber
virtualserverAntifloodPointsTickReduce
virtualserverAntifloodPointsTickReduce: parseNumber = Command.parseNumber
virtualserverAskForPrivilegekey
virtualserverAskForPrivilegekey: parseNumber = Command.parseNumber
virtualserverAutostart
virtualserverAutostart: parseNumber = Command.parseNumber
virtualserverChannelTempDeleteDelayDefault
virtualserverChannelTempDeleteDelayDefault: parseNumber = Command.parseNumber
virtualserverChannelsonline
virtualserverChannelsonline: parseNumber = Command.parseNumber
virtualserverClientConnections
virtualserverClientConnections: parseNumber = Command.parseNumber
virtualserverClientsonline
virtualserverClientsonline: parseNumber = Command.parseNumber
virtualserverCodecEncryptionMode
virtualserverCodecEncryptionMode: parseNumber = Command.parseNumber
virtualserverComplainAutobanCount
virtualserverComplainAutobanCount: parseNumber = Command.parseNumber
virtualserverComplainAutobanTime
virtualserverComplainAutobanTime: parseNumber = Command.parseNumber
virtualserverComplainRemoveTime
virtualserverComplainRemoveTime: parseNumber = Command.parseNumber
virtualserverCreated
virtualserverCreated: parseNumber = Command.parseNumber
virtualserverDefaultChannelAdminGroup
virtualserverDefaultChannelAdminGroup: parseString = Command.parseString
virtualserverDefaultChannelGroup
virtualserverDefaultChannelGroup: parseString = Command.parseString
virtualserverDefaultServerGroup
virtualserverDefaultServerGroup: parseString = Command.parseString
virtualserverDownloadQuota
virtualserverDownloadQuota: parseNumber = Command.parseNumber
virtualserverFilebase
virtualserverFilebase: parseString = Command.parseString
virtualserverFlagPassword
virtualserverFlagPassword: parseBoolean = Command.parseBoolean
virtualserverHostbannerGfxInterval
virtualserverHostbannerGfxInterval: parseNumber = Command.parseNumber
virtualserverHostbannerGfxUrl
virtualserverHostbannerGfxUrl: parseString = Command.parseString
virtualserverHostbannerMode
virtualserverHostbannerMode: parseNumber = Command.parseNumber
virtualserverHostbannerUrl
virtualserverHostbannerUrl: parseString = Command.parseString
virtualserverHostbuttonGfxUrl
virtualserverHostbuttonGfxUrl: parseString = Command.parseString
virtualserverHostbuttonTooltip
virtualserverHostbuttonTooltip: parseString = Command.parseString
virtualserverHostbuttonUrl
virtualserverHostbuttonUrl: parseString = Command.parseString
virtualserverHostmessage
virtualserverHostmessage: parseString = Command.parseString
virtualserverHostmessageMode
virtualserverHostmessageMode: parseNumber = Command.parseNumber
virtualserverIconId
virtualserverIconId: parseString = Command.parseString
virtualserverId
virtualserverId: parseString = Command.parseString
virtualserverIp
virtualserverIp: parseStringArray = Command.parseStringArray
virtualserverLogChannel
virtualserverLogChannel: parseNumber = Command.parseNumber
virtualserverLogClient
virtualserverLogClient: parseNumber = Command.parseNumber
virtualserverLogFiletransfer
virtualserverLogFiletransfer: parseNumber = Command.parseNumber
virtualserverLogPermissions
virtualserverLogPermissions: parseNumber = Command.parseNumber
virtualserverLogQuery
virtualserverLogQuery: parseNumber = Command.parseNumber
virtualserverLogServer
virtualserverLogServer: parseNumber = Command.parseNumber
virtualserverMachineId
virtualserverMachineId: parseString = Command.parseString
virtualserverMaxDownloadTotalBandwidth
virtualserverMaxDownloadTotalBandwidth: parseNumber = Command.parseNumber
virtualserverMaxUploadTotalBandwidth
virtualserverMaxUploadTotalBandwidth: parseNumber = Command.parseNumber
virtualserverMaxclients
virtualserverMaxclients: parseNumber = Command.parseNumber
virtualserverMinAndroidVersion
virtualserverMinAndroidVersion: parseNumber = Command.parseNumber
virtualserverMinClientVersion
virtualserverMinClientVersion: parseNumber = Command.parseNumber
virtualserverMinClientsInChannelBeforeForcedSilence
virtualserverMinClientsInChannelBeforeForcedSilence: parseNumber = Command.parseNumber
virtualserverMinIosVersion
virtualserverMinIosVersion: parseNumber = Command.parseNumber
virtualserverMonthBytesDownloaded
virtualserverMonthBytesDownloaded: parseNumber = Command.parseNumber
virtualserverMonthBytesUploaded
virtualserverMonthBytesUploaded: parseNumber = Command.parseNumber
virtualserverName
virtualserverName: parseString = Command.parseString
virtualserverNamePhonetic
virtualserverNamePhonetic: parseString = Command.parseString
virtualserverNeededIdentitySecurityLevel
virtualserverNeededIdentitySecurityLevel: parseNumber = Command.parseNumber
virtualserverNickname
virtualserverNickname: parseString = Command.parseString
virtualserverPassword
virtualserverPassword: parseString = Command.parseString
virtualserverPlatform
virtualserverPlatform: parseString = Command.parseString
virtualserverPort
virtualserverPort: parseNumber = Command.parseNumber
virtualserverPrioritySpeakerDimmModificator
virtualserverPrioritySpeakerDimmModificator: parseNumber = Command.parseNumber
virtualserverQueryClientConnections
virtualserverQueryClientConnections: parseNumber = Command.parseNumber
virtualserverQueryclientsonline
virtualserverQueryclientsonline: parseNumber = Command.parseNumber
virtualserverReservedSlots
virtualserverReservedSlots: parseNumber = Command.parseNumber
virtualserverStatus
virtualserverStatus: parseString = Command.parseString
virtualserverTotalBytesDownloaded
virtualserverTotalBytesDownloaded: parseNumber = Command.parseNumber
virtualserverTotalBytesUploaded
virtualserverTotalBytesUploaded: parseNumber = Command.parseNumber
virtualserverTotalPacketlossControl
virtualserverTotalPacketlossControl: parseNumber = Command.parseNumber
virtualserverTotalPacketlossKeepalive
virtualserverTotalPacketlossKeepalive: parseNumber = Command.parseNumber
virtualserverTotalPacketlossSpeech
virtualserverTotalPacketlossSpeech: parseNumber = Command.parseNumber
virtualserverTotalPacketlossTotal
virtualserverTotalPacketlossTotal: parseNumber = Command.parseNumber
virtualserverTotalPing
virtualserverTotalPing: parseNumber = Command.parseNumber
virtualserverUniqueIdentifier
virtualserverUniqueIdentifier: parseString = Command.parseString
virtualserverUploadQuota
virtualserverUploadQuota: parseNumber = Command.parseNumber
virtualserverUptime
virtualserverUptime: parseNumber = Command.parseNumber
virtualserverVersion
virtualserverVersion: parseString = Command.parseString
virtualserverWeblistEnabled
virtualserverWeblistEnabled: parseNumber = Command.parseNumber
virtualserverWelcomemessage
virtualserverWelcomemessage: parseString = Command.parseString
virtualserversRunningTotal
virtualserversRunningTotal: parseNumber = Command.parseNumber
virtualserversTotalChannelsOnline
virtualserversTotalChannelsOnline: parseNumber = Command.parseNumber
virtualserversTotalClientsOnline
virtualserversTotalClientsOnline: parseNumber = Command.parseNumber
virtualserversTotalMaxclients
virtualserversTotalMaxclients: parseNumber = Command.parseNumber
