TS3-NodeJS-Library: ResponseError
Module: exception/ResponseError
Class ResponseError
Hierarchy
Error
ResponseError
Index
Constructors
constructor
Properties
extraMsg
failedPermid
id
msg
Methods
toJSON
toString
Constructors
constructor
new ResponseError(error: QueryErrorMessage, stack: string): ResponseError
Overrides Error.constructor
Parameters
error: QueryErrorMessage
stack: string
Returns ResponseError
Properties
Optional Readonly extraMsg
extraMsg: string
Optional Readonly failedPermid
failedPermid: number
Readonly id
id: string
Readonly msg
msg: string
Methods
toJSON
toJSON(): { extraMsg: undefined | string; failedPermid: undefined | number; id: string; message: string; msg: string }
returns a json encodeable object for this error
Returns { extraMsg: undefined | string; failedPermid: undefined | number; id: string; message: string; msg: string }
extraMsg: undefined | string
failedPermid: undefined | number
id: string
message: string
msg: string
toString
toString(): string
returns a string representative of this error
Returns string
