TS3-NodeJS-Library: Abstract
Module: node/Abstract
Class Abstract<T>
Type parameters
T: ResponseEntry
Hierarchy
Abstract
TeamSpeakChannel
TeamSpeakChannelGroup
TeamSpeakClient
TeamSpeakServer
TeamSpeakServerGroup
Index
Constructors
constructor
Properties
namespace
parent
propcache
Methods
getNameSpace
getParent
getPropertyByName
toJSON
updateCache
Constructors
constructor
new Abstract<T>(parent: TeamSpeak, props: T, namespace: string): Abstract<T>
Type parameters
T: ResponseEntry
Parameters
parent: TeamSpeak
props: T
namespace: string
Returns Abstract<T>
Properties
Private namespace
namespace: string
Private parent
parent: TeamSpeak
Private propcache
propcache: T
Methods
getNameSpace
getNameSpace(): string
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<Y>(name: Y): T[Y]
retrieves a single property value by the given name
Type parameters
Y: string | number | symbol
Parameters
name: Y
the name from where the value should be retrieved
Returns T[Y]
toJSON
toJSON(includeNameSpace?: boolean): Record<string, any>
returns JSONifyable data
Parameters
includeNameSpace: boolean = true
Returns Record<string, any>
updateCache
updateCache(props: ResponseEntry): Abstract<T>
updates the cache with the given object
Parameters
props: ResponseEntry
Returns Abstract<T>
