TS3-NodeJS-Library: Permission
Class Permission<T>
Type parameters
T: {}
Hierarchy
Permission
Index
Interfaces
BasePermission
IConfig
PermId
PermSid
Type aliases
PermType
Constructors
constructor
Properties
_negate
_perm
_skip
_value
cmdRemove
cmdUpdate
context
teamspeak
withSkipNegate
Methods
get
getAsPermId
getAsPermSid
getFlags
getNegate
getPerm
getPermName
getSkip
getValue
negate
perm
remove
skip
update
value
getDefaults
Type aliases
Static PermType
PermType: { permname: string | number; permnegated?: undefined | false | true; permskip?: undefined | false | true; permvalue: number }
Type declaration
permname: string | number
Optional permnegated?: undefined | false | true
Optional permskip?: undefined | false | true
permvalue: number
Constructors
constructor
new Permission(config: IConfig<T>): Permission
Parameters
config: IConfig<T>
Returns Permission
Properties
Private _negate
_negate: boolean = false
Private Optional _perm
_perm: string | number
Private _skip
_skip: boolean = false
Private _value
_value: number = 0
Private cmdRemove
cmdRemove: string
Private cmdUpdate
cmdUpdate: string
Private context
context: T
Private teamspeak
teamspeak: TeamSpeak
Private withSkipNegate
withSkipNegate: boolean
Methods
get
get(): PermId | PermSid
retrieves the permission object
Returns PermId | PermSid
Private getAsPermId
getAsPermId(): PermId
retrieves a raw object with permid
Returns PermId
Private getAsPermSid
getAsPermSid(): PermSid
retrieves a raw object with permsid
Returns PermSid
Private getFlags
getFlags(): {} | { permnegated: boolean; permskip: boolean }
retrieves skip and negate flags
Returns {} | { permnegated: boolean; permskip: boolean }
getNegate
getNegate(): boolean
retrieves wether negate has been set
Returns boolean
getPerm
getPerm(): undefined | string | number
retrieves the current permission
Returns undefined | string | number
Private getPermName
getPermName(): "permsid" | "permid"
retrieves the correct permission name
Returns "permsid" | "permid"
getSkip
getSkip(): boolean
retrieves wether skip has been set
Returns boolean
getValue
getValue(): number
retrieves the permission value
Returns number
negate
negate(negate: boolean): Permission<T>
sets/gets the negate value
Parameters
negate: boolean
Returns Permission<T>
perm
perm(perm: string | number): Permission<T>
sets/gets the permid or permsid
Parameters
perm: string | number
Returns Permission<T>
remove
remove(): Promise<[]>
removes the specified permission
Returns Promise<[]>
skip
skip(skip: boolean): Permission<T>
sets/gets the skip value
Parameters
skip: boolean
Returns Permission<T>
update
update(): Promise<[]>
updates or adds the permission to the teamspeak server
Returns Promise<[]>
value
value(value: number): Permission<T>
sets/gets the value for the permission
Parameters
value: number
Returns Permission<T>
Static getDefaults
getDefaults(perm: Partial<PermType>): Partial<PermType>
Parameters
perm: Partial<PermType>
Returns Partial<PermType>
