TS3-NodeJS-Library: ResponseError
Class ResponseError
Hierarchy
Error
ResponseError
Implements
QueryErrorMessage
Index
Constructors
constructor
Properties
extra_msg
failed_permid
id
message
msg
name
source
stack
Error
Methods
toJSON
toString
Constructors
constructor
new ResponseError(error: QueryErrorMessage, source: Command): ResponseError
Parameters
error: QueryErrorMessage
source: Command
Returns ResponseError
Properties
Optional extra_msg
extra_msg: undefined | string
Implementation of QueryErrorMessage.extra_msg
Optional failed_permid
failed_permid: undefined | number
Implementation of QueryErrorMessage.failed_permid
id
id: number
Implementation of QueryErrorMessage.id
message
message: string
Inherited from Error.message
msg
msg: string
Implementation of QueryErrorMessage.msg
name
name: string
Inherited from Error.name
source
source: Command
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
Static Error
Error: ErrorConstructor
Methods
toJSON
toJSON(): object
returns a json encodeable object for this error
Returns object
extra_msg: undefined | string
failed_permid: undefined | number
id: number
message: string
msg: string
toString
toString(): string
returns a string representative of this error
Returns string
