TS3-NodeJS-Library: TeamSpeakChannel
Class TeamSpeakChannel
Hierarchy
Abstract<ChannelEntry>
TeamSpeakChannel
Index
Type aliases
ChannelType
MultiChannelType
Constructors
constructor
Accessors
bannerGfxUrl
bannerMode
cid
codec
codecQuality
flagDefault
flagPassword
flagPermanent
flagSemiPermanent
iconId
maxclients
maxfamilyclients
name
neededSubscribePower
neededTalkPower
order
pid
secondsEmpty
topic
totalClients
totalClientsFamily
Methods
createPerm
del
delPerm
edit
getClients
getIcon
getIconId
getInfo
getNameSpace
getParent
getPropertyByName
move
permList
setPerm
toJSON
updateCache
getId
getMultipleIds
Type aliases
Static ChannelType
ChannelType: string | TeamSpeakChannel
Static MultiChannelType
MultiChannelType: string[] | TeamSpeakChannel[] | ChannelType
Constructors
constructor
new TeamSpeakChannel(parent: TeamSpeak, list: ChannelEntry): TeamSpeakChannel
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ChannelEntry
Returns TeamSpeakChannel
Accessors
bannerGfxUrl
get bannerGfxUrl(): string
Returns string
bannerMode
get bannerMode(): number
Returns number
cid
get cid(): string
Returns string
codec
get codec(): Codec
Returns Codec
codecQuality
get codecQuality(): number
Returns number
flagDefault
get flagDefault(): boolean
Returns boolean
flagPassword
get flagPassword(): boolean
Returns boolean
flagPermanent
get flagPermanent(): boolean
Returns boolean
flagSemiPermanent
get flagSemiPermanent(): boolean
Returns boolean
iconId
get iconId(): string
Returns string
maxclients
get maxclients(): number
Returns number
maxfamilyclients
get maxfamilyclients(): number
Returns number
name
get name(): string
Returns string
neededSubscribePower
get neededSubscribePower(): number
Returns number
neededTalkPower
get neededTalkPower(): number
Returns number
order
get order(): number
Returns number
pid
get pid(): string
Returns string
secondsEmpty
get secondsEmpty(): number
Returns number
topic
get topic(): string
Returns string
totalClients
get totalClients(): number
Returns number
totalClientsFamily
get totalClientsFamily(): number
Returns number
Methods
createPerm
createPerm(): Permission<any>
Adds a permission to a channel Multiple permissions can be added by providing the two parameters of each permission. A permission can be specified by permid or permsid.
Returns Permission<any>
del
del(force?: boolean): Promise<[]>
Deletes an existing channel by ID. If force is set to 1, the channel will be deleted even if there are clients within. The clients will be kicked to the default channel with an appropriate reason message.
Parameters
Default value force: boolean = false
if set to 1 the channel will be deleted even when clients are in it
Returns Promise<[]>
delPerm
delPerm(perm: string | number): Promise<[]>
Removes a set of specified permissions from a channel. Multiple permissions can be removed at once. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
Returns Promise<[]>
edit
edit(properties: ChannelEdit): Promise<[]>
Changes a channels configuration using given properties. Note that this command accepts multiple properties which means that you're able to change all settings of the channel specified with cid at once.
Parameters
properties: ChannelEdit
the properties of the channel which should get changed
Returns Promise<[]>
getClients
getClients(filter?: Partial<ClientEntry>): Promise<TeamSpeakClient[]>
Gets a List of Clients in the current Channel
Parameters
Default value filter: Partial<ClientEntry> = {}
the filter object
Returns Promise<TeamSpeakClient[]>
getIcon
getIcon(): Promise<Buffer>
returns a buffer with the icon of the channel
Returns Promise<Buffer>
getIconId
getIconId(): Promise<number>
returns the icon name of the channel
Returns Promise<number>
getInfo
getInfo(): Promise<ChannelInfo>
returns detailed configuration information about a channel including ID, topic, description, etc
Returns Promise<ChannelInfo>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<Y>(name: Y): ChannelEntry[Y]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
Y: keyof ChannelEntry
Parameters
name: Y
the name from where the value should be retrieved
Returns ChannelEntry[Y]
move
move(parent: string | TeamSpeakChannel, order?: number): Promise<[]>
Moves a channel to a new parent channel with the ID cpid. If order is specified, the channel will be sorted right under the channel with the specified ID. If order is set to 0, the channel will be sorted right below the new parent.
Parameters
parent: string | TeamSpeakChannel
channel parent id
Default value order: number = 0
channel sort order
Returns Promise<[]>
permList
permList(permsid?: boolean): Promise<Permission<{ cid: string }>[]>
Displays a list of permissions defined for a channel.
Parameters
Default value permsid: boolean = false
whether the permsid should be displayed aswell
Returns Promise<Permission<{ cid: string }>[]>
setPerm
setPerm(perm: PermType): Promise<[]>
Adds a set of specified permissions to a channel. Multiple permissions can be added by providing the two parameters of each permission. A permission can be specified by permid or permsid.
Parameters
perm: PermType
permission object to set
Returns Promise<[]>
toJSON
toJSON(includeNameSpace?: boolean): {}
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns {}
updateCache
updateCache(props: ResponseEntry): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: ResponseEntry
Returns this
Static getId
getId<T>(channel?: T): T extends undefined ? undefined : string
retrieves the client id from a string or teamspeak client
Type parameters
T: ChannelType
Parameters
Optional channel: T
Returns T extends undefined ? undefined : string
Static getMultipleIds
getMultipleIds(channels: MultiChannelType): string[]
retrieves the clients from an array
Parameters
channels: MultiChannelType
Returns string[]
