TS3-NodeJS-Library: TeamSpeakServerGroup
Class TeamSpeakServerGroup
Hierarchy
Abstract<ServerGroupEntry>
TeamSpeakServerGroup
Index
Type aliases
GroupType
MultiGroupType
Constructors
constructor
Accessors
iconid
nMemberAddp
nMemberRemovep
nModifyp
name
namemode
savedb
sgid
sortid
type
Methods
addClient
addPerm
clientList
copy
createPerm
del
delClient
delPerm
getIcon
getIconId
getNameSpace
getParent
getPropertyByName
permList
rename
toJSON
updateCache
getId
getMultipleIds
Type aliases
Static GroupType
GroupType: string | TeamSpeakServerGroup
Static MultiGroupType
MultiGroupType: string[] | TeamSpeakServerGroup[] | GroupType
Constructors
constructor
new TeamSpeakServerGroup(parent: TeamSpeak, list: ServerGroupEntry): TeamSpeakServerGroup
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ServerGroupEntry
Returns TeamSpeakServerGroup
Accessors
iconid
get iconid(): string
Returns string
nMemberAddp
get nMemberAddp(): number
Returns number
nMemberRemovep
get nMemberRemovep(): number
Returns number
nModifyp
get nModifyp(): number
Returns number
name
get name(): string
Returns string
namemode
get namemode(): number
Returns number
savedb
get savedb(): number
Returns number
sgid
get sgid(): string
Returns string
sortid
get sortid(): number
Returns number
type
get type(): number
Returns number
Methods
addClient
addClient(client: ClientType): Promise<[]>
Adds a client to the server group. Please note that a client cannot be added to default groups or template groups.
Parameters
client: ClientType
the client database id which should be added to the Group
Returns Promise<[]>
addPerm
addPerm(perm: PermType): Promise<[]>
Adds a specified permissions to the server group. A permission can be specified by permid or permsid.
Parameters
perm: PermType
the permission object to set
Returns Promise<[]>
clientList
clientList(): Promise<ServerGroupClientEntry[]>
returns the ids of all clients currently residing in the server group
Returns Promise<ServerGroupClientEntry[]>
copy
copy(targetGroup: string | TeamSpeakServerGroup, type: number, name: string): Promise<ServerGroupCopy>
Creates a copy of the server group specified with ssgid. If tsgid is set to 0, the server will create a new group. To overwrite an existing group, simply set tsgid to the ID of a designated target group. If a target group is set, the name parameter will be ignored.
Parameters
targetGroup: string | TeamSpeakServerGroup
type: number
type of the group (0 = Query Group | 1 = Normal Group)
name: string
name of the group
Returns Promise<ServerGroupCopy>
createPerm
createPerm(): Permission<any>
Adds a specified permissions to the server group. A permission can be specified by permid or permsid.
Returns Permission<any>
del
del(force?: undefined | false | true): Promise<[]>
Deletes the server group. If force is set to 1, the server group will be deleted even if there are clients within.
Parameters
Optional force: undefined | false | true
if set to 1 the servergroup will be deleted even when clients are in it
Returns Promise<[]>
delClient
delClient(client: ClientType): Promise<[]>
removes a client specified with cldbid from the servergroup
Parameters
client: ClientType
the client database id which should be removed from the group
Returns Promise<[]>
delPerm
delPerm(perm: string | number): Promise<[]>
rmoves a set of specified permissions from the server group. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
Returns Promise<[]>
getIcon
getIcon(): Promise<Buffer>
returns a buffer with the icon of the servergroup
Returns Promise<Buffer>
getIconId
getIconId(): Promise<number>
gets the icon id of the servergroup
Returns Promise<number>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<Y>(name: Y): ServerGroupEntry[Y]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
Y: keyof ServerGroupEntry
Parameters
name: Y
the name from where the value should be retrieved
Returns ServerGroupEntry[Y]
permList
permList(permsid: boolean): Promise<Permission<{ sgid: string }>[]>
returns a list of permissions assigned to the server group specified with sgid
Parameters
permsid: boolean
if the permsid option is set to true the output will contain the permission names
Returns Promise<Permission<{ sgid: string }>[]>
rename
rename(name: string): Promise<[]>
changes the name of the server group
Parameters
name: string
new name of the group
Returns Promise<[]>
toJSON
toJSON(includeNameSpace?: boolean): {}
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns {}
updateCache
updateCache(props: ResponseEntry): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: ResponseEntry
Returns this
Static getId
getId<T>(group?: T): T extends undefined ? undefined : string
retrieves the client id from a string or teamspeak client
Type parameters
T: GroupType
Parameters
Optional group: T
Returns T extends undefined ? undefined : string
Static getMultipleIds
getMultipleIds(groups: MultiGroupType): string[]
retrieves the clients from an array
Parameters
groups: MultiGroupType
Returns string[]
