TS3-NodeJS-Library: TeamSpeakServer
Class TeamSpeakServer
Hierarchy
Abstract<ServerEntry>
TeamSpeakServer
Index
Constructors
constructor
Accessors
autostart
clientsonline
id
machineId
maxclients
name
port
queryclientsonline
status
uniqueIdentifier
uptime
Methods
del
getNameSpace
getParent
getPropertyByName
start
stop
toJSON
updateCache
use
getId
getMultipleIds
Constructors
constructor
new TeamSpeakServer(parent, list): TeamSpeakServer
Parameters
parent: TeamSpeak
list: ServerEntry
Returns TeamSpeakServer
Overrides Abstract<ServerEntry>.constructor
Accessors
autostart
get autostart(): number
Returns number
clientsonline
get clientsonline(): number
Returns number
id
get id(): string
Returns string
machineId
get machineId(): string
Returns string
maxclients
get maxclients(): number
Returns number
name
get name(): string
Returns string
port
get port(): number
Returns number
queryclientsonline
get queryclientsonline(): number
Returns number
status
get status(): string
Returns string
uniqueIdentifier
get uniqueIdentifier(): string
Returns string
uptime
get uptime(): number
Returns number
Methods
del
del(): Promise<[]>
deletes the server
Returns Promise<[]>
getNameSpace
getNameSpace(): string
retrieves the namespace of this class
Returns string
Inherited from Abstract.getNameSpace
getParent
getParent(): TeamSpeak
returns the parent class
Returns TeamSpeak
Inherited from Abstract.getParent
getPropertyByName
getPropertyByName<Y>(name): ServerEntry[Y]
retrieves a single property value by the given name
Type Parameters
Y extends keyof ServerEntry
Parameters
name: Y
the name from where the value should be retrieved
Returns ServerEntry[Y]
Inherited from Abstract.getPropertyByName
start
start(): Promise<[]>
Starts the virtual server. Depending on your permissions, you're able to start either your own virtual server only or all virtual servers in the server instance.
Returns Promise<[]>
stop
stop(msg?): Promise<[]>
Stops the virtual server. Depending on your permissions, you're able to stop either your own virtual server only or all virtual servers in the server instance.
Parameters
Optional msg: string
specifies a text message that is sent to the clients before the client disconnects (requires TeamSpeak Server 3.2.0 or newer).
Returns Promise<[]>
toJSON
toJSON(includeNameSpace?): Record<string, any>
returns JSONifyable data
Parameters
includeNameSpace: boolean = true
Returns Record<string, any>
Inherited from Abstract.toJSON
updateCache
updateCache(props): TeamSpeakServer
updates the cache with the given object
Parameters
props: ResponseEntry
Returns TeamSpeakServer
Inherited from Abstract.updateCache
use
use(clientNickname?): Promise<[]>
selects a virtual server
Parameters
Optional clientNickname: string
Returns Promise<[]>
Static getId
getId<T>(server?): T extends undefined
    ? undefined
    : string
retrieves the client id from a string or teamspeak client
Type Parameters
T extends ServerType
Parameters
Optional server: T
Returns T extends undefined
    ? undefined
    : string
Static getMultipleIds
getMultipleIds(servers): string[]
retrieves the clients from an array
Parameters
servers: MultiServerType
Returns string[]
