TS3-NodeJS-Library: TeamSpeakClient
Class TeamSpeakClient
Hierarchy
Abstract
TeamSpeakClient
Index
Constructors
constructor
Accessors
away
awayMessage
badges
channelGroupId
channelGroupInheritedChannelId
cid
clid
connectionClientIp
country
created
databaseId
flagTalking
idleTime
inputHardware
inputMuted
isChannelCommander
isPrioritySpeaker
isRecording
isTalker
lastconnected
nickname
outputHardware
outputMuted
platform
servergroups
talkPower
type
uniqueIdentifier
version
Methods
addGroups
addPerm
ban
customDelete
customInfo
customSet
dbEdit
delGroups
delPerm
edit
getAvatar
getAvatarName
getDBInfo
getIcon
getIconName
getInfo
getNameSpace
getParent
getPropertyByName
getUrl
isQuery
kickFromChannel
kickFromServer
message
move
permList
poke
toJSON
updateCache
Constructors
constructor
new TeamSpeakClient(parent: TeamSpeak, list: ClientList): TeamSpeakClient
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ClientList
Returns TeamSpeakClient
Accessors
away
get away(): undefined | number
Returns undefined | number
awayMessage
get awayMessage(): undefined | string
Returns undefined | string
badges
get badges(): undefined | string
Returns undefined | string
channelGroupId
get channelGroupId(): undefined | number
Returns undefined | number
channelGroupInheritedChannelId
get channelGroupInheritedChannelId(): undefined | number
Returns undefined | number
cid
get cid(): number
Returns number
clid
get clid(): number
Returns number
connectionClientIp
get connectionClientIp(): undefined | string
Returns undefined | string
country
get country(): undefined | string
Returns undefined | string
created
get created(): undefined | number
Returns undefined | number
databaseId
get databaseId(): number
Returns number
flagTalking
get flagTalking(): undefined | number
Returns undefined | number
idleTime
get idleTime(): undefined | number
Returns undefined | number
inputHardware
get inputHardware(): undefined | number
Returns undefined | number
inputMuted
get inputMuted(): undefined | number
Returns undefined | number
isChannelCommander
get isChannelCommander(): undefined | number
Returns undefined | number
isPrioritySpeaker
get isPrioritySpeaker(): undefined | number
Returns undefined | number
isRecording
get isRecording(): undefined | number
Returns undefined | number
isTalker
get isTalker(): undefined | number
Returns undefined | number
lastconnected
get lastconnected(): undefined | number
Returns undefined | number
nickname
get nickname(): string
Returns string
outputHardware
get outputHardware(): undefined | number
Returns undefined | number
outputMuted
get outputMuted(): undefined | number
Returns undefined | number
platform
get platform(): undefined | string
Returns undefined | string
servergroups
get servergroups(): undefined | number[]
Returns undefined | number[]
talkPower
get talkPower(): undefined | number
Returns undefined | number
type
get type(): ClientType
Returns ClientType
uniqueIdentifier
get uniqueIdentifier(): string
Returns string
version
get version(): undefined | string
Returns undefined | string
Methods
addGroups
addGroups(sgid: number | number[]): Promise<QueryResponseTypes[]>
adds the client to one or more groups
Parameters
sgid: number | number[]
one or more servergroup ids which the client should be added to
Returns Promise<QueryResponseTypes[]>
addPerm
addPerm(perm: string | number, value: number, skip?: undefined | number, negate?: undefined | number): Promise<QueryResponseTypes[]>
Adds a set of specified permissions to a client. Multiple permissions can be added by providing the three parameters of each permission. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
value: number
value of the permission
Optional skip: undefined | number
whether the skip flag should be set
Optional negate: undefined | number
whether the negate flag should be set
Returns Promise<QueryResponseTypes[]>
ban
ban(banreason: string, time?: undefined | number): Promise<BanAdd>
bans the chosen client with its uid
Parameters
banreason: string
ban reason
Optional time: undefined | number
bantime in seconds, if left empty it will result in a permaban
Returns Promise<BanAdd>
customDelete
customDelete(ident: string): Promise<QueryResponseTypes[]>
removes a custom property from the client
Parameters
ident: string
the key which should be deleted
Returns Promise<QueryResponseTypes[]>
customInfo
customInfo(): Promise<CustomInfo[]>
returns a list of custom properties for the client
Returns Promise<CustomInfo[]>
customSet
customSet(ident: string, value: string): Promise<QueryResponseTypes[]>
creates or updates a custom property for the client ident and value can be any value, and are the key value pair of the custom property
Parameters
ident: string
the key which should be set
value: string
the value which should be set
Returns Promise<QueryResponseTypes[]>
dbEdit
dbEdit(properties: ClientDBEdit): Promise<QueryResponseTypes[]>
Changes a clients settings using given properties.
Parameters
properties: ClientDBEdit
the properties which should be modified
Returns Promise<QueryResponseTypes[]>
delGroups
delGroups(sgid: number | number[]): Promise<QueryResponseTypes[]>
Removes the client from one or more groups
Parameters
sgid: number | number[]
one or more servergroup ids which the client should be added to
Returns Promise<QueryResponseTypes[]>
delPerm
delPerm(perm: string | number): Promise<QueryResponseTypes[]>
Removes a set of specified permissions from a client. Multiple permissions can be removed at once. A permission can be specified by permid or permsid
Parameters
perm: string | number
the permid or permsid
Returns Promise<QueryResponseTypes[]>
edit
edit(properties: ClientEdit): Promise<QueryResponseTypes[]>
edits the client
Parameters
properties: ClientEdit
the properties to change
Returns Promise<QueryResponseTypes[]>
getAvatar
getAvatar(): Promise<Buffer>
returns a Buffer with the avatar of the user
Returns Promise<Buffer>
getAvatarName
getAvatarName(): Promise<string>
returns the avatar name of the client
Returns Promise<string>
getDBInfo
getDBInfo(): Promise<ClientDBInfo>
returns the clients database info
Returns Promise<ClientDBInfo>
getIcon
getIcon(): Promise<Buffer>
returns a Buffer with the icon of the client
Returns Promise<Buffer>
getIconName
getIconName(): Promise<string>
gets the icon name of the client
Returns Promise<string>
getInfo
getInfo(): Promise<ClientInfo>
returns general info of the client, requires the client to be online
Returns Promise<ClientInfo>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<T>(name: T): QueryResponse[T]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
T: keyof QueryResponse
Parameters
name: T
the name from where the value should be retrieved
Returns QueryResponse[T]
getUrl
getUrl(): string
Retrieves a displayable Client Link for the TeamSpeak Chat
Returns string
isQuery
isQuery(): boolean
evaluates if the client is a query client or a normal client
Returns boolean
kickFromChannel
kickFromChannel(msg: string): Promise<QueryResponseTypes[]>
kicks the client from their currently joined channel
Parameters
msg: string
the message the client should receive when getting kicked (max 40 Chars)
Returns Promise<QueryResponseTypes[]>
kickFromServer
kickFromServer(msg: string): Promise<QueryResponseTypes[]>
kicks the client from the server
Parameters
msg: string
the message the client should receive when getting kicked
Returns Promise<QueryResponseTypes[]>
message
message(msg: string): Promise<QueryResponseTypes[]>
sends a textmessage to the client
Parameters
msg: string
the message the client should receive
Returns Promise<QueryResponseTypes[]>
move
move(cid: number, cpw?: undefined | string): Promise<QueryResponseTypes[]>
moves the client to a different channel
Parameters
cid: number
channel id in which the client should get moved
Optional cpw: undefined | string
the channel password
Returns Promise<QueryResponseTypes[]>
permList
permList(permsid?: undefined | false | true): Promise<PermList[]>
returns a list of permissions defined for the client
Parameters
Optional permsid: undefined | false | true
if the permsid option is set to true the output will contain the permission names
Returns Promise<PermList[]>
poke
poke(msg: string): Promise<QueryResponseTypes[]>
pokes the client with a certain message
Parameters
msg: string
the message the client should receive
Returns Promise<QueryResponseTypes[]>
toJSON
toJSON(includeNameSpace?: boolean): object
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns object
updateCache
updateCache(props: QueryResponse): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: QueryResponse
Returns this
