TS3-NodeJS-Library: TeamSpeakChannelGroup
Class TeamSpeakChannelGroup
Hierarchy
Abstract<ChannelGroupEntry>
TeamSpeakChannelGroup
Index
Type aliases
GroupType
MultiGroupType
Constructors
constructor
Accessors
cgid
iconid
nMemberAddp
nMemberRemovep
nModifyp
name
namemode
savedb
sortid
type
Methods
addPerm
clientList
copy
createPerm
del
delPerm
getIcon
getIconId
getNameSpace
getParent
getPropertyByName
permList
rename
setClient
toJSON
updateCache
getId
getMultipleIds
Type aliases
Static GroupType
GroupType: string | TeamSpeakChannelGroup
Static MultiGroupType
MultiGroupType: string[] | TeamSpeakChannelGroup[] | GroupType
Constructors
constructor
new TeamSpeakChannelGroup(parent: TeamSpeak, list: ChannelGroupEntry): TeamSpeakChannelGroup
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ChannelGroupEntry
Returns TeamSpeakChannelGroup
Accessors
cgid
get cgid(): string
Returns string
iconid
get iconid(): string
Returns string
nMemberAddp
get nMemberAddp(): number
Returns number
nMemberRemovep
get nMemberRemovep(): number
Returns number
nModifyp
get nModifyp(): number
Returns number
name
get name(): string
Returns string
namemode
get namemode(): number
Returns number
savedb
get savedb(): number
Returns number
sortid
get sortid(): number
Returns number
type
get type(): number
Returns number
Methods
addPerm
addPerm(perm: PermType): Promise<[]>
Adds a specified permissions to the channel group. A permission can be specified by permid or permsid.
Parameters
perm: PermType
the permission object
Returns Promise<[]>
clientList
clientList(channel: string | TeamSpeakChannel): Promise<ChannelGroupClientEntry[]>
returns the ids of all clients currently residing in the channelgroup
Parameters
channel: string | TeamSpeakChannel
the channel id
Returns Promise<ChannelGroupClientEntry[]>
copy
copy(tcgid: string | TeamSpeakChannelGroup, type: number, name: string): Promise<ChannelGroupCopy>
Creates a copy of the channel group. If tcgid is set to 0, the server will create a new group. To overwrite an existing group, simply set tcgid to the ID of a designated target group. If a target group is set, the name parameter will be ignored.
Parameters
tcgid: string | TeamSpeakChannelGroup
the target group, 0 to create a new group
type: number
the type of the group (0 = Template Group | 1 = Normal Group)
name: string
name of the group
Returns Promise<ChannelGroupCopy>
createPerm
createPerm(): Permission<any>
Adds a specified permissions to the channel group. A permission can be specified by permid or permsid.
Returns Permission<any>
del
del(force?: undefined | false | true): Promise<[]>
Deletes the channel group. If force is set to 1, the channel group will be deleted even if there are clients within.
Parameters
Optional force: undefined | false | true
if set to 1 the channelgroup will be deleted even when clients are in it
Returns Promise<[]>
delPerm
delPerm(perm: string | number): Promise<[]>
Removes a set of specified permissions from the channel group. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
Returns Promise<[]>
getIcon
getIcon(): Promise<Buffer>
returns a buffer with the icon of the channelgroup
Returns Promise<Buffer>
getIconId
getIconId(): Promise<number>
gets the icon name of the channelgroup
Returns Promise<number>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<Y>(name: Y): ChannelGroupEntry[Y]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
Y: keyof ChannelGroupEntry
Parameters
name: Y
the name from where the value should be retrieved
Returns ChannelGroupEntry[Y]
permList
permList(permsid?: boolean): Promise<Permission<{ cgid: string }>[]>
returns a list of permissions assigned to the channel group specified with cgid.
Parameters
Default value permsid: boolean = false
if the permsid option is set to true the output will contain the permission names
Returns Promise<Permission<{ cgid: string }>[]>
rename
rename(name: string): Promise<[]>
changes the name of the channelgroup
Parameters
name: string
new name of the group
Returns Promise<[]>
setClient
setClient(channel: string | TeamSpeakChannel, client: string | TeamSpeakClient): Promise<[]>
sets the channel group of a client
Parameters
channel: string | TeamSpeakChannel
the channel in which the client should be assigned the Group
client: string | TeamSpeakClient
the client database id which should be added to the Group
Returns Promise<[]>
toJSON
toJSON(includeNameSpace?: boolean): {}
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns {}
updateCache
updateCache(props: ResponseEntry): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: ResponseEntry
Returns this
Static getId
getId<T>(channel?: T): T extends undefined ? undefined : string
retrieves the client id from a string or teamspeak client
Type parameters
T: GroupType
Parameters
Optional channel: T
Returns T extends undefined ? undefined : string
Static getMultipleIds
getMultipleIds(client: MultiGroupType): string[]
retrieves the clients from an array
Parameters
client: MultiGroupType
Returns string[]
