TS3-NodeJS-Library: TeamSpeakServer
Class TeamSpeakServer
Hierarchy
Abstract<ServerEntry>
TeamSpeakServer
Index
Type aliases
MultiServerType
ServerType
Constructors
constructor
Accessors
autostart
clientsonline
id
machineId
maxclients
name
port
queryclientsonline
status
uniqueIdentifier
uptime
Methods
del
getNameSpace
getParent
getPropertyByName
start
stop
toJSON
updateCache
use
getId
getMultipleIds
Type aliases
Static MultiServerType
MultiServerType: string[] | TeamSpeakServer[] | ServerType
Static ServerType
ServerType: string | TeamSpeakServer
Constructors
constructor
new TeamSpeakServer(parent: TeamSpeak, list: ServerEntry): TeamSpeakServer
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ServerEntry
Returns TeamSpeakServer
Accessors
autostart
get autostart(): number
Returns number
clientsonline
get clientsonline(): number
Returns number
id
get id(): string
Returns string
machineId
get machineId(): string
Returns string
maxclients
get maxclients(): number
Returns number
name
get name(): string
Returns string
port
get port(): number
Returns number
queryclientsonline
get queryclientsonline(): number
Returns number
status
get status(): string
Returns string
uniqueIdentifier
get uniqueIdentifier(): string
Returns string
uptime
get uptime(): number
Returns number
Methods
del
del(): Promise<[]>
deletes the server
Returns Promise<[]>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<Y>(name: Y): ServerEntry[Y]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
Y: keyof ServerEntry
Parameters
name: Y
the name from where the value should be retrieved
Returns ServerEntry[Y]
start
start(): Promise<[]>
Starts the virtual server. Depending on your permissions, you're able to start either your own virtual server only or all virtual servers in the server instance.
Returns Promise<[]>
stop
stop(msg?: undefined | string): Promise<[]>
Stops the virtual server. Depending on your permissions, you're able to stop either your own virtual server only or all virtual servers in the server instance.
Parameters
Optional msg: undefined | string
specifies a text message that is sent to the clients before the client disconnects (requires TeamSpeak Server 3.2.0 or newer).
Returns Promise<[]>
toJSON
toJSON(includeNameSpace?: boolean): {}
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns {}
updateCache
updateCache(props: ResponseEntry): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: ResponseEntry
Returns this
use
use(clientNickname?: undefined | string): Promise<[]>
selects a virtual server
Parameters
Optional clientNickname: undefined | string
Returns Promise<[]>
Static getId
getId<T>(server?: T): T extends undefined ? undefined : string
retrieves the client id from a string or teamspeak client
Type parameters
T: ServerType
Parameters
Optional server: T
Returns T extends undefined ? undefined : string
Static getMultipleIds
getMultipleIds(servers: MultiServerType): string[]
retrieves the clients from an array
Parameters
servers: MultiServerType
Returns string[]
