TS3-NodeJS-Library: TeamSpeak
Class TeamSpeak
Hierarchy
EventEmitter
TeamSpeak
Index
Constructors
constructor
Properties
channelgroups
channels
clients
config
context
priorizeNextCommand
query
serverVersion
servergroups
servers
Methods
apiKeyAdd
apiKeyDel
apiKeyList
ban
banClient
banDel
banList
bindingList
channelClientPermList
channelCreate
channelDelPerm
channelDelete
channelEdit
channelFind
channelGroupAddPerm
channelGroupClientList
channelGroupCopy
channelGroupCreate
channelGroupDelPerm
channelGroupList
channelGroupPermList
channelGroupPrivilegeKeyAdd
channelGroupRename
channelInfo
channelList
channelMove
channelPermList
channelSetPerm
channelSetPerms
clientAddPerm
clientAddServerGroup
clientDbDelete
clientDbEdit
clientDbFind
clientDbInfo
clientDbList
clientDelPerm
clientDelServerGroup
clientEdit
clientFind
clientGetDbidFromUid
clientGetIds
clientGetNameFromDbid
clientGetNameFromUid
clientGetUidFromClid
clientInfo
clientKick
clientList
clientMove
clientPermList
clientPoke
clientSetServerQueryLogin
clientUpdate
complainAdd
complainDel
complainList
connect
connectionInfo
createChannelGroupPermBuilder
createChannelPermBuilder
createClientPermBuilder
createServerGroupPermBuilder
createSnapshot
customDelete
customInfo
customSearch
customSet
deleteChannelGroup
deploySnapshot
downloadFile
downloadIcon
evchannelcreated
evchanneldeleted
evchanneledited
evchannelmoved
evcliententerview
evclientleftview
evclientmoved
evserveredited
evtextmessage
evtokenused
execute
forceQuit
ftCreateDir
ftDeleteFile
ftGetFileInfo
ftGetFileList
ftInitDownload
ftInitUpload
ftList
ftRenameFile
ftStop
getChannelById
getChannelByName
getChannelGroupById
getChannelGroupByName
getClientByDbid
getClientById
getClientByName
getClientByUid
getIconId
getPermBuilder
getServerGroupById
getServerGroupByName
gm
handleCache
handleNewListener
handleReady
hostInfo
ignoreQueryClient
instanceEdit
instanceInfo
isSubscribedToEvent
logAdd
logQueryTiming
logView
login
logout
messageAdd
messageDel
messageGet
messageList
messageUpdate
on
permFind
permGet
permIdGetByName
permIdsGetByName
permOverview
permReset
permissionList
priorize
privilegeKeyAdd
privilegeKeyDelete
privilegeKeyList
privilegeKeyUse
queryLoginAdd
queryLoginDel
queryLoginList
quit
reconnect
registerEvent
self
sendChannelMessage
sendTextMessage
serverCreate
serverDelete
serverEdit
serverGroupAddClient
serverGroupAddPerm
serverGroupClientList
serverGroupCopy
serverGroupCreate
serverGroupDel
serverGroupDelClient
serverGroupDelPerm
serverGroupList
serverGroupPermList
serverGroupPrivilegeKeyAdd
serverGroupRename
serverGroupsByClientId
serverIdGetByPort
serverInfo
serverList
serverProcessStop
serverStart
serverStop
serverTempPasswordAdd
serverTempPasswordDel
serverTempPasswordList
setClientChannelGroup
unregisterEvent
updateContext
updateContextReject
updateContextResolve
uploadFile
uploadIcon
useByPort
useBySid
version
whoami
connect
filter
singleResponse
toArray
wait
Constructors
constructor
new TeamSpeak(config: Partial<ConnectionParams>): TeamSpeak
Parameters
config: Partial<ConnectionParams>
Returns TeamSpeak
Properties
Private channelgroups
channelgroups: Record<string, TeamSpeakChannelGroup> = {}
Private channels
channels: Record<string, TeamSpeakChannel> = {}
Private clients
clients: Record<string, TeamSpeakClient> = {}
Readonly config
config: ConnectionParams
Private context
context: Context = ...
Private priorizeNextCommand
priorizeNextCommand: boolean = false
Private query
query: TeamSpeakQuery
Private serverVersion
serverVersion: undefined | Version
Private servergroups
servergroups: Record<string, TeamSpeakServerGroup> = {}
Private servers
servers: Record<string, TeamSpeakServer> = {}
Methods
apiKeyAdd
apiKeyAdd(props: ApiKeyAdd): Promise<ApiKeyAdd>
Parameters
props: ApiKeyAdd
Returns Promise<ApiKeyAdd>
apiKeyDel
apiKeyDel(id: string): Promise<[]>
Deletes an apikey. Any apikey owned by the current user, can always be deleted Deleting apikeys from other requires bVirtualserverApikeyManage
Parameters
id: string
the key id to delete
Returns Promise<[]>
apiKeyList
apiKeyList(props?: ApiKeyList): Promise<ApiKeyEntry[]>
Lists all apikeys owned by the user, or of all users using cldbid=*. Usage of cldbid=... requires bVirtualserverApikeyManage.
Parameters
props: ApiKeyList = {}
Returns Promise<ApiKeyEntry[]>
ban
ban(properties: BanAdd): Promise<BanAdd>
Adds a new ban rule on the selected virtual server. All parameters are optional but at least one of the following must be set: ip, name, uid or mytsid.
Parameters
properties: BanAdd
Returns Promise<BanAdd>
banClient
banClient(properties: BanClient): Promise<BanAdd>
Bans the client specified with ID clid from the server. Please note that this will create two separate ban rules for the targeted clients IP address and his unique identifier.
Parameters
properties: BanClient
Returns Promise<BanAdd>
banDel
banDel(banid?: string): Promise<[]>
Removes one or all bans from the server
Parameters
Optional banid: string
the banid to remove, if not provided it will remove all bans
Returns Promise<[]>
banList
banList(start?: number, duration?: number): Promise<BanEntry[]>
Displays a list of active bans on the selected virtual server.
Parameters
Optional start: number
optional start from where clients should be listed
Optional duration: number
optional duration on how much ban entries should be retrieved
Returns Promise<BanEntry[]>
bindingList
bindingList(): Promise<BindingEntry[]>
returns a list of IP addresses used by the server instance on multi-homed machines.
Returns Promise<BindingEntry[]>
channelClientPermList
channelClientPermList(channel: ChannelType, client: ClientType, permsid?: false): Promise<ChannelClientPermIdList>
channelClientPermList(channel: ChannelType, client: ClientType, permsid?: true): Promise<ChannelClientPermSidList>
displays a list of permissions defined for a client in a specific channel
Parameters
channel: ChannelType
the channel to search from
client: ClientType
the client database id to get permissions from
Optional permsid: false
wether to retrieve permission names instead of ids
Returns Promise<ChannelClientPermIdList>
Parameters
channel: ChannelType
client: ClientType
Optional permsid: true
Returns Promise<ChannelClientPermSidList>
channelCreate
channelCreate(name: string, properties?: ChannelEdit): Promise<TeamSpeakChannel>
Creates a new channel using the given properties. Note that this command accepts multiple properties which means that you're able to specifiy all settings of the new channel at once.
Parameters
name: string
the name of the channel
properties: ChannelEdit = {}
properties of the channel
Returns Promise<TeamSpeakChannel>
channelDelPerm
channelDelPerm(channel: ChannelType, perm: string | number): Promise<[]>
Removes a set of specified permissions from a channel. Multiple permissions can be removed at once. A permission can be specified by permid or permsid.
Parameters
channel: ChannelType
the channel id
perm: string | number
the permid or permsid
Returns Promise<[]>
channelDelete
channelDelete(channel: ChannelType, force?: boolean): Promise<[]>
Deletes an existing channel by ID. If force is set to 1, the channel will be deleted even if there are clients within. The clients will be kicked to the default channel with an appropriate reason message.
Parameters
channel: ChannelType
the channel id
force: boolean = false
if set to 1 the channel will be deleted even when client are in it
Returns Promise<[]>
channelEdit
channelEdit(channel: ChannelType, properties?: ChannelEdit): Promise<[]>
Changes a channels configuration using given properties. Note that this command accepts multiple properties which means that you're able to change all settings of the channel specified with cid at once.
Parameters
channel: ChannelType
the channel id
properties: ChannelEdit = {}
the properties of the channel which should get changed
Returns Promise<[]>
channelFind
channelFind(pattern: string): Promise<ChannelFind[]>
displays a list of channels matching a given name pattern
Parameters
pattern: string
the channel name pattern to search for
Returns Promise<ChannelFind[]>
channelGroupAddPerm
channelGroupAddPerm(group: GroupType, perm?: undefined): Permission<any>
channelGroupAddPerm(group: GroupType, perm: PermType): Promise<[]>
Adds a specified permissions to the channel group. A permission can be specified by permid or permsid.
Parameters
group: GroupType
the channelgroup id
Optional perm: undefined
the permission object
Returns Permission<any>
Parameters
group: GroupType
perm: PermType
Returns Promise<[]>
channelGroupClientList
channelGroupClientList(group: GroupType, channel?: ChannelType, client?: ClientType): Promise<ChannelGroupClientList>
Displays the IDs of all clients currently residing in the channel group.
Parameters
group: GroupType
Optional channel: ChannelType
Optional client: ClientType
Returns Promise<ChannelGroupClientList>
channelGroupCopy
channelGroupCopy(sourceGroup: GroupType, targetGroup?: GroupType, type?: number, name?: string): Promise<ChannelGroupCopy>
Creates a copy of the channel group. If tcgid is set to 0, the server will create a new group. To overwrite an existing group, simply set tcgid to the ID of a designated target group. If a target group is set, the name parameter will be ignored.
Parameters
sourceGroup: GroupType
the source channelgroup
targetGroup: GroupType = "0"
the target channelgroup (0 to create a new group)
type: number = 1
the type of the group (0 = Template Group | 1 = Normal Group)
name: string = "foo"
name of the goup
Returns Promise<ChannelGroupCopy>
channelGroupCreate
channelGroupCreate(name: string, type?: number): Promise<TeamSpeakChannelGroup>
Creates a new channel group using a given name. The optional type parameter can be used to create ServerQuery groups and template groups.
Parameters
name: string
the name of the channelgroup
type: number = 1
type of the channelgroup
Returns Promise<TeamSpeakChannelGroup>
channelGroupDelPerm
channelGroupDelPerm(group: GroupType, perm: string | number): Promise<[]>
Removes a set of specified permissions from the channel group. A permission can be specified by permid or permsid.
Parameters
group: GroupType
the channelgroup id
perm: string | number
the permid or permsid
Returns Promise<[]>
channelGroupList
channelGroupList(filter?: Partial<ChannelGroupEntry>): Promise<TeamSpeakChannelGroup[]>
Displays a list of channel groups available. Depending on your permissions, the output may also contain template groups.
Parameters
filter: Partial<ChannelGroupEntry> = {}
Returns Promise<TeamSpeakChannelGroup[]>
channelGroupPermList
channelGroupPermList(group: GroupType, permsid?: boolean): Promise<Permission<{ cgid: string }>[]>
Displays a list of permissions assigned to the channel group specified with cgid.
Parameters
group: GroupType
the channelgroup id to list
permsid: boolean = false
if the permsid option is set to true the output will contain the permission names.
Returns Promise<Permission<{ cgid: string }>[]>
channelGroupPrivilegeKeyAdd
channelGroupPrivilegeKeyAdd(group: GroupType, channel: ChannelType, description?: string, customset?: string): Promise<Token>
Create a new privilegekey token for a Channel Group and assigned Channel ID with the given description
Parameters
group: GroupType
the channel group for which the token should be valid
channel: ChannelType
Optional description: string
token description
Optional customset: string
Returns Promise<Token>
channelGroupRename
channelGroupRename(group: GroupType, name: string): Promise<[]>
Changes the name of the channel group
Parameters
group: GroupType
the channelgroup id to rename
name: string
new name of the ghannelgroup
Returns Promise<[]>
channelInfo
channelInfo(channel: ChannelType): Promise<ChannelInfo>
Displays detailed configuration information about a channel including ID, topic, description, etc.
Parameters
channel: ChannelType
the channel id
Returns Promise<ChannelInfo>
channelList
channelList(filter?: Partial<ChannelEntry>): Promise<TeamSpeakChannel[]>
Lists all Channels with a given Filter
Parameters
filter: Partial<ChannelEntry> = {}
Returns Promise<TeamSpeakChannel[]>
channelMove
channelMove(channel: ChannelType, parent: ChannelType, order?: number): Promise<[]>
Moves a channel to a new parent channel with the ID cpid. If order is specified, the channel will be sorted right under the channel with the specified ID. If order is set to 0, the channel will be sorted right below the new parent.
Parameters
channel: ChannelType
the channel id
parent: ChannelType
channel parent id
order: number = 0
channel sort order
Returns Promise<[]>
channelPermList
channelPermList(channel: ChannelType, permsid?: boolean): Promise<Permission<{ cid: string }>[]>
Displays a list of permissions defined for a channel.
Parameters
channel: ChannelType
the channel id
permsid: boolean = false
whether the permsid should be displayed aswell
Returns Promise<Permission<{ cid: string }>[]>
channelSetPerm
channelSetPerm(channel: ChannelType, perm: undefined): Permission<any>
channelSetPerm(channel: ChannelType, perm: PermType): Promise<[]>
Adds a set of specified permissions to a channel.
Parameters
channel: ChannelType
the channel id
perm: undefined
the permission object
Returns Permission<any>
Parameters
channel: ChannelType
perm: PermType
Returns Promise<[]>
channelSetPerms
channelSetPerms(channel: ChannelType, permissions: { permid?: number; permsid?: string; permvalue: number }[]): Promise<[]>
Adds a set of specified permissions to a channel. A permission can be specified by permid or permsid.
example
TeamSpeak.channelSetPerms(5, [{ permsid: "i_channel_needed_modify_power", permvalue: 75 }])
Parameters
channel: ChannelType
the channel id
permissions: { permid?: number; permsid?: string; permvalue: number }[]
the permissions to assign
Returns Promise<[]>
clientAddPerm
clientAddPerm(client: ClientType, perm: undefined): Permission<any>
clientAddPerm(client: ClientType, perm: PermType): Promise<[]>
Adds a set of specified permissions to a client. Multiple permissions can be added by providing the three parameters of each permission. A permission can be specified by permid or permsid.
Parameters
client: ClientType
the client database id
perm: undefined
the permission object
Returns Permission<any>
Parameters
client: ClientType
perm: PermType
Returns Promise<[]>
clientAddServerGroup
clientAddServerGroup(client: ClientType, group: MultiGroupType): Promise<[]>
Adds one or more servergroups to a client. Please note that a client cannot be added to default groups or template groups
Parameters
client: ClientType
one or more client database ids which should be added
group: MultiGroupType
one or more servergroup ids which the client should be added to
Returns Promise<[]>
clientDbDelete
clientDbDelete(client: ClientType): Promise<[]>
Deletes a clients properties from the database.
Parameters
client: ClientType
the client database id which should be deleted
Returns Promise<[]>
clientDbEdit
clientDbEdit(client: ClientType, properties: ClientDBEdit): Promise<[]>
Changes a clients settings using given properties.
Parameters
client: ClientType
the client database id which should be edited
properties: ClientDBEdit
the properties which should be modified
Returns Promise<[]>
clientDbFind
clientDbFind(pattern: string, isUid?: boolean): Promise<ClientDBFind[]>
Displays a list of client database IDs matching a given pattern. You can either search for a clients last known nickname or his unique identity by using the -uid option.
Parameters
pattern: string
the pattern which should be searched for
isUid: boolean = false
true when instead of the Name it should be searched for an uid
Returns Promise<ClientDBFind[]>
clientDbInfo
clientDbInfo(clients: MultiClientType): Promise<ClientDBInfo[]>
Returns the Clients Database Info
Parameters
clients: MultiClientType
one or more client database ids to get
Returns Promise<ClientDBInfo[]>
clientDbList
clientDbList(start?: number, duration?: number, count?: boolean): Promise<ClientDBEntry[]>
Returns the Clients Database List
Parameters
start: number = 0
start offset
duration: number = 1000
amount of entries which should get retrieved
count: boolean = true
retrieve the count of entries
Returns Promise<ClientDBEntry[]>
clientDelPerm
clientDelPerm(client: ClientType, perm: string | number): Promise<[]>
Removes a set of specified permissions from a client. Multiple permissions can be removed at once. A permission can be specified by permid or permsid
Parameters
client: ClientType
the client database id
perm: string | number
the permid or permsid
Returns Promise<[]>
clientDelServerGroup
clientDelServerGroup(client: ClientType, groups: MultiGroupType): Promise<[]>
Removes one or more servergroups from the client.
Parameters
client: ClientType
one or more client database ids which should be added
groups: MultiGroupType
one or more servergroup ids which the client should be removed from
Returns Promise<[]>
clientEdit
clientEdit(client: ClientType, properties: ClientEdit): Promise<[]>
edits a specific client
Parameters
client: ClientType
the client id to modify
properties: ClientEdit
the properties to change
Returns Promise<[]>
clientFind
clientFind(pattern: string): Promise<ClientFind[]>
displays a list of clients matching a given name pattern
Parameters
pattern: string
the pattern to search clients
Returns Promise<ClientFind[]>
clientGetDbidFromUid
clientGetDbidFromUid(cluid: string): Promise<ClientGetDbidFromUid>
displays the database ID matching the unique identifier specified by cluid
Parameters
cluid: string
the unique id to search for
Returns Promise<ClientGetDbidFromUid>
clientGetIds
clientGetIds(cluid: string): Promise<ClientGetIdEntry[]>
displays all client IDs matching the unique identifier specified by cluid
Parameters
cluid: string
the unique id to search for
Returns Promise<ClientGetIdEntry[]>
clientGetNameFromDbid
clientGetNameFromDbid(cldbid: string): Promise<ClientGetNameFromDbid>
displays the unique identifier and nickname matching the database ID specified by cldbid
Parameters
cldbid: string
client database it to search from
Returns Promise<ClientGetNameFromDbid>
clientGetNameFromUid
clientGetNameFromUid(cluid: string): Promise<ClientGetNameFromUid>
displays the database ID and nickname matching the unique identifier specified by cluid
Parameters
cluid: string
the unique id to search for
Returns Promise<ClientGetNameFromUid>
clientGetUidFromClid
clientGetUidFromClid(clid: string): Promise<ClientGetUidFromClid>
displays the database ID and nickname matching the unique identifier specified by cluid
Parameters
clid: string
the client id to search from
Returns Promise<ClientGetUidFromClid>
clientInfo
clientInfo(clients: MultiClientType): Promise<ClientInfo[]>
Returns General Info of the Client, requires the Client to be online
Parameters
clients: MultiClientType
one or more client ids to get
Returns Promise<ClientInfo[]>
clientKick
clientKick(client: ClientType, reasonid: ReasonIdentifier, reasonmsg: string, continueOnError?: boolean): Promise<[]>
Kicks the Client from the Server
Parameters
client: ClientType
the client id
reasonid: ReasonIdentifier
the reasonid
reasonmsg: string
the message the client should receive when getting kicked
continueOnError: boolean = false
ignore errors
Returns Promise<[]>
clientList
clientList(filter?: Partial<ClientEntry>): Promise<TeamSpeakClient[]>
Lists all Clients with a given Filter
Parameters
filter: Partial<ClientEntry> = {}
Returns Promise<TeamSpeakClient[]>
clientMove
clientMove(client: ClientType, channel: ChannelType, cpw?: string, continueOnError?: boolean): Promise<[]>
Moves the Client to a different Channel
Parameters
client: ClientType
the client id
channel: ChannelType
channel id in which the client should get moved
Optional cpw: string
the channel password
continueOnError: boolean = false
ignore errors
Returns Promise<[]>
clientPermList
clientPermList(client: ClientType, permsid?: boolean): Promise<Permission<{ cldbid: string }>[]>
Displays a list of permissions defined for a client
Parameters
client: ClientType
the client database id
permsid: boolean = false
if the permsid option is set to true the output will contain the permission names
Returns Promise<Permission<{ cldbid: string }>[]>
clientPoke
clientPoke(client: ClientType, msg: string): Promise<[]>
Pokes the Client with a certain message
Parameters
client: ClientType
the client id
msg: string
the message the client should receive
Returns Promise<[]>
clientSetServerQueryLogin
clientSetServerQueryLogin(name: string): Promise<ClientSetServerQueryLogin>
Updates your own ServerQuery login credentials using a specified username. The password will be auto-generated.
Parameters
name: string
Returns Promise<ClientSetServerQueryLogin>
clientUpdate
clientUpdate(props: ClientUpdate): Promise<[]>
Change your ServerQuery clients settings using given properties.
Parameters
props: ClientUpdate
the properties which should be changed
Returns Promise<[]>
complainAdd
complainAdd(client: ClientType, message?: string): Promise<[]>
Submits a complaint about the client with database ID dbid to the server.
Parameters
client: ClientType
filter only for certain client with the given database id
message: string = ""
the Message which should be added
Returns Promise<[]>
complainDel
complainDel(targetClient: ClientType, fromClient?: ClientType): Promise<[]>
Deletes the complaint about the client with ID tcldbid submitted by the client with ID fdbid from the server. If fcldbid will be left empty all complaints for the tcldbid will be deleted
Parameters
targetClient: ClientType
the target client database id
Optional fromClient: ClientType
the client database id which filed the report
Returns Promise<[]>
complainList
complainList(client?: ClientType): Promise<ComplainEntry[]>
Displays a list of complaints on the selected virtual server. If dbid is specified, only complaints about the targeted client will be shown.
Parameters
Optional client: ClientType
filter only for certain client with the given database id
Returns Promise<ComplainEntry[]>
connect
connect(): Promise<TeamSpeak>
connects to the TeamSpeak Server
Returns Promise<TeamSpeak>
connectionInfo
connectionInfo(): Promise<ServerRequestConnectionInfo>
returns detailed connection information about the selected virtual server including uptime, traffic information, etc.
Returns Promise<ServerRequestConnectionInfo>
Private createChannelGroupPermBuilder
createChannelGroupPermBuilder(cgid: string): Permission<{ cgid: string }>
creates a channel group perm builder for the specified channel group id
Parameters
cgid: string
Returns Permission<{ cgid: string }>
Private createChannelPermBuilder
createChannelPermBuilder(cid: string): Permission<{ cid: string }>
creates a channel perm builder for the specified channel id
Parameters
cid: string
Returns Permission<{ cid: string }>
Private createClientPermBuilder
createClientPermBuilder(cldbid: string): Permission<{ cldbid: string }>
creates a client perm builder for the specified client database id
Parameters
cldbid: string
Returns Permission<{ cldbid: string }>
Private createServerGroupPermBuilder
createServerGroupPermBuilder(sgid: string): Permission<{ sgid: string }>
creates a servergroup perm builder for the specified server group id
Parameters
sgid: string
Returns Permission<{ sgid: string }>
createSnapshot
createSnapshot(password?: string): Promise<SnapshotCreate>
displays a snapshot of the selected virtual server containing all settings, groups and known client identities. The data from a server snapshot can be used to restore a virtual servers configuration, channels and permissions using the serversnapshotdeploy command. only supports version 2 (from server 3.10.0)
Parameters
Optional password: string
the optional password to encrypt the snapshot
Returns Promise<SnapshotCreate>
customDelete
customDelete(client: ClientType, ident: string): Promise<[]>
Removes a custom property from a client specified by the cldbid. This requires TeamSpeak Server Version 3.2.0 or newer.
Parameters
client: ClientType
the client Database ID which should be changed
ident: string
the key which should be deleted
Returns Promise<[]>
customInfo
customInfo(client: ClientType): Promise<CustomInfo>
returns a list of custom properties for the client specified with cldbid.
Parameters
client: ClientType
the Client Database ID which should be retrieved
Returns Promise<CustomInfo>
customSearch
customSearch(ident: string, pattern: string): Promise<CustomSearch>
Searches for custom client properties specified by ident and value. The value parameter can include regular characters and SQL wildcard characters (e.g. %).
Parameters
ident: string
the key to search for
pattern: string
the search pattern to use
Returns Promise<CustomSearch>
customSet
customSet(client: ClientType, ident: string, value: string): Promise<[]>
Creates or updates a custom property for client specified by the cldbid. Ident and value can be any value, and are the key value pair of the custom property. This requires TeamSpeak Server Version 3.2.0 or newer.
Parameters
client: ClientType
the client database id which should be changed
ident: string
the key which should be set
value: string
the value which should be set
Returns Promise<[]>
deleteChannelGroup
deleteChannelGroup(group: GroupType, force?: boolean): Promise<[]>
Deletes the channel group. If force is set to 1, the channel group will be deleted even if there are clients within.
Parameters
group: GroupType
the channelgroup id
force: boolean = false
if set to true the channelgroup will be deleted even when clients are in it
Returns Promise<[]>
deploySnapshot
deploySnapshot(data: string, salt?: string, password?: string, keepfiles?: boolean, version?: string): Promise<[]>
displays a snapshot of the selected virtual server containing all settings, groups and known client identities. The data from a server snapshot can be used to restore a virtual servers configuration, channels and permissions using the serversnapshotdeploy command. only supports version 2 (from server 3.10.0)
Parameters
data: string
Optional salt: string
if a password has been set provide the salt from the response
Optional password: string
the password which has been set while saving
keepfiles: boolean = true
wether it should keep the file mapping
Optional version: string
of the snapshot with 0 the version of the current teamspeak server is being used
Returns Promise<[]>
downloadFile
downloadFile(path: string, channel?: ChannelType, cpw?: string): Promise<Buffer>
returns the file in the channel with the given path
Parameters
path: string
the path whith the filename where the file should be uploaded to
channel: ChannelType = "0"
channel id to download from (0 = server)
cpw: string = ""
channel password of the channel which will be uploaded to
Returns Promise<Buffer>
downloadIcon
downloadIcon(id: number): Promise<Buffer>
returns an icon with the given id
Parameters
id: number
the id of the icon to retrieve eg 262672952
Returns Promise<Buffer>
Private evchannelcreated
evchannelcreated(event: ResponseEntry): void
Gets called when a channel gets edited
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evchanneldeleted
evchanneldeleted(event: ResponseEntry): Promise<void>
Gets called when a channel gets deleted
Parameters
event: ResponseEntry
the raw teamspeak event
Returns Promise<void>
Private evchanneledited
evchanneledited(event: ResponseEntry): void
Gets called when a channel gets edited
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evchannelmoved
evchannelmoved(event: ResponseEntry): void
Gets called when a channel gets moved
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evcliententerview
evcliententerview(event: ResponseEntry): void
Gets called when a client connects to the TeamSpeak Server
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evclientleftview
evclientleftview(event: ResponseEntry): void
Gets called when a client discconnects from the TeamSpeak Server
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evclientmoved
evclientmoved(event: ResponseEntry): void
Gets called when a client moves to a different channel
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evserveredited
evserveredited(event: ResponseEntry): Promise<void>
Gets called when the server has been edited
Parameters
event: ResponseEntry
the raw teamspeak event
Returns Promise<void>
Private evtextmessage
evtextmessage(event: ResponseEntry): void
Gets called when a chat message gets received
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
Private evtokenused
evtokenused(event: ResponseEntry): void
Gets called when a client uses a privilege key
Parameters
event: ResponseEntry
the raw teamspeak event
Returns void
execute
execute<T>(cmd: string, ...args: executeArgs[]): Promise<T>
Sends a raw command to the TeamSpeak Server.
example
ts3.execute("clientlist", ["-ip"]) ts3.execute("use", [9987], { clientnickname: "test" })
Type parameters
T: ResponseEntry | Response = []
Parameters
cmd: string
Rest ...args: executeArgs[]
the command which should get executed on the teamspeak server
Returns Promise<T>
forceQuit
forceQuit(): void
forcefully closes the socket connection
Returns void
ftCreateDir
ftCreateDir(channel: ChannelType, dirname: string, cpw?: string): Promise<[]>
Creates new directory in a channels file repository
Parameters
channel: ChannelType
the channel id to check for
dirname: string
path to the directory
cpw: string = ""
the channel password
Returns Promise<[]>
ftDeleteFile
ftDeleteFile(channel: ChannelType, name: string, cpw?: string): Promise<[]>
Deletes one or more files stored in a channels file repository
Parameters
channel: ChannelType
the channel id to check for
name: string
path to the file to delete
cpw: string = ""
the channel password
Returns Promise<[]>
ftGetFileInfo
ftGetFileInfo(channel: ChannelType, name: string, cpw?: string): Promise<FTGetFileInfo>
Displays detailed information about one or more specified files stored in a channels file repository.
Parameters
channel: ChannelType
the channel id to check for
name: string
the filepath to receive
cpw: string = ""
the channel password
Returns Promise<FTGetFileInfo>
ftGetFileList
ftGetFileList(channel: ChannelType, path?: string, cpw?: string): Promise<FTGetFileEntry[]>
Displays a list of files and directories stored in the specified channels file repository.
Parameters
channel: ChannelType
the channel id to check for
path: string = "/"
the path to list
cpw: string = ""
the channel password
Returns Promise<FTGetFileEntry[]>
ftInitDownload
ftInitDownload(transfer: TransferDownload): Promise<FTInitDownload>
Initializes a file transfer download. clientftfid is an arbitrary ID to identify the file transfer on client-side. On success, the server generates a new ftkey which is required to start downloading the file through TeamSpeak 3's file transfer interface.
Parameters
transfer: TransferDownload
Returns Promise<FTInitDownload>
ftInitUpload
ftInitUpload(transfer: TransferUpload): Promise<FTInitUpload>
Initializes a file transfer upload. clientftfid is an arbitrary ID to identify the file transfer on client-side. On success, the server generates a new ftkey which is required to start uploading the file through TeamSpeak 3's file transfer interface.
Parameters
transfer: TransferUpload
Returns Promise<FTInitUpload>
ftList
ftList(): Promise<FileTransferEntry[]>
Lists currently active file transfers
Returns Promise<FileTransferEntry[]>
ftRenameFile
ftRenameFile(channel: ChannelType, oldname: string, newname: string, tcid?: string, cpw?: string, tcpw?: string): Promise<[]>
Renames a file in a channels file repository. If the two parameters tcid and tcpw are specified, the file will be moved into another channels file repository
Parameters
channel: ChannelType
the channel id to check for
oldname: string
the path to the file which should be renamed
newname: string
the path to the file with the new name
Optional tcid: string
target channel id if the file should be moved to a different channel
cpw: string = ""
the channel password from where the file gets renamed
tcpw: string = ""
the channel password from where the file will get transferred to
Returns Promise<[]>
ftStop
ftStop(serverftfid: number, del?: number): Promise<[]>
Stops the running file transfer with server-side ID serverftfid.
Parameters
serverftfid: number
server file transfer id
del: number = 1
Returns Promise<[]>
getChannelById
getChannelById(channel: ChannelType): Promise<undefined | TeamSpeakChannel>
Retrieves a Single Channel by the given Channel ID
Parameters
channel: ChannelType
the channel id
Returns Promise<undefined | TeamSpeakChannel>
getChannelByName
getChannelByName(channelName: string): Promise<undefined | TeamSpeakChannel>
Retrieves a Single Channel by the given Channel Name
Parameters
channelName: string
the name of the channel
Returns Promise<undefined | TeamSpeakChannel>
getChannelGroupById
getChannelGroupById(group: GroupType): Promise<undefined | TeamSpeakChannelGroup>
Retrieves a single ChannelGroup by the given ChannelGroup ID
Parameters
group: GroupType
the channelgroup Id
Returns Promise<undefined | TeamSpeakChannelGroup>
getChannelGroupByName
getChannelGroupByName(name: string): Promise<undefined | TeamSpeakChannelGroup>
Retrieves a single ChannelGroup by the given ChannelGroup Name
Parameters
name: string
the channelGroup name
Returns Promise<undefined | TeamSpeakChannelGroup>
getClientByDbid
getClientByDbid(client: ClientType): Promise<undefined | TeamSpeakClient>
Retrieves a Single Client by the given Client Database ID
Parameters
client: ClientType
the client database Id
Returns Promise<undefined | TeamSpeakClient>
getClientById
getClientById(client: ClientType): Promise<undefined | TeamSpeakClient>
Retrieves a Single Client by the given Client ID
Parameters
client: ClientType
the client id
Returns Promise<undefined | TeamSpeakClient>
getClientByName
getClientByName(clientNickname: string): Promise<undefined | TeamSpeakClient>
Retrieves a Single Client by the given Client Unique Identifier
Parameters
clientNickname: string
the nickname of the client
Returns Promise<undefined | TeamSpeakClient>
getClientByUid
getClientByUid(client: ClientType): Promise<undefined | TeamSpeakClient>
Retrieves a Single Client by the given Client Unique Identifier
Parameters
client: ClientType
the client unique identifier
Returns Promise<undefined | TeamSpeakClient>
getIconId
getIconId(permlist: Promise<Permission<any>[]>): Promise<number>
gets the icon id of a resolveable Perm List
Parameters
permlist: Promise<Permission<any>[]>
expects a promise which resolves to a permission list
Returns Promise<number>
Private getPermBuilder
getPermBuilder<T>(init: Omit<IConfig<T>, "teamspeak">): Permission<T>
retrieves an instance of the Permission
Type parameters
T = void
Parameters
init: Omit<IConfig<T>, "teamspeak">
Returns Permission<T>
getServerGroupById
getServerGroupById(group: GroupType): Promise<undefined | TeamSpeakServerGroup>
Retrieves a single ServerGroup by the given ServerGroup ID
Parameters
group: GroupType
the servergroup id
Returns Promise<undefined | TeamSpeakServerGroup>
getServerGroupByName
getServerGroupByName(name: string): Promise<undefined | TeamSpeakServerGroup>
Retrieves a single ServerGroup by the given ServerGroup Name
Parameters
name: string
the servergroup name
Returns Promise<undefined | TeamSpeakServerGroup>
gm
gm(msg: string): Promise<[]>
Sends a text message to all clients on all virtual servers in the TeamSpeak 3 Server instance.
Parameters
msg: string
message which will be sent to all instances
Returns Promise<[]>
Private handleCache
handleCache<T>(cache: Record<string, NodeType>, list: T, key: string | number, node: NodeConstructable<NodeType>): T
parses the whole cache by given objects
Type parameters
T: ResponseEntry[]
Parameters
cache: Record<string, NodeType>
the cache object
list: T
the list to check against the cache
key: string | number
the key used to identify the object inside the cache
node: NodeConstructable<NodeType>
the class which should be used
Returns T
Private handleNewListener
handleNewListener(event: string): void
subscribes to some query events if necessary
Parameters
event: string
Returns void
Private handleReady
handleReady(): Promise<boolean>
handles initial commands after successfully connecting to a TeamSpeak Server
Returns Promise<boolean>
hostInfo
hostInfo(): Promise<HostInfo>
Displays detailed connection information about the server instance including uptime, number of virtual servers online, traffic information, etc.
Returns Promise<HostInfo>
Private ignoreQueryClient
ignoreQueryClient(type: ClientType): boolean
wether the query client should get handled or not
Parameters
type: ClientType
the client type
Returns boolean
instanceEdit
instanceEdit(properties: InstanceEdit): Promise<[]>
Changes the server instance configuration using given properties.
Parameters
properties: InstanceEdit
the props you want to change
Returns Promise<[]>
instanceInfo
instanceInfo(): Promise<InstanceInfo>
Displays the server instance configuration including database revision number, the file transfer port, default group IDs, etc.
Returns Promise<InstanceInfo>
Private isSubscribedToEvent
isSubscribedToEvent(event: string, id?: string): boolean
checks if the server is subscribed to a specific event
Parameters
event: string
event name which was subscribed to
Optional id: string
context to check
Returns boolean
logAdd
logAdd(loglevel: LogLevel, logmsg: string): Promise<[]>
Writes a custom entry into the servers log. Depending on your permissions, you'll be able to add entries into the server instance log and/or your virtual servers log. The loglevel parameter specifies the type of the entry
Parameters
loglevel: LogLevel
level 1 to 4
logmsg: string
message to log
Returns Promise<[]>
logQueryTiming
logQueryTiming(): Promise<[]>
Returns Promise<[]>
logView
logView(lines?: number, reverse?: number, instance?: number, beginPos?: number): Promise<LogView[]>
Displays a specified number of entries from the servers log. If instance is set to 1, the server will return lines from the master logfile (ts3server_0.log) instead of the selected virtual server logfile.
Parameters
lines: number = 1000
amount of lines to receive
reverse: number = 0
invert output (like Array.reverse)
instance: number = 0
instance or virtualserver log
beginPos: number = 0
begin at position
Returns Promise<LogView[]>
login
login(username: string, password: string): Promise<[]>
Authenticates with the TeamSpeak 3 Server instance using given ServerQuery login credentials.
Parameters
username: string
the username which you want to login with
password: string
the password you want to login with
Returns Promise<[]>
logout
logout(): Promise<[]>
Deselects the active virtual server and logs out from the server instance.
Returns Promise<[]>
messageAdd
messageAdd(client: ClientType, subject: string, message: string): Promise<[]>
Sends an offline message to the client specified by uid.
Parameters
client: ClientType
client unique identifier
subject: string
subject of the message
message: string
message text
Returns Promise<[]>
messageDel
messageDel(msgid: string): Promise<[]>
Sends an offline message to the client specified by uid.
Parameters
msgid: string
the message id which should be deleted
Returns Promise<[]>
messageGet
messageGet(msgid: string): Promise<MessageGet>
Displays an existing offline message with the given id from the inbox.
Parameters
msgid: string
the message id
Returns Promise<MessageGet>
messageList
messageList(): Promise<MessageEntry[]>
Displays a list of offline messages you've received. The output contains the senders unique identifier, the messages subject, etc.
Returns Promise<MessageEntry[]>
messageUpdate
messageUpdate(msgid: string, flag?: boolean): Promise<[]>
Displays an existing offline message with the given id from the inbox.
Parameters
msgid: string
the message id
flag: boolean = true
if flag is set to 1 the message will be marked as read
Returns Promise<[]>
on
on(event: "error", listener: (error: Error) => void): TeamSpeak
on(event: "ready", listener: () => void): TeamSpeak
on(event: "close", listener: (error?: Error) => void): TeamSpeak
on(event: "flooding", listener: (error: ResponseError) => void): TeamSpeak
on(event: "debug", listener: (event: DebugEvent) => void): TeamSpeak
on(event: "clientconnect", listener: (event: ClientConnectEvent) => void): TeamSpeak
on(event: "clientdisconnect", listener: (event: ClientDisconnectEvent) => void): TeamSpeak
on(event: "tokenused", listener: (event: TokenUsedEvent) => void): TeamSpeak
on(event: "textmessage", listener: (event: TextMessageEvent) => void): TeamSpeak
on(event: "clientmoved", listener: (event: ClientMovedEvent) => void): TeamSpeak
on(event: "serveredit", listener: (event: ServerEditEvent) => void): TeamSpeak
on(event: "channeledit", listener: (event: ChannelEditEvent) => void): TeamSpeak
on(event: "channelcreate", listener: (event: ChannelCreateEvent) => void): TeamSpeak
on(event: "channelmoved", listener: (event: ChannelMoveEvent) => void): TeamSpeak
on(event: "channeldelete", listener: (event: ChannelDeleteEvent) => void): TeamSpeak
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns TeamSpeak
Parameters
event: "ready"
listener: () => void
(): void
Returns void
Returns TeamSpeak
Parameters
event: "close"
listener: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns TeamSpeak
Parameters
event: "flooding"
listener: (error: ResponseError) => void
(error: ResponseError): void
Parameters
error: ResponseError
Returns void
Returns TeamSpeak
Parameters
event: "debug"
listener: (event: DebugEvent) => void
(event: DebugEvent): void
Parameters
event: DebugEvent
Returns void
Returns TeamSpeak
Parameters
event: "clientconnect"
listener: (event: ClientConnectEvent) => void
(event: ClientConnectEvent): void
Parameters
event: ClientConnectEvent
Returns void
Returns TeamSpeak
Parameters
event: "clientdisconnect"
listener: (event: ClientDisconnectEvent) => void
(event: ClientDisconnectEvent): void
Parameters
event: ClientDisconnectEvent
Returns void
Returns TeamSpeak
Parameters
event: "tokenused"
listener: (event: TokenUsedEvent) => void
(event: TokenUsedEvent): void
Parameters
event: TokenUsedEvent
Returns void
Returns TeamSpeak
Parameters
event: "textmessage"
listener: (event: TextMessageEvent) => void
(event: TextMessageEvent): void
Parameters
event: TextMessageEvent
Returns void
Returns TeamSpeak
Parameters
event: "clientmoved"
listener: (event: ClientMovedEvent) => void
(event: ClientMovedEvent): void
Parameters
event: ClientMovedEvent
Returns void
Returns TeamSpeak
Parameters
event: "serveredit"
listener: (event: ServerEditEvent) => void
(event: ServerEditEvent): void
Parameters
event: ServerEditEvent
Returns void
Returns TeamSpeak
Parameters
event: "channeledit"
listener: (event: ChannelEditEvent) => void
(event: ChannelEditEvent): void
Parameters
event: ChannelEditEvent
Returns void
Returns TeamSpeak
Parameters
event: "channelcreate"
listener: (event: ChannelCreateEvent) => void
(event: ChannelCreateEvent): void
Parameters
event: ChannelCreateEvent
Returns void
Returns TeamSpeak
Parameters
event: "channelmoved"
listener: (event: ChannelMoveEvent) => void
(event: ChannelMoveEvent): void
Parameters
event: ChannelMoveEvent
Returns void
Returns TeamSpeak
Parameters
event: "channeldelete"
listener: (event: ChannelDeleteEvent) => void
(event: ChannelDeleteEvent): void
Parameters
event: ChannelDeleteEvent
Returns void
Returns TeamSpeak
permFind
permFind(perm: string | number): Promise<PermFind[]>
Retrieves detailed information about all assignments of the permission. The output is similar to permoverview which includes the type and the ID of the client, channel or group associated with the permission.
Parameters
perm: string | number
perm id or name to retrieve
Returns Promise<PermFind[]>
permGet
permGet(perm: string | number): Promise<PermGet>
Retrieves the current value of the permission for your own connection. This can be useful when you need to check your own privileges.
Parameters
perm: string | number
perm id or name which should be checked
Returns Promise<PermGet>
permIdGetByName
permIdGetByName(permsid: string): Promise<PermIdGetByName>
Retrieves the database ID of one or more permissions specified by permsid.
Parameters
permsid: string
single permission name
Returns Promise<PermIdGetByName>
permIdsGetByName
permIdsGetByName(permsid: string[]): Promise<PermIdGetByName[]>
Retrieves the database ID of one or more permissions specified by permsid.
Parameters
permsid: string[]
multiple permission names
Returns Promise<PermIdGetByName[]>
permOverview
permOverview(client: ClientType, channel: ChannelType, perms?: string[] | number[]): Promise<PermOverviewEntry[]>
Displays all permissions assigned to a client for the channel specified with cid. If permid is set to 0, all permissions will be displayed. A permission can be specified by permid or permsid.
Parameters
client: ClientType
the client database id
channel: ChannelType
one or more permission names
perms: string[] | number[] = []
Returns Promise<PermOverviewEntry[]>
permReset
permReset(): Promise<Token>
Restores the default permission settings on the selected virtual server and creates a new initial administrator token. Please note that in case of an error during the permreset call - e.g. when the database has been modified or corrupted - the virtual server will be deleted from the database.
Returns Promise<Token>
permissionList
permissionList(): Promise<PermissionEntry[]>
Retrieves a list of permissions available on the server instance including ID, name and description.
Returns Promise<PermissionEntry[]>
priorize
priorize(): TeamSpeak
priorizes the next command, this commands will be first in execution
Returns TeamSpeak
privilegeKeyAdd
privilegeKeyAdd(tokentype: ChannelGroup, group: GroupType, channel: ChannelType, description?: string, customset?: string): any
privilegeKeyAdd(tokentype: ServerGroup, group: GroupType, channel: undefined, description?: string, customset?: string): any
Create a new token.+ If type is set to 0, the ID specified with tokenid will be a server group ID. Otherwise, tokenid is used as a channel group ID and you need to provide a valid channel ID using channelid.
Parameters
tokentype: ChannelGroup
token type
group: GroupType
depends on the type given, add either a valid channelgroup or servergroup
channel: ChannelType
depends on the type given, add a valid channel id
Optional description: string
token description
Optional customset: string
token custom set
Returns any
Parameters
tokentype: ServerGroup
group: GroupType
channel: undefined
Optional description: string
Optional customset: string
Returns any
privilegeKeyDelete
privilegeKeyDelete(token: string): Promise<[]>
Deletes an existing token matching the token key specified with token.
Parameters
token: string
the token which should be deleted
Returns Promise<[]>
privilegeKeyList
privilegeKeyList(): Promise<PrivilegeKeyEntry[]>
Retrieves a list of privilege keys available including their type and group IDs.
Returns Promise<PrivilegeKeyEntry[]>
privilegeKeyUse
privilegeKeyUse(token: string): Promise<[]>
Use a token key gain access to a server or channel group. Please note that the server will automatically delete the token after it has been used.
Parameters
token: string
the token which should be used
Returns Promise<[]>
queryLoginAdd
queryLoginAdd(clientLoginName: string, client?: ClientType): Promise<QueryLoginAdd>
Adds a new query client login, or enables query login for existing clients. When no virtual server has been selected, the command will create global query logins. Otherwise the command enables query login for existing client, and cldbid must be specified.
Parameters
clientLoginName: string
the login name
Optional client: ClientType
optional database id or teamspeak client
Returns Promise<QueryLoginAdd>
queryLoginDel
queryLoginDel(client: ClientType): Promise<[]>
Deletes an existing server query login on selected server. When no virtual server has been selected, deletes global query logins instead.
Parameters
client: ClientType
client database id or teamspeak client object
Returns Promise<[]>
queryLoginList
queryLoginList(pattern?: string, start?: number, duration?: number): Promise<QueryLoginEntry[]>
List existing query client logins. The pattern parameter can include regular characters and SQL wildcard characters (e.g. %). Only displays query logins of the selected virtual server, or all query logins when no virtual server have been selected.
Parameters
Optional pattern: string
the pattern to filter for client login names
Optional start: number
the offset from where clients should be listed
Optional duration: number
how many clients should be listed
Returns Promise<QueryLoginEntry[]>
quit
quit(): Promise<[]>
closes the ServerQuery connection to the TeamSpeak server instance.
Returns Promise<[]>
reconnect
reconnect(attempts?: number, timeout?: number): Promise<TeamSpeak>
attempts a reconnect to the teamspeak server with full context features
Parameters
attempts: number = 1
the amount of times it should try to reconnect (-1 = try forever)
timeout: number = 2000
time in ms to wait inbetween reconnect
Returns Promise<TeamSpeak>
registerEvent
registerEvent(event: string, id?: string): Promise<[]>
Subscribes to an Event
Parameters
event: string
the event on which should be subscribed
Optional id: string
the channel id, only required when subscribing to the "channel" event
Returns Promise<[]>
self
self(): Promise<TeamSpeakClient>
retrieves the own query client as TeamSpeakClient instance
Returns Promise<TeamSpeakClient>
sendChannelMessage
sendChannelMessage(target: ChannelType, msg: string): Promise<void>
sends a message to a teamspeak channel, if the client is not in this channel he will move into the channel, send the message and move back after
Parameters
target: ChannelType
the target channel to send the message
msg: string
the message which should be sent
Returns Promise<void>
sendTextMessage
sendTextMessage(target: "0", targetmode: SERVER, msg: string): any
sendTextMessage(target: ChannelType, targetmode: CHANNEL, msg: string): any
sendTextMessage(target: ClientType, targetmode: CLIENT, msg: string): any
Sends a text message a specified target. The type of the target is determined by targetmode while target specifies the ID of the recipient, whether it be a virtual server, a channel or a client.
Parameters
target: "0"
target client id or channel id which should receive the message
targetmode: SERVER
targetmode (1: client, 2: channel, 3: server)
msg: string
the message the client should receive
Returns any
Parameters
target: ChannelType
targetmode: CHANNEL
msg: string
Returns any
Parameters
target: ClientType
targetmode: CLIENT
msg: string
Returns any
serverCreate
serverCreate(properties: ServerEdit): Promise<ServerCreate>
Creates a new virtual server using the given properties and displays its ID, port and initial administrator privilege key. If virtualserverPort is not specified, the server will test for the first unused UDP port
Parameters
properties: ServerEdit
the server properties
Returns Promise<ServerCreate>
serverDelete
serverDelete(server: ServerType): Promise<[]>
deletes the teamspeak server
Parameters
server: ServerType
the server id to delete
Returns Promise<[]>
serverEdit
serverEdit(properties: ServerEdit): Promise<[]>
Changes the selected virtual servers configuration using given properties. Note that this command accepts multiple properties which means that you're able to change all settings of the selected virtual server at once.
Parameters
properties: ServerEdit
Returns Promise<[]>
serverGroupAddClient
serverGroupAddClient(client: MultiClientType, group: GroupType): Promise<[]>
Adds one or more clients to a server group specified with sgid. Please note that a client cannot be added to default groups or template groups
Parameters
client: MultiClientType
one or more client database ids which should be added
group: GroupType
the servergroup id which the client(s) should be added to
Returns Promise<[]>
serverGroupAddPerm
serverGroupAddPerm(group: GroupType, perm: undefined): Permission<any>
serverGroupAddPerm(group: GroupType, perm: PermType): Promise<[]>
Adds a specified permissions to the server group. A permission can be specified by permid or permsid.
Parameters
group: GroupType
the serverGroup id
perm: undefined
the permission object
Returns Permission<any>
Parameters
group: GroupType
perm: PermType
Returns Promise<[]>
serverGroupClientList
serverGroupClientList(group: GroupType): Promise<ServerGroupClientEntry[]>
returns the IDs of all clients currently residing in the server group.
Parameters
group: GroupType
the servergroup id
Returns Promise<ServerGroupClientEntry[]>
serverGroupCopy
serverGroupCopy(sourceGroup: GroupType, targetGroup?: GroupType, type?: number, name?: string): Promise<ServerGroupCopy>
Creates a copy of the server group specified with ssgid. If tsgid is set to 0, the server will create a new group. To overwrite an existing group, simply set tsgid to the ID of a designated target group. If a target group is set, the name parameter will be ignored.
Parameters
sourceGroup: GroupType
the source ServerGroup
targetGroup: GroupType = "0"
the target ServerGroup, 0 to create a new Group
type: number = 1
the type of the servergroup (0 = Query Group | 1 = Normal Group)
name: string = "foo"
name of the group
Returns Promise<ServerGroupCopy>
serverGroupCreate
serverGroupCreate(name: string, type?: number): Promise<TeamSpeakServerGroup>
Creates a new server group using the name specified with name. The optional type parameter can be used to create ServerQuery groups and template groups.
Parameters
name: string
the name of the servergroup
type: number = 1
type of the servergroup
Returns Promise<TeamSpeakServerGroup>
serverGroupDel
serverGroupDel(group: GroupType, force?: boolean): Promise<[]>
Deletes the server group. If force is set to 1, the server group will be deleted even if there are clients within.
Parameters
group: GroupType
the servergroup id
force: boolean = false
if set to 1 the servergoup will be deleted even when clients stil belong to this group
Returns Promise<[]>
serverGroupDelClient
serverGroupDelClient(client: MultiClientType, group: GroupType): Promise<[]>
Removes one or more clients from the server group specified with sgid.
Parameters
client: MultiClientType
one or more client database ids which should be added
group: GroupType
the servergroup id which the client(s) should be removed from
Returns Promise<[]>
serverGroupDelPerm
serverGroupDelPerm(group: GroupType, perm: string | number): Promise<[]>
Removes a set of specified permissions from the server group. A permission can be specified by permid or permsid.
Parameters
group: GroupType
the servergroup id
perm: string | number
the permid or permsid
Returns Promise<[]>
serverGroupList
serverGroupList(filter?: Partial<ServerGroupEntry>): Promise<TeamSpeakServerGroup[]>
Displays a list of server groups available. Depending on your permissions, the output may also contain global ServerQuery groups and template groups.
Parameters
filter: Partial<ServerGroupEntry> = {}
Returns Promise<TeamSpeakServerGroup[]>
serverGroupPermList
serverGroupPermList(group: GroupType, permsid?: boolean): Promise<Permission<{ sgid: string }>[]>
Displays a list of permissions assigned to the server group specified with sgid.
Parameters
group: GroupType
permsid: boolean = false
if the permsid option is set to true the output will contain the permission names
Returns Promise<Permission<{ sgid: string }>[]>
serverGroupPrivilegeKeyAdd
serverGroupPrivilegeKeyAdd(group: GroupType, description?: string, customset?: string): Promise<Token>
Create a new privilegekey token for a ServerGroup with the given description
Parameters
group: GroupType
servergroup which should be generated the token for
Optional description: string
token description
Optional customset: string
Returns Promise<Token>
serverGroupRename
serverGroupRename(group: GroupType, name: string): Promise<[]>
Changes the name of the server group
Parameters
group: GroupType
the servergroup id
name: string
new name of the servergroup
Returns Promise<[]>
serverGroupsByClientId
serverGroupsByClientId(client: ClientType): Promise<ServerGroupsByClientId[]>
displays all server groups the client specified with cldbid is currently residing in
Parameters
client: ClientType
the client database id to check
Returns Promise<ServerGroupsByClientId[]>
serverIdGetByPort
serverIdGetByPort(virtualserverPort: number): Promise<ServerIdGetByPort>
Displays the database ID of the virtual server running on the UDP port
Parameters
virtualserverPort: number
the server port where data should be retrieved
Returns Promise<ServerIdGetByPort>
serverInfo
serverInfo(): Promise<ServerInfo>
Displays detailed configuration information about the selected virtual server including unique ID, number of clients online, configuration, etc.
Returns Promise<ServerInfo>
serverList
serverList(filter?: Partial<ServerEntry>): Promise<TeamSpeakServer[]>
Displays a list of virtual servers including their ID, status, number of clients online, etc.
Parameters
filter: Partial<ServerEntry> = {}
Returns Promise<TeamSpeakServer[]>
serverProcessStop
serverProcessStop(reasonmsg?: string): Promise<[]>
Stops the entire TeamSpeak 3 Server instance by shutting down the process.
Parameters
Optional reasonmsg: string
specifies a text message that is sent to the clients before the client disconnects (requires TeamSpeak Server 3.2.0 or newer).
Returns Promise<[]>
serverStart
serverStart(server: ServerType): Promise<[]>
Starts the virtual server. Depending on your permissions, you're able to start either your own virtual server only or all virtual servers in the server instance.
Parameters
server: ServerType
the server id to start
Returns Promise<[]>
serverStop
serverStop(server: ServerType, reasonmsg?: string): Promise<[]>
Stops the virtual server. Depending on your permissions, you're able to stop either your own virtual server only or all virtual servers in the server instance.
Parameters
server: ServerType
the server id to stop
Optional reasonmsg: string
Specifies a text message that is sent to the clients before the client disconnects (requires TeamSpeak Server 3.2.0 or newer).
Returns Promise<[]>
serverTempPasswordAdd
serverTempPasswordAdd(props: ServerTempPasswordAdd): Promise<[]>
Sets a new temporary server password specified with pw. The temporary password will be valid for the number of seconds specified with duration. The client connecting with this password will automatically join the channel specified with tcid. If tcid is set to 0, the client will join the default channel.
Parameters
props: ServerTempPasswordAdd
Returns Promise<[]>
serverTempPasswordDel
serverTempPasswordDel(pw: string): Promise<[]>
Deletes the temporary server password specified with pw.
Parameters
pw: string
the password to delete
Returns Promise<[]>
serverTempPasswordList
serverTempPasswordList(): Promise<ServerTempPasswordEntry[]>
Returns a list of active temporary server passwords. The output contains the clear-text password, the nickname and unique identifier of the creating client.
Returns Promise<ServerTempPasswordEntry[]>
setClientChannelGroup
setClientChannelGroup(group: GroupType, channel: ChannelType, client: ClientType): Promise<[]>
Sets the channel group of a client
Parameters
group: GroupType
the channelgroup which the client should get assigned
channel: ChannelType
the channel in which the client should be assigned the group
client: ClientType
the client database id which should be added to the group
Returns Promise<[]>
unregisterEvent
unregisterEvent(): Promise<[]>
Subscribes to an Event.
Returns Promise<[]>
Private updateContext
updateContext(data: Partial<Context>): TeamSpeak
updates the context with new data
Parameters
data: Partial<Context>
the data to update the context with
Returns TeamSpeak
Private updateContextReject
updateContextReject<T>(context: Partial<Context>): (err: T) => never
updates the context when the inner callback gets called and throws the first parameter which is an error
Type parameters
T: Error
Parameters
context: Partial<Context>
context data to update
Returns (err: T) => never
(err: T): never
Parameters
err: T
Returns never
Private updateContextResolve
updateContextResolve<T>(context: Partial<Context>): (res: T) => T
updates the context when the inner callback gets called and returns the first parameter
Type parameters
T
Parameters
context: Partial<Context>
context data to update
Returns (res: T) => T
(res: T): T
Parameters
res: T
Returns T
uploadFile
uploadFile(path: string, data: string | Buffer, channel?: ChannelType, cpw?: string): Promise<void>
uploads a file
Parameters
path: string
the path whith the filename where the file should be uploaded to
data: string | Buffer
the data to upload
channel: ChannelType = "0"
channel id to upload to (0 = server)
cpw: string = ""
channel password of the channel which will be uploaded to
Returns Promise<void>
uploadIcon
uploadIcon(data: Buffer): Promise<number>
uploads an icon to the teamspeak server and returns its id
Parameters
data: Buffer
icon buffer to upload
Returns Promise<number>
useByPort
useByPort(port: number, clientNickname?: string): Promise<[]>
Selects the virtual server specified with the port to allow further interaction.
Parameters
port: number
the port the server runs on
Optional clientNickname: string
set nickname when selecting a server
Returns Promise<[]>
useBySid
useBySid(server: ServerType, clientNickname?: string): Promise<[]>
Selects the virtual server specified with the sid to allow further interaction.
Parameters
server: ServerType
the server id
Optional clientNickname: string
set nickname when selecting a server
Returns Promise<[]>
version
version(refresh?: boolean): Promise<undefined | Version>
Displays the servers version information including platform and build number.
Parameters
refresh: boolean = false
if this parameter has been set it will send a command to the server otherwise will use the cached info
Returns Promise<undefined | Version>
whoami
whoami(): Promise<Whoami>
returns information about your current ServerQuery connection including your loginname, etc.
Returns Promise<Whoami>
Static connect
connect(config: Partial<ConnectionParams>): Promise<TeamSpeak>
connects via a Promise wrapper
Parameters
config: Partial<ConnectionParams>
config options to connect
Returns Promise<TeamSpeak>
Static filter
filter<T>(array: T[], filter: Partial<T>): T[]
filters an array with given filter
Type parameters
T: ResponseEntry
Parameters
array: T[]
the array which should get filtered
filter: Partial<T>
filter object
Returns T[]
Static singleResponse
singleResponse<T>(input: T | T[]): T
retrieves the first element of an array
Type parameters
T
Parameters
input: T | T[]
the response input
Returns T
Static toArray
toArray<T>(input: T | T[]): T[]
Transforms an Input to an Array
Type parameters
T
Parameters
input: T | T[]
input data which should be converted to an array
Returns T[]
Static wait
wait(time: number): Promise<unknown>
waits a set time of ms
Parameters
time: number
time in ms to wait
Returns Promise<unknown>
