TS3-NodeJS-Library: TeamSpeakChannel
Class TeamSpeakChannel
Hierarchy
Abstract
TeamSpeakChannel
Index
Constructors
constructor
Accessors
bannerGfxUrl
bannerMode
cid
codec
codecQuality
flagDefault
flagPassword
flagPermanent
flagSemiPermanent
iconId
maxclients
maxfamilyclients
name
neededSubscribePower
neededTalkPower
order
pid
secondsEmpty
topic
totalClients
totalClientsFamily
Methods
del
delPerm
edit
getClients
getIcon
getIconName
getInfo
getNameSpace
getParent
getPropertyByName
move
permList
setPerm
toJSON
updateCache
Constructors
constructor
new TeamSpeakChannel(parent: TeamSpeak, list: ChannelList): TeamSpeakChannel
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ChannelList
Returns TeamSpeakChannel
Accessors
bannerGfxUrl
get bannerGfxUrl(): string
Returns string
bannerMode
get bannerMode(): number
Returns number
cid
get cid(): number
Returns number
codec
get codec(): undefined | SPEEX_NARROWBAND | SPEEX_WIDEBAND | SPEEX_ULTRAWIDEBAND | CELT_MONO
Returns undefined | SPEEX_NARROWBAND | SPEEX_WIDEBAND | SPEEX_ULTRAWIDEBAND | CELT_MONO
codecQuality
get codecQuality(): undefined | number
Returns undefined | number
flagDefault
get flagDefault(): undefined | number
Returns undefined | number
flagPassword
get flagPassword(): undefined | number
Returns undefined | number
flagPermanent
get flagPermanent(): undefined | number
Returns undefined | number
flagSemiPermanent
get flagSemiPermanent(): undefined | number
Returns undefined | number
iconId
get iconId(): undefined | number
Returns undefined | number
maxclients
get maxclients(): undefined | number
Returns undefined | number
maxfamilyclients
get maxfamilyclients(): undefined | number
Returns undefined | number
name
get name(): string
Returns string
neededSubscribePower
get neededSubscribePower(): number
Returns number
neededTalkPower
get neededTalkPower(): undefined | number
Returns undefined | number
order
get order(): number
Returns number
pid
get pid(): number
Returns number
secondsEmpty
get secondsEmpty(): undefined | number
Returns undefined | number
topic
get topic(): undefined | string
Returns undefined | string
totalClients
get totalClients(): number
Returns number
totalClientsFamily
get totalClientsFamily(): undefined | number
Returns undefined | number
Methods
del
del(force?: number): Promise<QueryResponseTypes[]>
Deletes an existing channel by ID. If force is set to 1, the channel will be deleted even if there are clients within. The clients will be kicked to the default channel with an appropriate reason message.
Parameters
Default value force: number = 0
if set to 1 the channel will be deleted even when clients are in it
Returns Promise<QueryResponseTypes[]>
delPerm
delPerm(perm: string | number): Promise<QueryResponseTypes[]>
Removes a set of specified permissions from a channel. Multiple permissions can be removed at once. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
Returns Promise<QueryResponseTypes[]>
edit
edit(properties: ChannelEdit): Promise<QueryResponseTypes[]>
Changes a channels configuration using given properties. Note that this command accepts multiple properties which means that you're able to change all settings of the channel specified with cid at once.
Parameters
properties: ChannelEdit
the properties of the channel which should get changed
Returns Promise<QueryResponseTypes[]>
getClients
getClients(filter?: Partial<ClientList>): Promise<TeamSpeakClient[]>
Gets a List of Clients in the current Channel
Parameters
Default value filter: Partial<ClientList> = {}
the filter object
Returns Promise<TeamSpeakClient[]>
getIcon
getIcon(): Promise<Buffer>
returns a buffer with the icon of the channel
Returns Promise<Buffer>
getIconName
getIconName(): Promise<string>
returns the icon name of the channel
Returns Promise<string>
getInfo
getInfo(): Promise<ChannelInfo>
returns detailed configuration information about a channel including ID, topic, description, etc
Returns Promise<ChannelInfo>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<T>(name: T): QueryResponse[T]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
T: keyof QueryResponse
Parameters
name: T
the name from where the value should be retrieved
Returns QueryResponse[T]
move
move(cpid: number, order?: number): Promise<QueryResponseTypes[]>
Moves a channel to a new parent channel with the ID cpid. If order is specified, the channel will be sorted right under the channel with the specified ID. If order is set to 0, the channel will be sorted right below the new parent.
Parameters
cpid: number
channel parent id
Default value order: number = 0
channel sort order
Returns Promise<QueryResponseTypes[]>
permList
permList(permsid?: boolean): Promise<PermList[]>
Displays a list of permissions defined for a channel.
Parameters
Default value permsid: boolean = false
whether the permsid should be displayed aswell
Returns Promise<PermList[]>
setPerm
setPerm(perm: string | number, value: number): Promise<QueryResponseTypes[]>
Adds a set of specified permissions to a channel. Multiple permissions can be added by providing the two parameters of each permission. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
value: number
the value which should be set
Returns Promise<QueryResponseTypes[]>
toJSON
toJSON(includeNameSpace?: boolean): object
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns object
updateCache
updateCache(props: QueryResponse): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: QueryResponse
Returns this
