TS3-NodeJS-Library: TeamSpeakServerGroup
Class TeamSpeakServerGroup
Hierarchy
Abstract
TeamSpeakServerGroup
Index
Constructors
constructor
Accessors
iconid
nMemberAddp
nMemberRemovep
nModifyp
name
namemode
savedb
sgid
sortid
type
Methods
addClient
addPerm
clientList
copy
del
delClient
delPerm
getIcon
getIconName
getNameSpace
getParent
getPropertyByName
permList
rename
toJSON
updateCache
Constructors
constructor
new TeamSpeakServerGroup(parent: TeamSpeak, list: ServerGroupList): TeamSpeakServerGroup
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ServerGroupList
Returns TeamSpeakServerGroup
Accessors
iconid
get iconid(): number
Returns number
nMemberAddp
get nMemberAddp(): number
Returns number
nMemberRemovep
get nMemberRemovep(): number
Returns number
nModifyp
get nModifyp(): number
Returns number
name
get name(): string
Returns string
namemode
get namemode(): number
Returns number
savedb
get savedb(): number
Returns number
sgid
get sgid(): number
Returns number
sortid
get sortid(): number
Returns number
type
get type(): number
Returns number
Methods
addClient
addClient(cldbid: number): Promise<QueryResponseTypes[]>
Adds a client to the server group. Please note that a client cannot be added to default groups or template groups.
Parameters
cldbid: number
the client database id which should be added to the Group
Returns Promise<QueryResponseTypes[]>
addPerm
addPerm(perm: string | number, value: number, skip?: undefined | number, negate?: undefined | number): Promise<QueryResponseTypes[]>
Adds a specified permissions to the server group. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
value: number
value of the permission
Optional skip: undefined | number
whether the skip flag should be set
Optional negate: undefined | number
whether the negate flag should be set
Returns Promise<QueryResponseTypes[]>
clientList
clientList(): Promise<ServerGroupClientList[]>
returns the ids of all clients currently residing in the server group
Returns Promise<ServerGroupClientList[]>
copy
copy(tsgid: number, type: number, name: string): Promise<ServerGroupCopy>
Creates a copy of the server group specified with ssgid. If tsgid is set to 0, the server will create a new group. To overwrite an existing group, simply set tsgid to the ID of a designated target group. If a target group is set, the name parameter will be ignored.
Parameters
tsgid: number
the target group, 0 to create a new group
type: number
type of the group (0 = Query Group | 1 = Normal Group)
name: string
name of the group
Returns Promise<ServerGroupCopy>
del
del(force?: undefined | number): Promise<QueryResponseTypes[]>
Deletes the server group. If force is set to 1, the server group will be deleted even if there are clients within.
Parameters
Optional force: undefined | number
if set to 1 the servergroup will be deleted even when clients are in it
Returns Promise<QueryResponseTypes[]>
delClient
delClient(cldbid: number): Promise<QueryResponseTypes[]>
removes a client specified with cldbid from the servergroup
Parameters
cldbid: number
the client database id which should be removed from the group
Returns Promise<QueryResponseTypes[]>
delPerm
delPerm(perm: string | number): Promise<QueryResponseTypes[]>
rmoves a set of specified permissions from the server group. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
Returns Promise<QueryResponseTypes[]>
getIcon
getIcon(): Promise<Buffer>
returns a buffer with the icon of the servergroup
Returns Promise<Buffer>
getIconName
getIconName(): Promise<string>
gets the icon name of the servergroup
Returns Promise<string>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<T>(name: T): QueryResponse[T]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
T: keyof QueryResponse
Parameters
name: T
the name from where the value should be retrieved
Returns QueryResponse[T]
permList
permList(permsid: boolean): Promise<PermList[]>
returns a list of permissions assigned to the server group specified with sgid
Parameters
permsid: boolean
if the permsid option is set to true the output will contain the permission names
Returns Promise<PermList[]>
rename
rename(name: string): Promise<QueryResponseTypes[]>
changes the name of the server group
Parameters
name: string
new name of the group
Returns Promise<QueryResponseTypes[]>
toJSON
toJSON(includeNameSpace?: boolean): object
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns object
updateCache
updateCache(props: QueryResponse): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: QueryResponse
Returns this
