TS3-NodeJS-Library: TeamSpeakChannelGroup
Class TeamSpeakChannelGroup
Hierarchy
Abstract
TeamSpeakChannelGroup
Index
Constructors
constructor
Accessors
cgid
iconid
nMemberAddp
nMemberRemovep
nModifyp
name
namemode
savedb
sortid
type
Methods
addPerm
clientList
copy
del
delPerm
getIcon
getIconName
getNameSpace
getParent
getPropertyByName
permList
rename
setClient
toJSON
updateCache
Constructors
constructor
new TeamSpeakChannelGroup(parent: TeamSpeak, list: ChannelGroupList): TeamSpeakChannelGroup
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ChannelGroupList
Returns TeamSpeakChannelGroup
Accessors
cgid
get cgid(): number
Returns number
iconid
get iconid(): number
Returns number
nMemberAddp
get nMemberAddp(): number
Returns number
nMemberRemovep
get nMemberRemovep(): number
Returns number
nModifyp
get nModifyp(): number
Returns number
name
get name(): string
Returns string
namemode
get namemode(): number
Returns number
savedb
get savedb(): number
Returns number
sortid
get sortid(): number
Returns number
type
get type(): number
Returns number
Methods
addPerm
addPerm(perm: string | number, value: number, skip?: undefined | number, negate?: undefined | number): Promise<QueryResponseTypes[]>
Adds a specified permissions to the channel group. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
value: number
value of the Permission
Optional skip: undefined | number
whether the skip flag should be set
Optional negate: undefined | number
whether the negate flag should be set
Returns Promise<QueryResponseTypes[]>
clientList
clientList(cid: number): Promise<ChannelGroupClientList[]>
returns the ids of all clients currently residing in the channelgroup
Parameters
cid: number
the channel id
Returns Promise<ChannelGroupClientList[]>
copy
copy(tcgid: number, type: number, name: string): Promise<ChannelGroupCopy>
Creates a copy of the channel group. If tcgid is set to 0, the server will create a new group. To overwrite an existing group, simply set tcgid to the ID of a designated target group. If a target group is set, the name parameter will be ignored.
Parameters
tcgid: number
the target group, 0 to create a new group
type: number
the type of the group (0 = Template Group | 1 = Normal Group)
name: string
name of the group
Returns Promise<ChannelGroupCopy>
del
del(force?: undefined | number): Promise<QueryResponseTypes[]>
Deletes the channel group. If force is set to 1, the channel group will be deleted even if there are clients within.
Parameters
Optional force: undefined | number
if set to 1 the channelgroup will be deleted even when clients are in it
Returns Promise<QueryResponseTypes[]>
delPerm
delPerm(perm: string | number): Promise<QueryResponseTypes[]>
Removes a set of specified permissions from the channel group. A permission can be specified by permid or permsid.
Parameters
perm: string | number
the permid or permsid
Returns Promise<QueryResponseTypes[]>
getIcon
getIcon(): Promise<Buffer>
returns a buffer with the icon of the channelgroup
Returns Promise<Buffer>
getIconName
getIconName(): Promise<string>
gets the icon name of the channelgroup
Returns Promise<string>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<T>(name: T): QueryResponse[T]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
T: keyof QueryResponse
Parameters
name: T
the name from where the value should be retrieved
Returns QueryResponse[T]
permList
permList(permsid?: boolean): Promise<PermList[]>
returns a list of permissions assigned to the channel group specified with cgid.
Parameters
Default value permsid: boolean = false
if the permsid option is set to true the output will contain the permission names
Returns Promise<PermList[]>
rename
rename(name: string): Promise<QueryResponseTypes[]>
changes the name of the channelgroup
Parameters
name: string
new name of the group
Returns Promise<QueryResponseTypes[]>
setClient
setClient(cid: number, cldbid: number): Promise<QueryResponseTypes[]>
sets the channel group of a client
Parameters
cid: number
the channel in which the client should be assigned the Group
cldbid: number
the client database id which should be added to the Group
Returns Promise<QueryResponseTypes[]>
toJSON
toJSON(includeNameSpace?: boolean): object
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns object
updateCache
updateCache(props: QueryResponse): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: QueryResponse
Returns this
