TS3-NodeJS-Library: TeamSpeakClient
Class TeamSpeakClient
Hierarchy
Abstract<ClientEntry>
TeamSpeakClient
Index
Type aliases
ClientType
MultiClientType
Constructors
constructor
Accessors
away
awayMessage
badges
channelGroupId
channelGroupInheritedChannelId
cid
clid
connectionClientIp
country
created
databaseId
estimatedLocation
flagTalking
idleTime
inputHardware
inputMuted
isChannelCommander
isPrioritySpeaker
isRecording
isTalker
lastconnected
nickname
outputHardware
outputMuted
platform
servergroups
talkPower
type
uniqueIdentifier
version
Methods
addGroups
addPerm
ban
createPerm
customDelete
customInfo
customSet
dbEdit
delGroups
delPerm
edit
getAvatar
getAvatarName
getDBInfo
getIcon
getIconId
getInfo
getNameSpace
getParent
getPropertyByName
getUrl
isQuery
kickFromChannel
kickFromServer
message
move
permList
poke
toJSON
updateCache
getDbid
getId
getMultipleDbids
getMultipleIds
getMultipleUids
getUid
Type aliases
Static ClientType
ClientType: string | TeamSpeakClient
Static MultiClientType
MultiClientType: string[] | TeamSpeakClient[] | ClientType
Constructors
constructor
new TeamSpeakClient(parent: TeamSpeak, list: ClientEntry): TeamSpeakClient
Overrides Abstract.constructor
Parameters
parent: TeamSpeak
list: ClientEntry
Returns TeamSpeakClient
Accessors
away
get away(): number
Returns number
awayMessage
get awayMessage(): string
Returns string
badges
get badges(): string
Returns string
channelGroupId
get channelGroupId(): string
Returns string
channelGroupInheritedChannelId
get channelGroupInheritedChannelId(): number
Returns number
cid
get cid(): string
Returns string
clid
get clid(): string
Returns string
connectionClientIp
get connectionClientIp(): string
Returns string
country
get country(): undefined | string
Returns undefined | string
created
get created(): number
Returns number
databaseId
get databaseId(): string
Returns string
estimatedLocation
get estimatedLocation(): undefined | string
Returns undefined | string
flagTalking
get flagTalking(): boolean
Returns boolean
idleTime
get idleTime(): number
Returns number
inputHardware
get inputHardware(): boolean
Returns boolean
inputMuted
get inputMuted(): boolean
Returns boolean
isChannelCommander
get isChannelCommander(): number
Returns number
isPrioritySpeaker
get isPrioritySpeaker(): boolean
Returns boolean
isRecording
get isRecording(): boolean
Returns boolean
isTalker
get isTalker(): boolean
Returns boolean
lastconnected
get lastconnected(): number
Returns number
nickname
get nickname(): string
Returns string
outputHardware
get outputHardware(): boolean
Returns boolean
outputMuted
get outputMuted(): boolean
Returns boolean
platform
get platform(): string
Returns string
servergroups
get servergroups(): string[]
Returns string[]
talkPower
get talkPower(): number
Returns number
type
get type(): number
Returns number
uniqueIdentifier
get uniqueIdentifier(): string
Returns string
version
get version(): string
Returns string
Methods
addGroups
addGroups(sgid: string | string[] | TeamSpeakServerGroup | TeamSpeakServerGroup[]): Promise<[]>
adds the client to one or more groups
Parameters
sgid: string | string[] | TeamSpeakServerGroup | TeamSpeakServerGroup[]
one or more servergroup ids which the client should be added to
Returns Promise<[]>
addPerm
addPerm(perm: PermType): Promise<[]>
Adds a set of specified permissions to a client. Multiple permissions can be added by providing the three parameters of each permission. A permission can be specified by permid or permsid.
Parameters
perm: PermType
the permission object to set
Returns Promise<[]>
ban
ban(banreason: string, time?: undefined | number): Promise<BanAdd>
bans the chosen client with its uid
Parameters
banreason: string
ban reason
Optional time: undefined | number
bantime in seconds, if left empty it will result in a permaban
Returns Promise<BanAdd>
createPerm
createPerm(): Permission<any>
Adds a set of specified permissions to a client. Multiple permissions can be added by providing the three parameters of each permission. A permission can be specified by permid or permsid.
Returns Permission<any>
customDelete
customDelete(ident: string): Promise<[]>
removes a custom property from the client
Parameters
ident: string
the key which should be deleted
Returns Promise<[]>
customInfo
customInfo(): Promise<CustomInfo>
returns a list of custom properties for the client
Returns Promise<CustomInfo>
customSet
customSet(ident: string, value: string): Promise<[]>
creates or updates a custom property for the client ident and value can be any value, and are the key value pair of the custom property
Parameters
ident: string
the key which should be set
value: string
the value which should be set
Returns Promise<[]>
dbEdit
dbEdit(properties: ClientDBEdit): Promise<[]>
Changes a clients settings using given properties.
Parameters
properties: ClientDBEdit
the properties which should be modified
Returns Promise<[]>
delGroups
delGroups(sgid: string | string[] | TeamSpeakServerGroup | TeamSpeakServerGroup[]): Promise<[]>
Removes the client from one or more groups
Parameters
sgid: string | string[] | TeamSpeakServerGroup | TeamSpeakServerGroup[]
one or more servergroup ids which the client should be added to
Returns Promise<[]>
delPerm
delPerm(perm: string | number): Promise<[]>
Removes a set of specified permissions from a client. Multiple permissions can be removed at once. A permission can be specified by permid or permsid
Parameters
perm: string | number
the permid or permsid
Returns Promise<[]>
edit
edit(properties: ClientEdit): Promise<[]>
edits the client
Parameters
properties: ClientEdit
the properties to change
Returns Promise<[]>
getAvatar
getAvatar(): Promise<Buffer>
returns a Buffer with the avatar of the user
Returns Promise<Buffer>
getAvatarName
getAvatarName(): Promise<string>
returns the avatar name of the client
Returns Promise<string>
getDBInfo
getDBInfo(): Promise<ClientDBInfo>
returns the clients database info
Returns Promise<ClientDBInfo>
getIcon
getIcon(): Promise<Buffer>
returns a Buffer with the icon of the client
Returns Promise<Buffer>
getIconId
getIconId(): Promise<number>
gets the icon name of the client
Returns Promise<number>
getInfo
getInfo(): Promise<ClientInfo>
returns general info of the client, requires the client to be online
Returns Promise<ClientInfo>
getNameSpace
getNameSpace(): string
Inherited from Abstract.getNameSpace
retrieves the namespace of this class
Returns string
getParent
getParent(): TeamSpeak
Inherited from Abstract.getParent
returns the parent class
Returns TeamSpeak
getPropertyByName
getPropertyByName<Y>(name: Y): ClientEntry[Y]
Inherited from Abstract.getPropertyByName
retrieves a single property value by the given name
Type parameters
Y: keyof ClientEntry
Parameters
name: Y
the name from where the value should be retrieved
Returns ClientEntry[Y]
getUrl
getUrl(): string
Retrieves a displayable Client Link for the TeamSpeak Chat
Returns string
isQuery
isQuery(): boolean
evaluates if the client is a query client or a normal client
Returns boolean
kickFromChannel
kickFromChannel(msg: string): Promise<[]>
kicks the client from their currently joined channel
Parameters
msg: string
the message the client should receive when getting kicked (max 40 Chars)
Returns Promise<[]>
kickFromServer
kickFromServer(msg: string): Promise<[]>
kicks the client from the server
Parameters
msg: string
the message the client should receive when getting kicked
Returns Promise<[]>
message
message(msg: string): any
sends a textmessage to the client
Parameters
msg: string
the message the client should receive
Returns any
move
move(cid: string | TeamSpeakChannel, cpw?: undefined | string): Promise<[]>
moves the client to a different channel
Parameters
cid: string | TeamSpeakChannel
channel id in which the client should get moved
Optional cpw: undefined | string
the channel password
Returns Promise<[]>
permList
permList(permsid?: undefined | false | true): Promise<Permission<{ cldbid: string }>[]>
returns a list of permissions defined for the client
Parameters
Optional permsid: undefined | false | true
if the permsid option is set to true the output will contain the permission names
Returns Promise<Permission<{ cldbid: string }>[]>
poke
poke(msg: string): Promise<[]>
pokes the client with a certain message
Parameters
msg: string
the message the client should receive
Returns Promise<[]>
toJSON
toJSON(includeNameSpace?: boolean): Record<string, any>
Inherited from Abstract.toJSON
returns JSONifyable data
Parameters
Default value includeNameSpace: boolean = true
Returns Record<string, any>
updateCache
updateCache(props: ResponseEntry): this
Inherited from Abstract.updateCache
updates the cache with the given object
Parameters
props: ResponseEntry
Returns this
Static getDbid
getDbid<T>(client?: T): T extends undefined ? undefined : string
retrieves the client dbid from a string or teamspeak client
Type parameters
T: ClientType
Parameters
Optional client: T
Returns T extends undefined ? undefined : string
Static getId
getId<T>(client?: T): T extends undefined ? undefined : string
retrieves the client id from a string or teamspeak client
Type parameters
T: ClientType
Parameters
Optional client: T
Returns T extends undefined ? undefined : string
Static getMultipleDbids
getMultipleDbids(client: MultiClientType): string[]
retrieves the clients from an array
Parameters
client: MultiClientType
Returns string[]
Static getMultipleIds
getMultipleIds(client: MultiClientType): string[]
retrieves the clients from an array
Parameters
client: MultiClientType
Returns string[]
Static getMultipleUids
getMultipleUids(client: MultiClientType): string[]
retrieves the clients from an array
Parameters
client: MultiClientType
Returns string[]
Static getUid
getUid<T>(client?: T): T extends undefined ? undefined : string
retrieves the client dbid from a string or teamspeak client
Type parameters
T: ClientType
Parameters
Optional client: T
Returns T extends undefined ? undefined : string
