TS3-NodeJS-Library: Command
Module: transport/Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
cmd
error
flags
multiOpts
options
requestParser
response
responseParser
stack
SNAKE_CASE_IDENTIFIER
Methods
build
buildFlags
buildOption
buildOptions
getError
getOptions
getResponse
hasError
hasFlags
hasMultiOptions
hasOptions
parse
reset
setCommand
setError
setFlags
setMultiOptions
setOptions
setParser
setResponse
build
buildSnapshotDeploy
escape
escapeKeyValue
getKeyValue
getParsers
minVersion
parse
parseBoolean
parseNumber
parseNumberArray
parseRecursive
parseSnapshotCreate
parseString
parseStringArray
parseValue
toCamelCase
toSnakeCase
unescape
Constructors
constructor
new Command(): Command
Returns Command
Properties
Private cmd
cmd: string = ""
Private error
error: null | QueryErrorMessage = null
Private flags
flags: string[] = []
Private multiOpts
multiOpts: multiOpts = []
Private options
options: options = {}
Private requestParser
requestParser: RequestParser = ...
Private response
response: Response = []
Private responseParser
responseParser: ResponseParser = ...
Private stack
stack: string = ...
Static SNAKE_CASE_IDENTIFIER
SNAKE_CASE_IDENTIFIER: string = "_"
Methods
build
build(): string
runs the parser of this instance
Returns string
buildFlags
buildFlags(): string
builds the query string for flags
Returns string
buildOption
buildOption(options: Record<string, any>): string
builds the query string for options
Parameters
options: Record<string, any>
Returns string
buildOptions
buildOptions(): string
builds the query string for options
Returns string
the parsed String which is readable by the TeamSpeak Querytt
getError
getError(): null | ResponseError
get the parsed error object which has been received from the TeamSpeak Query
Returns null | ResponseError
getOptions
getOptions(): options
retrieves the current set options for this command
Returns options
getResponse
getResponse(): Response
get the parsed response object which has been received from the TeamSpeak Query
Returns Response
hasError
hasError(): boolean
checks if a error has been received
Returns boolean
hasFlags
hasFlags(): boolean
checks wether there are flags used with this command
Returns boolean
hasMultiOptions
hasMultiOptions(): boolean
checks wether there are options used with this command
Returns boolean
hasOptions
hasOptions(): boolean
checks wether there are options used with this command
Returns boolean
parse
parse(raw: string): Response
runs the parser of this instance
Parameters
raw: string
Returns Response
reset
reset(): Command
Initializes the Respone with default values
Returns Command
setCommand
setCommand(cmd: string): Command
Sets the main command to send
Parameters
cmd: string
Returns Command
setError
setError(raw: string): Command
Set the error line which has been received from the TeamSpeak Query
Parameters
raw: string
Returns Command
setFlags
setFlags(flags: flags): Command
set TeamSpeak flags
Parameters
flags: flags
sets the flags which should get sent to the teamspeak query
Returns Command
setMultiOptions
setMultiOptions(options: multiOpts): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: multiOpts
Returns Command
setOptions
setOptions(options: options): Command
Sets the TeamSpeak Key Value Pairs
Parameters
options: options
Returns Command
setParser
setParser(parsers: ParserCallback): Command
adds a customparser
Parameters
parsers: ParserCallback
Returns Command
setResponse
setResponse(line: string): Command
set the Line which has been received from the TeamSpeak Query
Parameters
line: string
the line which has been received from the teamSpeak query
Returns Command
Static build
build(command: Command): string
Checks if a error has been received
Parameters
command: Command
Returns string
The parsed String which is readable by the TeamSpeak Query
Static buildSnapshotDeploy
buildSnapshotDeploy(data: string, cmd: Command, __namedParameters: Version, snapshotVersion?: string): string
the custom snapshot request parser
Parameters
data: string
snapshot string
cmd: Command
command object
__namedParameters: Version
snapshotVersion: string = "0"
Returns string
Static escape
escape(str: string): string
escapes a string
Parameters
str: string
Returns string
Static escapeKeyValue
escapeKeyValue(key: string, value: string | boolean | string[]): string
escapes a key value pair
Parameters
key: string
the key used
value: string | boolean | string[]
the value or an array of values
Returns string
the parsed String which is readable by the TeamSpeak Query
Static getKeyValue
getKeyValue(str: string): { key: string; value: undefined | string }
retrieves the key value pair from a string
Parameters
str: string
the key value pair to unescape eg foo=bar
Returns { key: string; value: undefined | string }
key: string
value: undefined | string
Static getParsers
getParsers(): Parsers
retrieves the default parsers
Returns Parsers
Static minVersion
minVersion(minimum: string, version: string): boolean
checks if a version string has a minimum of x
Parameters
minimum: string
minimum the version string should have
version: string
version string to compare
Returns boolean
Static parse
parse(__namedParameters: Pick<ParserArgument, "raw">): Response
parses a query response
Parameters
__namedParameters: Pick<ParserArgument, "raw">
Returns Response
Static parseBoolean
parseBoolean(value: string): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
Static parseNumber
parseNumber(value: string): number
parses a number
Parameters
value: string
string to parse
Returns number
Static parseNumberArray
parseNumberArray(value: string): number[]
parses a number array
Parameters
value: string
string to parse
Returns number[]
Static parseRecursive
parseRecursive(value: string): Response
Parameters
value: string
Returns Response
Static parseSnapshotCreate
parseSnapshotCreate(__namedParameters: Pick<ParserArgument, "raw">): Response
parses a snapshot create request
Parameters
__namedParameters: Pick<ParserArgument, "raw">
Returns Response
Static parseString
parseString(value: string): string
parses a string value
Parameters
value: string
string to parse
Returns string
Static parseStringArray
parseStringArray(value: string): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
Static parseValue
parseValue(k: string, v: undefined | string): any
Parses a value to the type which the key represents
Parameters
k: string
the key which should get looked up
v: undefined | string
the value which should get parsed
Returns any
Static toCamelCase
toCamelCase(str: string): string
converts a string to camel case
Parameters
str: string
Returns string
Static toSnakeCase
toSnakeCase(str: string): string
converts a string to snake case
Parameters
str: string
Returns string
Static unescape
unescape(str: string): string
unescapes a string
Parameters
str: string
Returns string
