TS3-NodeJS-Library: TeamSpeakQuery
Module: transport/TeamSpeakQuery
Class TeamSpeakQuery
Hierarchy
EventEmitter
TeamSpeakQuery
Index
Constructors
constructor
Properties
active
config
connected
doubleEvents
floodTimeout
ignoreLines
keepAliveTimeout
lastEvent
lastcmd
pauseQueue
queue
socket
IGNORE_LINES_INITIAL
Methods
connect
execute
executePrio
forceQuit
getNextQueueItem
handleClose
handleCommand
handleConnect
handleError
handleFloodingError
handleLine
handleQueryError
handleQueryEvent
isConnected
keepAlive
pause
queueWorker
send
sendKeepAlive
getSocket
Constructors
constructor
new TeamSpeakQuery(config: ConnectionParams): TeamSpeakQuery
Overrides EventEmitter.constructor
Parameters
config: ConnectionParams
Returns TeamSpeakQuery
Properties
Private active
active: undefined | QueueItem
Private config
config: ConnectionParams
Private connected
connected: boolean = false
Readonly doubleEvents
doubleEvents: string[] = ...
Private floodTimeout
floodTimeout: Timeout
Private ignoreLines
ignoreLines: number = ...
Private keepAliveTimeout
keepAliveTimeout: any
Private lastEvent
lastEvent: string = ""
Private lastcmd
lastcmd: number = ...
Private pauseQueue
pauseQueue: boolean = true
Private queue
queue: QueueItem[] = []
Private socket
socket: QueryProtocolInterface
Static IGNORE_LINES_INITIAL
IGNORE_LINES_INITIAL: number = 2
Methods
connect
connect(): void
start connecting to the teamspeak server
Returns void
execute
execute(command: string, ...args: executeArgs[]): Promise<Response[]>
sends a command to the TeamSpeak Server
Parameters
command: string
Rest ...args: executeArgs[]
Returns Promise<Response[]>
executePrio
executePrio(command: string, ...args: executeArgs[]): Promise<Response[]>
sends a priorized command to the TeamSpeak Server
Parameters
command: string
Rest ...args: executeArgs[]
Returns Promise<Response[]>
forceQuit
forceQuit(): void
forcefully closes the socket connection
Returns void
Private getNextQueueItem
getNextQueueItem(): undefined | QueueItem
retrieves the next available queue item respects priorized queue
Returns undefined | QueueItem
Private handleClose
handleClose(): void
handles socket closing
Returns void
Private handleCommand
handleCommand(command: string, args: executeArgs[], priority?: boolean): Promise<Response[]>
Parameters
command: string
command to send
args: executeArgs[]
arguments which gets parsed
priority: boolean = false
Returns Promise<Response[]>
Private handleConnect
handleConnect(): void
gets called when the underlying transport layer connects to a server
Returns void
Private handleError
handleError(error: Error): void
Emits an Error which the given arguments
Parameters
error: Error
Returns void
Private handleFloodingError
handleFloodingError(active: QueueItem): void
handles a flooding response from the teamspeak query
Parameters
active: QueueItem
Returns void
Private handleLine
handleLine(line: string): void
handles a single line response from the teamspeak server
Parameters
line: string
Returns void
Private handleQueryError
handleQueryError(line: string): void
handles the error line which finnishes a command
Parameters
line: string
Returns void
Private handleQueryEvent
handleQueryEvent(line: string): void
Handles an event which has been received from the TeamSpeak Server
Parameters
line: string
event response line from the teamspeak server
Returns void
isConnected
isConnected(): boolean
Returns boolean
Private keepAlive
keepAlive(): void
handles the timer for the keepalive request
Returns void
pause
pause(pause: boolean): TeamSpeakQuery
Parameters
pause: boolean
Returns TeamSpeakQuery
Private queueWorker
queueWorker(cmd?: QueueItem): void
executes the next command
Parameters
Optional cmd: QueueItem
Returns void
Private send
send(data: string): void
sends data to the socket
Parameters
data: string
Returns void
Private sendKeepAlive
sendKeepAlive(): void
dispatches the keepalive
Returns void
Static getSocket
getSocket(config: ConnectionParams): QueryProtocolInterface
returns a constructed Socket
Parameters
config: ConnectionParams
Returns QueryProtocolInterface
