TS3-NodeJS-Library: ProtocolRAW
Module: transport/protocols/raw
Class ProtocolRAW
Hierarchy
EventEmitter
ProtocolRAW
Implements
QueryProtocolInterface
Index
Constructors
constructor
Properties
chunk
socket
Methods
close
handleClose
handleConnect
handleData
handleError
handleTimeout
send
sendKeepAlive
Constructors
constructor
new ProtocolRAW(config: ConnectionParams): ProtocolRAW
Overrides EventEmitter.constructor
Parameters
config: ConnectionParams
Returns ProtocolRAW
Properties
chunk
chunk: string = ""
Implementation of QueryProtocolInterface.chunk
Private socket
socket: Socket
Methods
close
close(): void
Implementation of TeamSpeakQuery.QueryProtocolInterface.close
forcefully closes the socket
Returns void
Private handleClose
handleClose(): void
called when the connection with the Socket gets closed
Returns void
Private handleConnect
handleConnect(): void
Called after the Socket has been established
Returns void
Private handleData
handleData(chunk: string): void
called when the Socket receives data Splits the data with every newline
Parameters
chunk: string
Returns void
Private handleError
handleError(err: Error): void
called when the Socket emits an error
Parameters
err: Error
Returns void
Private handleTimeout
handleTimeout(): void
Called after the socket was not able to connect within the given timeframe
Returns void
send
send(str: string): void
Implementation of TeamSpeakQuery.QueryProtocolInterface.send
sends the data in the first argument, appends a newline
Parameters
str: string
Returns void
sendKeepAlive
sendKeepAlive(): void
Implementation of TeamSpeakQuery.QueryProtocolInterface.sendKeepAlive
sends a keepalive to the TeamSpeak Server
Returns void
