TS3-NodeJS-Library: FileTransfer
Module: transport/FileTransfer
Class FileTransfer
Hierarchy
FileTransfer
Index
Constructors
constructor
Properties
buffer
bytesreceived
host
port
timeout
Methods
download
init
upload
Constructors
constructor
new FileTransfer(host: string, port?: number, timeout?: number): FileTransfer
Initializes a File Transfer
Parameters
host: string
TeamSpeak's File transfer Host
port: number = 30033
TeamSpeak's File transfer Port
timeout: number = 8000
Timeout for File Transfer
Returns FileTransfer
Properties
Private buffer
buffer: Buffer[]
Private bytesreceived
bytesreceived: number = 0
Private host
host: string
Private port
port: number
Private timeout
timeout: number
Methods
download
download(ftkey: string, size: number): Promise<Buffer>
Starts the download of a File
Parameters
ftkey: string
the Filetransfer Key
size: number
the Data Length
Returns Promise<Buffer>
Private init
init(ftkey?: string): Promise<{ socket: Socket; timeout: Timeout }>
connects to the File Transfer Server
Parameters
Optional ftkey: string
the Filetransfer Key
Returns Promise<{ socket: Socket; timeout: Timeout }>
returns a Promise Object with the socket
upload
upload(ftkey: string, data: string | Buffer): Promise<void>
starts the upload of a File
Parameters
ftkey: string
the Filetransfer Key
data: string | Buffer
the data to send
Returns Promise<void>
