TS3-NodeJS-Library: ProtocolSSH
Module: transport/protocols/ssh
Class ProtocolSSH
Hierarchy
EventEmitter
ProtocolSSH
Implements
QueryProtocolInterface
Index
Constructors
constructor
Properties
chunk
client
stream
Methods
close
handleClose
handleData
handleError
handleReady
send
sendKeepAlive
Constructors
constructor
new ProtocolSSH(config: ConnectionParams): ProtocolSSH
Overrides EventEmitter.constructor
Parameters
config: ConnectionParams
Returns ProtocolSSH
Properties
chunk
chunk: string = ""
Implementation of QueryProtocolInterface.chunk
Private client
client: Client
Private stream
stream: null | ClientChannel
Methods
close
close(): void
Implementation of TeamSpeakQuery.QueryProtocolInterface.close
forcefully closes the socket
Returns void
Private handleClose
handleClose(): void
Called when the connection with the Socket gets closed
Returns void
Private handleData
handleData(chunk: string): void
called when the Socket receives data
Parameters
chunk: string
Returns void
Private handleError
handleError(error: Error): void
Called when the Socket emits an error
Parameters
error: Error
Returns void
Private handleReady
handleReady(): void
Called after the Socket has been established
Returns void
send
send(str: string): void
Implementation of TeamSpeakQuery.QueryProtocolInterface.send
sends the data in the first argument, appends a newline
Parameters
str: string
Returns void
sendKeepAlive
sendKeepAlive(): void
Implementation of TeamSpeakQuery.QueryProtocolInterface.sendKeepAlive
sends a keepalive to the TeamSpeak Server
Returns void
