TS3-NodeJS-Library: BanAdd
Interface BanAdd
Hierarchy
ResponseEntry
ResponseEntry
BanAdd
Indexable
[x: string]: ValueTypes
Index
Properties
banid
banreason
ip
mytsid
name
time
uid
Properties
banid
banid: string
banreason
banreason: string
ban reason
Optional ip
ip: undefined | string
ip regular expression
Optional mytsid
mytsid: undefined | string
myteamspeak id, use "empty" to ban all clients without connected myteamspeak
Optional name
name: undefined | string
name regular expression
Optional time
time: undefined | number
bantime in seconds, if left empty it will result in a permaban
Optional uid
uid: undefined | string
uid regular expression
