TS3-NodeJS-Library: BanEntry
Interface BanEntry
Hierarchy
ResponseEntry
BanEntry
Indexable
[x: string]: ValueTypes
Index
Properties
banid
created
duration
enforcements
invokercldbid
invokername
invokeruid
ip
lastnickname
mytsid
name
reason
uid
Properties
banid
banid: string
created
created: number
duration
duration: number
enforcements
enforcements: number
invokercldbid
invokercldbid: string
invokername
invokername: string
invokeruid
invokeruid: string
ip
ip: string
lastnickname
lastnickname: string
mytsid
mytsid: string
name
name: string
reason
reason: string
uid
uid: string
