TS3-NodeJS-Library: ChannelEdit
Interface ChannelEdit
Hierarchy
ResponseEntry
ChannelEdit
Indexable
[x: string]: ValueTypes
Index
Properties
channel
channelCodec
channelCodecIsUnencrypted
channelCodecQuality
channelDescription
channelFlagDefault
channelFlagMaxclientsUnlimited
channelFlagMaxfamilyclientsInherited
channelFlagPermanent
channelFlagSemiPermanent
channelFlagTemporary
channelMaxclients
channelMaxfamilyclients
channelName
channelNamePhonetic
channelNeededTalkPower
channelOrder
channelPassword
channelTopic
cid
cpid
invoker
modified
reasonid
Properties
channel
channel: TeamSpeakChannel
Optional channelCodec
channelCodec: ENUM.Codec
Optional channelCodecIsUnencrypted
channelCodecIsUnencrypted: undefined | false | true
Optional channelCodecQuality
channelCodecQuality: undefined | number
Optional channelDescription
channelDescription: undefined | string
Optional channelFlagDefault
channelFlagDefault: undefined | false | true
Optional channelFlagMaxclientsUnlimited
channelFlagMaxclientsUnlimited: undefined | false | true
Optional channelFlagMaxfamilyclientsInherited
channelFlagMaxfamilyclientsInherited: undefined | false | true
Optional channelFlagPermanent
channelFlagPermanent: undefined | false | true
Optional channelFlagSemiPermanent
channelFlagSemiPermanent: undefined | false | true
Optional channelFlagTemporary
channelFlagTemporary: undefined | false | true
Optional channelMaxclients
channelMaxclients: undefined | number
Optional channelMaxfamilyclients
channelMaxfamilyclients: undefined | number
Optional channelName
channelName: undefined | string
Optional channelNamePhonetic
channelNamePhonetic: undefined | string
Optional channelNeededTalkPower
channelNeededTalkPower: undefined | number
Optional channelOrder
channelOrder: undefined | number
Optional channelPassword
channelPassword: undefined | string
Optional channelTopic
channelTopic: undefined | string
Optional cid
cid: undefined | string
Optional cpid
cpid: undefined | string
invoker
invoker: TeamSpeakClient
modified
modified: Record<string, any>
reasonid
reasonid: number
