TS3-NodeJS-Library: ChannelEntry
Interface ChannelEntry
Hierarchy
ResponseEntry
ChannelEntry
Indexable
[x: string]: ValueTypes
Index
Properties
channelBannerGfxUrl
channelBannerMode
channelCodec
channelCodecQuality
channelFlagDefault
channelFlagPassword
channelFlagPermanent
channelFlagSemiPermanent
channelIconId
channelMaxclients
channelMaxfamilyclients
channelName
channelNeededSubscribePower
channelNeededTalkPower
channelOrder
channelTopic
cid
pid
secondsEmpty
totalClients
totalClientsFamily
Properties
channelBannerGfxUrl
channelBannerGfxUrl: string
only in server version >= 3.11.x
channelBannerMode
channelBannerMode: number
only in server version >= 3.11.x
channelCodec
channelCodec: Codec
channelCodecQuality
channelCodecQuality: number
channelFlagDefault
channelFlagDefault: boolean
channelFlagPassword
channelFlagPassword: boolean
channelFlagPermanent
channelFlagPermanent: boolean
channelFlagSemiPermanent
channelFlagSemiPermanent: boolean
channelIconId
channelIconId: string
channelMaxclients
channelMaxclients: number
channelMaxfamilyclients
channelMaxfamilyclients: number
channelName
channelName: string
channelNeededSubscribePower
channelNeededSubscribePower: number
channelNeededTalkPower
channelNeededTalkPower: number
channelOrder
channelOrder: number
channelTopic
channelTopic: string
cid
cid: string
pid
pid: string
secondsEmpty
secondsEmpty: number
totalClients
totalClients: number
totalClientsFamily
totalClientsFamily: number
