TS3-NodeJS-Library: ChannelInfo
Interface ChannelInfo
Hierarchy
ChannelInfo
Index
Properties
channel_banner_gfx_url
channel_banner_mode
channel_codec
channel_codec_is_unencrypted
channel_codec_latency_factor
channel_codec_quality
channel_delete_delay
channel_description
channel_filepath
channel_flag_default
channel_flag_maxclients_unlimited
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_unlimited
channel_flag_password
channel_flag_permanent
channel_flag_semi_permanent
channel_forced_silence
channel_icon_id
channel_maxclients
channel_maxfamilyclients
channel_name
channel_name_phonetic
channel_needed_talk_power
channel_order
channel_password
channel_security_salt
channel_topic
pid
seconds_empty
Properties
channel_banner_gfx_url
channel_banner_gfx_url: string
channel_banner_mode
channel_banner_mode: number
channel_codec
channel_codec: number
channel_codec_is_unencrypted
channel_codec_is_unencrypted: number
channel_codec_latency_factor
channel_codec_latency_factor: number
channel_codec_quality
channel_codec_quality: number
channel_delete_delay
channel_delete_delay: number
channel_description
channel_description: string
channel_filepath
channel_filepath: string
channel_flag_default
channel_flag_default: number
channel_flag_maxclients_unlimited
channel_flag_maxclients_unlimited: number
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_inherited: number
channel_flag_maxfamilyclients_unlimited
channel_flag_maxfamilyclients_unlimited: number
channel_flag_password
channel_flag_password: number
channel_flag_permanent
channel_flag_permanent: number
channel_flag_semi_permanent
channel_flag_semi_permanent: number
channel_forced_silence
channel_forced_silence: number
channel_icon_id
channel_icon_id: number
channel_maxclients
channel_maxclients: number
channel_maxfamilyclients
channel_maxfamilyclients: number
channel_name
channel_name: string
channel_name_phonetic
channel_name_phonetic: string
channel_needed_talk_power
channel_needed_talk_power: number
channel_order
channel_order: number
channel_password
channel_password: string
channel_security_salt
channel_security_salt: string
channel_topic
channel_topic: string
pid
pid: number
seconds_empty
seconds_empty: number
