TS3-NodeJS-Library: ChannelInfo
Interface ChannelInfo
Hierarchy
ResponseEntry
ChannelInfo
Indexable
[x: string]: ValueTypes
Index
Properties
channelBannerGfxUrl
channelBannerMode
channelCodec
channelCodecIsUnencrypted
channelCodecLatencyFactor
channelCodecQuality
channelDeleteDelay
channelDescription
channelFilepath
channelFlagDefault
channelFlagMaxclientsUnlimited
channelFlagMaxfamilyclientsInherited
channelFlagMaxfamilyclientsUnlimited
channelFlagPassword
channelFlagPermanent
channelFlagSemiPermanent
channelForcedSilence
channelIconId
channelMaxclients
channelMaxfamilyclients
channelName
channelNamePhonetic
channelNeededTalkPower
channelOrder
channelPassword
channelSecuritySalt
channelTopic
pid
secondsEmpty
Properties
channelBannerGfxUrl
channelBannerGfxUrl: string
channelBannerMode
channelBannerMode: number
channelCodec
channelCodec: number
channelCodecIsUnencrypted
channelCodecIsUnencrypted: number
channelCodecLatencyFactor
channelCodecLatencyFactor: number
channelCodecQuality
channelCodecQuality: number
channelDeleteDelay
channelDeleteDelay: number
channelDescription
channelDescription: string
channelFilepath
channelFilepath: string
channelFlagDefault
channelFlagDefault: boolean
channelFlagMaxclientsUnlimited
channelFlagMaxclientsUnlimited: boolean
channelFlagMaxfamilyclientsInherited
channelFlagMaxfamilyclientsInherited: boolean
channelFlagMaxfamilyclientsUnlimited
channelFlagMaxfamilyclientsUnlimited: boolean
channelFlagPassword
channelFlagPassword: boolean
channelFlagPermanent
channelFlagPermanent: boolean
channelFlagSemiPermanent
channelFlagSemiPermanent: boolean
channelForcedSilence
channelForcedSilence: number
channelIconId
channelIconId: string
channelMaxclients
channelMaxclients: number
channelMaxfamilyclients
channelMaxfamilyclients: number
channelName
channelName: string
channelNamePhonetic
channelNamePhonetic: string
channelNeededTalkPower
channelNeededTalkPower: number
channelOrder
channelOrder: number
channelPassword
channelPassword: string
channelSecuritySalt
channelSecuritySalt: string
channelTopic
channelTopic: string
pid
pid: string
secondsEmpty
secondsEmpty: number
