TS3-NodeJS-Library: ChannelList
Interface ChannelList
Hierarchy
ChannelList
Index
Properties
channel_banner_gfx_url
channel_banner_mode
channel_codec
channel_codec_quality
channel_flag_default
channel_flag_password
channel_flag_permanent
channel_flag_semi_permanent
channel_icon_id
channel_maxclients
channel_maxfamilyclients
channel_name
channel_needed_subscribe_power
channel_needed_talk_power
channel_order
channel_topic
cid
pid
seconds_empty
total_clients
total_clients_family
Properties
channel_banner_gfx_url
channel_banner_gfx_url: string
only in server version >= 3.11.x
channel_banner_mode
channel_banner_mode: number
only in server version >= 3.11.x
channel_codec
channel_codec: number
channel_codec_quality
channel_codec_quality: number
channel_flag_default
channel_flag_default: number
channel_flag_password
channel_flag_password: number
channel_flag_permanent
channel_flag_permanent: number
channel_flag_semi_permanent
channel_flag_semi_permanent: number
channel_icon_id
channel_icon_id: number
channel_maxclients
channel_maxclients: number
channel_maxfamilyclients
channel_maxfamilyclients: number
channel_name
channel_name: string
channel_needed_subscribe_power
channel_needed_subscribe_power: number
channel_needed_talk_power
channel_needed_talk_power: number
channel_order
channel_order: number
channel_topic
channel_topic: string
cid
cid: number
pid
pid: number
seconds_empty
seconds_empty: number
total_clients
total_clients: number
total_clients_family
total_clients_family: number
