TS3-NodeJS-Library: ClientInfo
Interface ClientInfo
Hierarchy
ClientInfo
Index
Properties
cid
client_away
client_away_message
client_badges
client_base64HashClientUID
client_channel_group_id
client_channel_group_inherited_channel_id
client_country
client_created
client_database_id
client_default_channel
client_default_token
client_description
client_flag_avatar
client_icon_id
client_idle_time
client_input_hardware
client_input_muted
client_integrations
client_is_channel_commander
client_is_priority_speaker
client_is_recording
client_is_talker
client_lastconnected
client_login_name
client_meta_data
client_month_bytes_downloaded
client_month_bytes_uploaded
client_myteamspeak_avatar
client_myteamspeak_id
client_needed_serverquery_view_power
client_nickname
client_nickname_phonetic
client_output_hardware
client_output_muted
client_outputonly_muted
client_platform
client_security_hash
client_servergroups
client_signed_badges
client_talk_power
client_talk_request
client_talk_request_msg
client_total_bytes_downloaded
client_total_bytes_uploaded
client_totalconnections
client_type
client_unique_identifier
client_version
client_version_sign
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_second_total
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_second_total
connection_bytes_received_total
connection_bytes_sent_total
connection_client_ip
connection_connected_time
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_sent
connection_packets_received_total
connection_packets_sent_total
Properties
cid
cid: number
client_away
client_away: number
client_away_message
client_away_message: string
client_badges
client_badges: string
client_base64HashClientUID
client_base64HashClientUID: string
client_channel_group_id
client_channel_group_id: number
client_channel_group_inherited_channel_id
client_channel_group_inherited_channel_id: number
client_country
client_country: string
client_created
client_created: number
client_database_id
client_database_id: number
client_default_channel
client_default_channel: number
client_default_token
client_default_token: string
client_description
client_description: string
client_flag_avatar
client_flag_avatar: string
client_icon_id
client_icon_id: number
client_idle_time
client_idle_time: number
client_input_hardware
client_input_hardware: number
client_input_muted
client_input_muted: number
client_integrations
client_integrations: string
client_is_channel_commander
client_is_channel_commander: number
client_is_priority_speaker
client_is_priority_speaker: number
client_is_recording
client_is_recording: number
client_is_talker
client_is_talker: number
client_lastconnected
client_lastconnected: number
client_login_name
client_login_name: string
client_meta_data
client_meta_data: string
client_month_bytes_downloaded
client_month_bytes_downloaded: number
client_month_bytes_uploaded
client_month_bytes_uploaded: number
client_myteamspeak_avatar
client_myteamspeak_avatar: string
client_myteamspeak_id
client_myteamspeak_id: string
client_needed_serverquery_view_power
client_needed_serverquery_view_power: number
client_nickname
client_nickname: string
client_nickname_phonetic
client_nickname_phonetic: string
client_output_hardware
client_output_hardware: number
client_output_muted
client_output_muted: number
client_outputonly_muted
client_outputonly_muted: number
client_platform
client_platform: string
client_security_hash
client_security_hash: string
client_servergroups
client_servergroups: number[]
client_signed_badges
client_signed_badges: string
client_talk_power
client_talk_power: number
client_talk_request
client_talk_request: number
client_talk_request_msg
client_talk_request_msg: string
client_total_bytes_downloaded
client_total_bytes_downloaded: number
client_total_bytes_uploaded
client_total_bytes_uploaded: number
client_totalconnections
client_totalconnections: number
client_type
client_type: number
client_unique_identifier
client_unique_identifier: string
client_version
client_version: string
client_version_sign
client_version_sign: string
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: number
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: number
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: number
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: number
connection_bytes_received_total
connection_bytes_received_total: number
connection_bytes_sent_total
connection_bytes_sent_total: number
connection_client_ip
connection_client_ip: string
connection_connected_time
connection_connected_time: number
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: number
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: number
connection_packets_received_total
connection_packets_received_total: number
connection_packets_sent_total
connection_packets_sent_total: number
