TS3-NodeJS-Library: ClientDBInfo
Interface ClientDBInfo
Hierarchy
ResponseEntry
ClientDBInfo
Indexable
[x: string]: ValueTypes
Index
Properties
clientBase64HashClientUID
clientCreated
clientDatabaseId
clientDescription
clientFlagAvatar
clientLastconnected
clientLastip
clientMonthBytesDownloaded
clientMonthBytesUploaded
clientNickname
clientTotalBytesDownloaded
clientTotalBytesUploaded
clientTotalconnections
clientUniqueIdentifier
Properties
clientBase64HashClientUID
clientBase64HashClientUID: string
clientCreated
clientCreated: number
clientDatabaseId
clientDatabaseId: string
clientDescription
clientDescription: string
clientFlagAvatar
clientFlagAvatar: string
clientLastconnected
clientLastconnected: number
clientLastip
clientLastip: string
clientMonthBytesDownloaded
clientMonthBytesDownloaded: number
clientMonthBytesUploaded
clientMonthBytesUploaded: number
clientNickname
clientNickname: string
clientTotalBytesDownloaded
clientTotalBytesDownloaded: number
clientTotalBytesUploaded
clientTotalBytesUploaded: number
clientTotalconnections
clientTotalconnections: number
clientUniqueIdentifier
clientUniqueIdentifier: string
