TS3-NodeJS-Library: ClientList
Interface ClientList
Hierarchy
ClientList
Index
Properties
cid
clid
client_away
client_away_message
client_badges
client_channel_group_id
client_channel_group_inherited_channel_id
client_country
client_created
client_database_id
client_flag_talking
client_idle_time
client_input_hardware
client_input_muted
client_is_channel_commander
client_is_priority_speaker
client_is_recording
client_is_talker
client_lastconnected
client_nickname
client_output_hardware
client_output_muted
client_platform
client_servergroups
client_talk_power
client_type
client_unique_identifier
client_version
connection_client_ip
Properties
cid
cid: number
clid
clid: number
client_away
client_away: number
client_away_message
client_away_message: string
client_badges
client_badges: string
client_channel_group_id
client_channel_group_id: number
client_channel_group_inherited_channel_id
client_channel_group_inherited_channel_id: number
client_country
client_country: string
client_created
client_created: number
client_database_id
client_database_id: number
client_flag_talking
client_flag_talking: number
client_idle_time
client_idle_time: number
client_input_hardware
client_input_hardware: number
client_input_muted
client_input_muted: number
client_is_channel_commander
client_is_channel_commander: number
client_is_priority_speaker
client_is_priority_speaker: number
client_is_recording
client_is_recording: number
client_is_talker
client_is_talker: number
client_lastconnected
client_lastconnected: number
client_nickname
client_nickname: string
client_output_hardware
client_output_hardware: number
client_output_muted
client_output_muted: number
client_platform
client_platform: string
client_servergroups
client_servergroups: number[]
client_talk_power
client_talk_power: number
client_type
client_type: number
client_unique_identifier
client_unique_identifier: string
client_version
client_version: string
connection_client_ip
connection_client_ip: string
