TS3-NodeJS-Library: ClientDBInfo
Interface ClientDBInfo
Hierarchy
ClientDBInfo
Index
Properties
client_base64HashClientUID
client_created
client_database_id
client_description
client_flag_avatar
client_lastconnected
client_lastip
client_month_bytes_downloaded
client_month_bytes_uploaded
client_nickname
client_total_bytes_downloaded
client_total_bytes_uploaded
client_totalconnections
client_unique_identifier
Properties
client_base64HashClientUID
client_base64HashClientUID: string
client_created
client_created: number
client_database_id
client_database_id: number
client_description
client_description: string
client_flag_avatar
client_flag_avatar: string
client_lastconnected
client_lastconnected: number
client_lastip
client_lastip: string
client_month_bytes_downloaded
client_month_bytes_downloaded: number
client_month_bytes_uploaded
client_month_bytes_uploaded: number
client_nickname
client_nickname: string
client_total_bytes_downloaded
client_total_bytes_downloaded: number
client_total_bytes_uploaded
client_total_bytes_uploaded: number
client_totalconnections
client_totalconnections: number
client_unique_identifier
client_unique_identifier: string
