TS3-NodeJS-Library: ClientDBEntry
Interface ClientDBEntry
Hierarchy
ResponseEntry
ClientDBEntry
Indexable
[x: string]: ValueTypes
Index
Properties
cldbid
clientCreated
clientDescription
clientLastconnected
clientLastip
clientLoginName
clientNickname
clientTotalconnections
clientUniqueIdentifier
count
Properties
cldbid
cldbid: string
clientCreated
clientCreated: number
clientDescription
clientDescription: string
clientLastconnected
clientLastconnected: number
clientLastip
clientLastip: string
clientLoginName
clientLoginName: string
clientNickname
clientNickname: string
clientTotalconnections
clientTotalconnections: number
clientUniqueIdentifier
clientUniqueIdentifier: string
count
count: number
