TS3-NodeJS-Library: ClientEntry
Interface ClientEntry
Hierarchy
ResponseEntry
ClientEntry
Indexable
[x: string]: ValueTypes
Index
Properties
cid
clid
clientAway
clientAwayMessage
clientBadges
clientChannelGroupId
clientChannelGroupInheritedChannelId
clientCountry
clientCreated
clientDatabaseId
clientFlagTalking
clientIdleTime
clientInputHardware
clientInputMuted
clientIsChannelCommander
clientIsPrioritySpeaker
clientIsRecording
clientIsTalker
clientLastconnected
clientNickname
clientOutputHardware
clientOutputMuted
clientPlatform
clientServergroups
clientTalkPower
clientType
clientUniqueIdentifier
clientVersion
connectionClientIp
Properties
cid
cid: string
clid
clid: string
clientAway
clientAway: number
clientAwayMessage
clientAwayMessage: string
clientBadges
clientBadges: string
clientChannelGroupId
clientChannelGroupId: string
clientChannelGroupInheritedChannelId
clientChannelGroupInheritedChannelId: number
clientCountry
clientCountry: string
clientCreated
clientCreated: number
clientDatabaseId
clientDatabaseId: string
clientFlagTalking
clientFlagTalking: boolean
clientIdleTime
clientIdleTime: number
clientInputHardware
clientInputHardware: boolean
clientInputMuted
clientInputMuted: boolean
clientIsChannelCommander
clientIsChannelCommander: number
clientIsPrioritySpeaker
clientIsPrioritySpeaker: boolean
clientIsRecording
clientIsRecording: boolean
clientIsTalker
clientIsTalker: boolean
clientLastconnected
clientLastconnected: number
clientNickname
clientNickname: string
clientOutputHardware
clientOutputHardware: boolean
clientOutputMuted
clientOutputMuted: boolean
clientPlatform
clientPlatform: string
clientServergroups
clientServergroups: string[]
clientTalkPower
clientTalkPower: number
clientType
clientType: number
clientUniqueIdentifier
clientUniqueIdentifier: string
clientVersion
clientVersion: string
connectionClientIp
connectionClientIp: string
