TS3-NodeJS-Library: FTInitUpload
Interface FTInitUpload
Hierarchy
ResponseEntry
FTInitUpload
Indexable
[x: string]: ValueTypes
Index
Properties
clientftfid
ftkey
msg
port
proto
seekpos
serverftfid
size
status
Properties
clientftfid
clientftfid: number
Optional ftkey
ftkey: undefined | string
exists when file is uploadable
Optional msg
msg: undefined | string
exists when an error occured
Optional port
port: undefined | number
exists when file is uploadable
Optional proto
proto: undefined | number
exists when file is uploadable
Optional seekpos
seekpos: undefined | number
exists when file is uploadable
Optional serverftfid
serverftfid: undefined | number
exists when file is uploadable
Optional size
size: undefined | number
exists when an error occured
Optional status
status: undefined | number
exists when an error occured
