TS3-NodeJS-Library: HostInfo
Interface HostInfo
Hierarchy
ResponseEntry
HostInfo
Indexable
[x: string]: ValueTypes
Index
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastSecondTotal
connectionBytesReceivedTotal
connectionBytesSentTotal
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthSent
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesSentTotal
connectionPacketsReceivedTotal
connectionPacketsSentTotal
hostTimestampUtc
instanceUptime
virtualserversRunningTotal
virtualserversTotalChannelsOnline
virtualserversTotalClientsOnline
virtualserversTotalMaxclients
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: number
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: number
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: number
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: number
connectionBytesReceivedTotal
connectionBytesReceivedTotal: number
connectionBytesSentTotal
connectionBytesSentTotal: number
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthReceived: number
connectionFiletransferBandwidthSent
connectionFiletransferBandwidthSent: number
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesReceivedTotal: number
connectionFiletransferBytesSentTotal
connectionFiletransferBytesSentTotal: number
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: number
connectionPacketsSentTotal
connectionPacketsSentTotal: number
hostTimestampUtc
hostTimestampUtc: number
instanceUptime
instanceUptime: number
virtualserversRunningTotal
virtualserversRunningTotal: number
virtualserversTotalChannelsOnline
virtualserversTotalChannelsOnline: number
virtualserversTotalClientsOnline
virtualserversTotalClientsOnline: number
virtualserversTotalMaxclients
virtualserversTotalMaxclients: number
