TS3-NodeJS-Library: InstanceEdit
Interface InstanceEdit
Hierarchy
ResponseEntry
InstanceEdit
Indexable
[x: string]: ValueTypes
Index
Properties
serverinstanceFiletransferPort
serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth
serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodCommands
serverinstanceServerqueryFloodTime
serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateServeradminGroup
serverinstanceTemplateServerdefaultGroup
Properties
Optional serverinstanceFiletransferPort
serverinstanceFiletransferPort: undefined | number
Optional serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxDownloadTotalBandwidth: undefined | number
Optional serverinstanceMaxUploadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth: undefined | number
Optional serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodBanTime: undefined | number
Optional serverinstanceServerqueryFloodCommands
serverinstanceServerqueryFloodCommands: undefined | number
Optional serverinstanceServerqueryFloodTime
serverinstanceServerqueryFloodTime: undefined | number
Optional serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneladminGroup: undefined | string
Optional serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateChanneldefaultGroup: undefined | string
Optional serverinstanceTemplateServeradminGroup
serverinstanceTemplateServeradminGroup: undefined | string
Optional serverinstanceTemplateServerdefaultGroup
serverinstanceTemplateServerdefaultGroup: undefined | string
