TS3-NodeJS-Library: InstanceInfo
Interface InstanceInfo
Hierarchy
ResponseEntry
InstanceInfo
Indexable
[x: string]: ValueTypes
Index
Properties
serverinstanceDatabaseVersion
serverinstanceFiletransferPort
serverinstanceGuestServerqueryGroup
serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth
serverinstancePendingConnectionsPerIp
serverinstancePermissionsVersion
serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodCommands
serverinstanceServerqueryMaxConnectionsPerIp
serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateServeradminGroup
serverinstanceTemplateServerdefaultGroup
Properties
serverinstanceDatabaseVersion
serverinstanceDatabaseVersion: number
serverinstanceFiletransferPort
serverinstanceFiletransferPort: number
serverinstanceGuestServerqueryGroup
serverinstanceGuestServerqueryGroup: number
serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxDownloadTotalBandwidth: number
serverinstanceMaxUploadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth: number
serverinstancePendingConnectionsPerIp
serverinstancePendingConnectionsPerIp: number
serverinstancePermissionsVersion
serverinstancePermissionsVersion: number
serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodBanTime: number
serverinstanceServerqueryFloodCommands
serverinstanceServerqueryFloodCommands: number
serverinstanceServerqueryMaxConnectionsPerIp
serverinstanceServerqueryMaxConnectionsPerIp: number
serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneladminGroup: string
serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateChanneldefaultGroup: string
serverinstanceTemplateServeradminGroup
serverinstanceTemplateServeradminGroup: number
serverinstanceTemplateServerdefaultGroup
serverinstanceTemplateServerdefaultGroup: string
