TS3-NodeJS-Library: QueryResponseTypes
Interface QueryResponseTypes
Hierarchy
QueryResponseTypes
Index
Properties
apikey
average_speed
banid
build
cfid
cgid
channel_banner_gfx_url
channel_banner_mode
channel_codec
channel_codec_is_unencrypted
channel_codec_latency_factor
channel_codec_quality
channel_delete_delay
channel_description
channel_filepath
channel_flag_default
channel_flag_maxclients_unlimited
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_unlimited
channel_flag_password
channel_flag_permanent
channel_flag_private
channel_flag_semi_permanent
channel_flag_temporary
channel_forced_silence
channel_icon_id
channel_maxclients
channel_maxfamilyclients
channel_name
channel_name_phonetic
channel_needed_subscribe_power
channel_needed_talk_power
channel_order
channel_password
channel_security_salt
channel_topic
cid
cldbid
clid
client_away
client_away_message
client_badges
client_base64HashClientUID
client_channel_group_id
client_channel_group_inherited_channel_id
client_channel_id
client_country
client_created
client_database_id
client_default_channel
client_default_token
client_description
client_flag_avatar
client_flag_talking
client_icon_id
client_id
client_idle_time
client_input_hardware
client_input_muted
client_integrations
client_is_channel_commander
client_is_priority_speaker
client_is_recording
client_is_talker
client_lastconnected
client_lastip
client_login_name
client_login_password
client_meta_data
client_month_bytes_downloaded
client_month_bytes_uploaded
client_myteamspeak_avatar
client_myteamspeak_id
client_needed_serverquery_view_power
client_nickname
client_nickname_phonetic
client_origin_server_id
client_output_hardware
client_output_muted
client_outputonly_muted
client_platform
client_security_hash
client_servergroups
client_signed_badges
client_talk_power
client_talk_request
client_talk_request_msg
client_total_bytes_downloaded
client_total_bytes_uploaded
client_totalconnections
client_type
client_unique_identifier
client_version
client_version_sign
clientftfid
cluid
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_second_total
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_second_total
connection_bytes_received_control
connection_bytes_received_keepalive
connection_bytes_received_speech
connection_bytes_received_total
connection_bytes_sent_control
connection_bytes_sent_keepalive
connection_bytes_sent_speech
connection_bytes_sent_total
connection_client_ip
connection_connected_time
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_sent
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_sent_total
connection_packetloss_total
connection_packets_received_control
connection_packets_received_keepalive
connection_packets_received_speech
connection_packets_received_total
connection_packets_sent_control
connection_packets_sent_keepalive
connection_packets_sent_speech
connection_packets_sent_total
connection_ping
count
cpid
created
created_at
ctid
current_speed
datetime
desc
duration
end
enforcements
expires_at
extra_msg
failed_permid
fcldbid
file_size
flag_read
fname
ftkey
hash
host_timestamp_utc
iconid
id
id1
id2
ident
instance_uptime
invokercldbid
invokerid
invokername
invokeruid
ip
l
last_pos
lastnickname
message
msg
msgid
mytsid
n
n_member_addp
n_member_removep
n_modifyp
name
namemode
nickname
order
p
path
permdesc
permid
permname
permnegated
permsid
permskip
permvalue
pid
platform
port
proto
pw_clear
reason
reasonid
reasonmsg
runtime
s
salt
savedb
scope
seconds_empty
sender
server_id
serverftfid
serverinstance_database_version
serverinstance_filetransfer_port
serverinstance_guest_serverquery_group
serverinstance_max_download_total_bandwidth
serverinstance_max_upload_total_bandwidth
serverinstance_pending_connections_per_ip
serverinstance_permissions_version
serverinstance_serverquery_flood_ban_time
serverinstance_serverquery_flood_commands
serverinstance_serverquery_flood_time
serverinstance_serverquery_max_connections_per_ip
serverinstance_template_channeladmin_group
serverinstance_template_channeldefault_group
serverinstance_template_serveradmin_group
serverinstance_template_serverdefault_group
sgid
sid
size
sizedone
snapshot
sortid
start
status
subject
t
target
targetmode
tcid
tcldbid
time_left
timestamp
tname
token
token1
token2
token_created
token_customset
token_description
token_id1
token_id2
token_type
tokencustomset
total_clients
total_clients_family
type
uid
v
value
version
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_tick_reduce
virtualserver_ask_for_privilegekey
virtualserver_autostart
virtualserver_channel_temp_delete_delay_default
virtualserver_channelsonline
virtualserver_client_connections
virtualserver_clientsonline
virtualserver_codec_encryption_mode
virtualserver_complain_autoban_count
virtualserver_complain_autoban_time
virtualserver_complain_remove_time
virtualserver_created
virtualserver_default_channel_admin_group
virtualserver_default_channel_group
virtualserver_default_server_group
virtualserver_download_quota
virtualserver_filebase
virtualserver_flag_password
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_mode
virtualserver_hostbanner_url
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_url
virtualserver_hostmessage
virtualserver_hostmessage_mode
virtualserver_icon_id
virtualserver_id
virtualserver_ip
virtualserver_log_channel
virtualserver_log_client
virtualserver_log_filetransfer
virtualserver_log_permissions
virtualserver_log_query
virtualserver_log_server
virtualserver_machine_id
virtualserver_max_download_total_bandwidth
virtualserver_max_upload_total_bandwidth
virtualserver_maxclients
virtualserver_min_android_version
virtualserver_min_client_version
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_ios_version
virtualserver_month_bytes_downloaded
virtualserver_month_bytes_uploaded
virtualserver_name
virtualserver_name_phonetic
virtualserver_needed_identity_security_level
virtualserver_nickname
virtualserver_password
virtualserver_platform
virtualserver_port
virtualserver_priority_speaker_dimm_modificator
virtualserver_query_client_connections
virtualserver_queryclientsonline
virtualserver_reserved_slots
virtualserver_status
virtualserver_total_bytes_downloaded
virtualserver_total_bytes_uploaded
virtualserver_total_packetloss_control
virtualserver_total_packetloss_keepalive
virtualserver_total_packetloss_speech
virtualserver_total_packetloss_total
virtualserver_total_ping
virtualserver_unique_identifier
virtualserver_upload_quota
virtualserver_uptime
virtualserver_version
virtualserver_weblist_enabled
virtualserver_welcomemessage
virtualservers_running_total
virtualservers_total_channels_online
virtualservers_total_clients_online
virtualservers_total_maxclients
Properties
apikey
apikey: string
average_speed
average_speed: number
banid
banid: number
build
build: number
cfid
cfid: number
cgid
cgid: number
channel_banner_gfx_url
channel_banner_gfx_url: string
channel_banner_mode
channel_banner_mode: number
channel_codec
channel_codec: Codec
channel_codec_is_unencrypted
channel_codec_is_unencrypted: number
channel_codec_latency_factor
channel_codec_latency_factor: number
channel_codec_quality
channel_codec_quality: number
channel_delete_delay
channel_delete_delay: number
channel_description
channel_description: string
channel_filepath
channel_filepath: string
channel_flag_default
channel_flag_default: number
channel_flag_maxclients_unlimited
channel_flag_maxclients_unlimited: number
channel_flag_maxfamilyclients_inherited
channel_flag_maxfamilyclients_inherited: number
channel_flag_maxfamilyclients_unlimited
channel_flag_maxfamilyclients_unlimited: number
channel_flag_password
channel_flag_password: number
channel_flag_permanent
channel_flag_permanent: number
channel_flag_private
channel_flag_private: number
channel_flag_semi_permanent
channel_flag_semi_permanent: number
channel_flag_temporary
channel_flag_temporary: number
channel_forced_silence
channel_forced_silence: number
channel_icon_id
channel_icon_id: number
channel_maxclients
channel_maxclients: number
channel_maxfamilyclients
channel_maxfamilyclients: number
channel_name
channel_name: string
channel_name_phonetic
channel_name_phonetic: string
channel_needed_subscribe_power
channel_needed_subscribe_power: number
channel_needed_talk_power
channel_needed_talk_power: number
channel_order
channel_order: number
channel_password
channel_password: string
channel_security_salt
channel_security_salt: string
channel_topic
channel_topic: string
cid
cid: number
cldbid
cldbid: number
clid
clid: number
client_away
client_away: number
client_away_message
client_away_message: string
client_badges
client_badges: string
client_base64HashClientUID
client_base64HashClientUID: string
client_channel_group_id
client_channel_group_id: number
client_channel_group_inherited_channel_id
client_channel_group_inherited_channel_id: number
client_channel_id
client_channel_id: number
client_country
client_country: string
client_created
client_created: number
client_database_id
client_database_id: number
client_default_channel
client_default_channel: number
client_default_token
client_default_token: string
client_description
client_description: string
client_flag_avatar
client_flag_avatar: string
client_flag_talking
client_flag_talking: number
client_icon_id
client_icon_id: number
client_id
client_id: number
client_idle_time
client_idle_time: number
client_input_hardware
client_input_hardware: number
client_input_muted
client_input_muted: number
client_integrations
client_integrations: string
client_is_channel_commander
client_is_channel_commander: number
client_is_priority_speaker
client_is_priority_speaker: number
client_is_recording
client_is_recording: number
client_is_talker
client_is_talker: number
client_lastconnected
client_lastconnected: number
client_lastip
client_lastip: string
client_login_name
client_login_name: string
client_login_password
client_login_password: string
client_meta_data
client_meta_data: string
client_month_bytes_downloaded
client_month_bytes_downloaded: number
client_month_bytes_uploaded
client_month_bytes_uploaded: number
client_myteamspeak_avatar
client_myteamspeak_avatar: string
client_myteamspeak_id
client_myteamspeak_id: string
client_needed_serverquery_view_power
client_needed_serverquery_view_power: number
client_nickname
client_nickname: string
client_nickname_phonetic
client_nickname_phonetic: string
client_origin_server_id
client_origin_server_id: number
client_output_hardware
client_output_hardware: number
client_output_muted
client_output_muted: number
client_outputonly_muted
client_outputonly_muted: number
client_platform
client_platform: string
client_security_hash
client_security_hash: string
client_servergroups
client_servergroups: number[]
client_signed_badges
client_signed_badges: string
client_talk_power
client_talk_power: number
client_talk_request
client_talk_request: number
client_talk_request_msg
client_talk_request_msg: string
client_total_bytes_downloaded
client_total_bytes_downloaded: number
client_total_bytes_uploaded
client_total_bytes_uploaded: number
client_totalconnections
client_totalconnections: number
client_type
client_type: ClientType
client_unique_identifier
client_unique_identifier: string
client_version
client_version: string
client_version_sign
client_version_sign: string
clientftfid
clientftfid: number
cluid
cluid: string
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: number
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: number
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: number
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: number
connection_bytes_received_control
connection_bytes_received_control: number
connection_bytes_received_keepalive
connection_bytes_received_keepalive: number
connection_bytes_received_speech
connection_bytes_received_speech: number
connection_bytes_received_total
connection_bytes_received_total: number
connection_bytes_sent_control
connection_bytes_sent_control: number
connection_bytes_sent_keepalive
connection_bytes_sent_keepalive: number
connection_bytes_sent_speech
connection_bytes_sent_speech: number
connection_bytes_sent_total
connection_bytes_sent_total: number
connection_client_ip
connection_client_ip: string
connection_connected_time
connection_connected_time: number
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: number
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: number
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_received_total: number
connection_filetransfer_bytes_sent_total
connection_filetransfer_bytes_sent_total: number
connection_packetloss_total
connection_packetloss_total: number
connection_packets_received_control
connection_packets_received_control: number
connection_packets_received_keepalive
connection_packets_received_keepalive: number
connection_packets_received_speech
connection_packets_received_speech: number
connection_packets_received_total
connection_packets_received_total: number
connection_packets_sent_control
connection_packets_sent_control: number
connection_packets_sent_keepalive
connection_packets_sent_keepalive: number
connection_packets_sent_speech
connection_packets_sent_speech: number
connection_packets_sent_total
connection_packets_sent_total: number
connection_ping
connection_ping: number
count
count: number
cpid
cpid: number
created
created: number
created_at
created_at: number
ctid
ctid: number
current_speed
current_speed: number
datetime
datetime: number
desc
desc: string
duration
duration: number
end
end: number
enforcements
enforcements: number
expires_at
expires_at: number
extra_msg
extra_msg: string
failed_permid
failed_permid: number
fcldbid
fcldbid: number
file_size
file_size: number
flag_read
flag_read: number
fname
fname: string
ftkey
ftkey: string
hash
hash: string
host_timestamp_utc
host_timestamp_utc: number
iconid
iconid: number
id
id: number
id1
id1: number
id2
id2: number
ident
ident: string
instance_uptime
instance_uptime: number
invokercldbid
invokercldbid: number
invokerid
invokerid: number
invokername
invokername: string
invokeruid
invokeruid: string
ip
ip: string
l
l: string
last_pos
last_pos: number
lastnickname
lastnickname: string
message
message: string
msg
msg: string
msgid
msgid: number
mytsid
mytsid: string
n
n: number
n_member_addp
n_member_addp: number
n_member_removep
n_member_removep: number
n_modifyp
n_modifyp: number
name
name: string
namemode
namemode: number
nickname
nickname: string
order
order: number
p
p: number
path
path: string
permdesc
permdesc: string
permid
permid: number
permname
permname: string
permnegated
permnegated: number
permsid
permsid: string
permskip
permskip: number
permvalue
permvalue: number
pid
pid: number
platform
platform: string
port
port: number
proto
proto: number
pw_clear
pw_clear: string
reason
reason: string
reasonid
reasonid: number
reasonmsg
reasonmsg: string
runtime
runtime: number
s
s: number
salt
salt: string
savedb
savedb: number
scope
scope: ApiKeyScope
seconds_empty
seconds_empty: number
sender
sender: number
server_id
server_id: number
serverftfid
serverftfid: number
serverinstance_database_version
serverinstance_database_version: number
serverinstance_filetransfer_port
serverinstance_filetransfer_port: number
serverinstance_guest_serverquery_group
serverinstance_guest_serverquery_group: number
serverinstance_max_download_total_bandwidth
serverinstance_max_download_total_bandwidth: number
serverinstance_max_upload_total_bandwidth
serverinstance_max_upload_total_bandwidth: number
serverinstance_pending_connections_per_ip
serverinstance_pending_connections_per_ip: number
serverinstance_permissions_version
serverinstance_permissions_version: number
serverinstance_serverquery_flood_ban_time
serverinstance_serverquery_flood_ban_time: number
serverinstance_serverquery_flood_commands
serverinstance_serverquery_flood_commands: number
serverinstance_serverquery_flood_time
serverinstance_serverquery_flood_time: number
serverinstance_serverquery_max_connections_per_ip
serverinstance_serverquery_max_connections_per_ip: number
serverinstance_template_channeladmin_group
serverinstance_template_channeladmin_group: number
serverinstance_template_channeldefault_group
serverinstance_template_channeldefault_group: number
serverinstance_template_serveradmin_group
serverinstance_template_serveradmin_group: number
serverinstance_template_serverdefault_group
serverinstance_template_serverdefault_group: number
sgid
sgid: number
sid
sid: number
size
size: number
sizedone
sizedone: number
snapshot
snapshot: string
sortid
sortid: number
start
start: number
status
status: number
subject
subject: string
t
t: number
target
target: number
targetmode
targetmode: TextMessageTargetMode
tcid
tcid: number
tcldbid
tcldbid: number
time_left
time_left: number
timestamp
timestamp: number
tname
tname: string
token
token: string
token1
token1: string
token2
token2: string
token_created
token_created: number
token_customset
token_customset: TokenCustomSet[]
token_description
token_description: string
token_id1
token_id1: number
token_id2
token_id2: number
token_type
token_type: TokenType
tokencustomset
tokencustomset: TokenCustomSet[]
total_clients
total_clients: number
total_clients_family
total_clients_family: number
type
type: number
uid
uid: string
v
v: number
value
value: string
version
version: string
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_command_block: number
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_ip_block: number
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_needed_plugin_block: number
virtualserver_antiflood_points_tick_reduce
virtualserver_antiflood_points_tick_reduce: number
virtualserver_ask_for_privilegekey
virtualserver_ask_for_privilegekey: number
virtualserver_autostart
virtualserver_autostart: number
virtualserver_channel_temp_delete_delay_default
virtualserver_channel_temp_delete_delay_default: number
virtualserver_channelsonline
virtualserver_channelsonline: number
virtualserver_client_connections
virtualserver_client_connections: number
virtualserver_clientsonline
virtualserver_clientsonline: number
virtualserver_codec_encryption_mode
virtualserver_codec_encryption_mode: CodecEncryptionMode
virtualserver_complain_autoban_count
virtualserver_complain_autoban_count: number
virtualserver_complain_autoban_time
virtualserver_complain_autoban_time: number
virtualserver_complain_remove_time
virtualserver_complain_remove_time: number
virtualserver_created
virtualserver_created: number
virtualserver_default_channel_admin_group
virtualserver_default_channel_admin_group: number
virtualserver_default_channel_group
virtualserver_default_channel_group: number
virtualserver_default_server_group
virtualserver_default_server_group: number
virtualserver_download_quota
virtualserver_download_quota: number
virtualserver_filebase
virtualserver_filebase: string
virtualserver_flag_password
virtualserver_flag_password: number
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_interval: number
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_gfx_url: string
virtualserver_hostbanner_mode
virtualserver_hostbanner_mode: HostBannerMode
virtualserver_hostbanner_url
virtualserver_hostbanner_url: string
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_gfx_url: string
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_tooltip: string
virtualserver_hostbutton_url
virtualserver_hostbutton_url: string
virtualserver_hostmessage
virtualserver_hostmessage: string
virtualserver_hostmessage_mode
virtualserver_hostmessage_mode: HostMessageMode
virtualserver_icon_id
virtualserver_icon_id: number
virtualserver_id
virtualserver_id: number
virtualserver_ip
virtualserver_ip: string[]
virtualserver_log_channel
virtualserver_log_channel: number
virtualserver_log_client
virtualserver_log_client: number
virtualserver_log_filetransfer
virtualserver_log_filetransfer: number
virtualserver_log_permissions
virtualserver_log_permissions: number
virtualserver_log_query
virtualserver_log_query: number
virtualserver_log_server
virtualserver_log_server: number
virtualserver_machine_id
virtualserver_machine_id: string
virtualserver_max_download_total_bandwidth
virtualserver_max_download_total_bandwidth: number
virtualserver_max_upload_total_bandwidth
virtualserver_max_upload_total_bandwidth: number
virtualserver_maxclients
virtualserver_maxclients: number
virtualserver_min_android_version
virtualserver_min_android_version: number
virtualserver_min_client_version
virtualserver_min_client_version: number
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_clients_in_channel_before_forced_silence: number
virtualserver_min_ios_version
virtualserver_min_ios_version: number
virtualserver_month_bytes_downloaded
virtualserver_month_bytes_downloaded: number
virtualserver_month_bytes_uploaded
virtualserver_month_bytes_uploaded: number
virtualserver_name
virtualserver_name: string
virtualserver_name_phonetic
virtualserver_name_phonetic: string
virtualserver_needed_identity_security_level
virtualserver_needed_identity_security_level: number
virtualserver_nickname
virtualserver_nickname: string
virtualserver_password
virtualserver_password: string
virtualserver_platform
virtualserver_platform: string
virtualserver_port
virtualserver_port: number
virtualserver_priority_speaker_dimm_modificator
virtualserver_priority_speaker_dimm_modificator: number
virtualserver_query_client_connections
virtualserver_query_client_connections: number
virtualserver_queryclientsonline
virtualserver_queryclientsonline: number
virtualserver_reserved_slots
virtualserver_reserved_slots: number
virtualserver_status
virtualserver_status: string
virtualserver_total_bytes_downloaded
virtualserver_total_bytes_downloaded: number
virtualserver_total_bytes_uploaded
virtualserver_total_bytes_uploaded: number
virtualserver_total_packetloss_control
virtualserver_total_packetloss_control: number
virtualserver_total_packetloss_keepalive
virtualserver_total_packetloss_keepalive: number
virtualserver_total_packetloss_speech
virtualserver_total_packetloss_speech: number
virtualserver_total_packetloss_total
virtualserver_total_packetloss_total: number
virtualserver_total_ping
virtualserver_total_ping: number
virtualserver_unique_identifier
virtualserver_unique_identifier: string
virtualserver_upload_quota
virtualserver_upload_quota: number
virtualserver_uptime
virtualserver_uptime: number
virtualserver_version
virtualserver_version: string
virtualserver_weblist_enabled
virtualserver_weblist_enabled: number
virtualserver_welcomemessage
virtualserver_welcomemessage: string
virtualservers_running_total
virtualservers_running_total: number
virtualservers_total_channels_online
virtualservers_total_channels_online: number
virtualservers_total_clients_online
virtualservers_total_clients_online: number
virtualservers_total_maxclients
virtualservers_total_maxclients: number
