TS3-NodeJS-Library: ServerEntry
Interface ServerEntry
Hierarchy
ResponseEntry
ServerEntry
Indexable
[x: string]: ValueTypes
Index
Properties
virtualserverAutostart
virtualserverClientsonline
virtualserverId
virtualserverMachineId
virtualserverMaxclients
virtualserverName
virtualserverPort
virtualserverQueryclientsonline
virtualserverStatus
virtualserverUniqueIdentifier
virtualserverUptime
Properties
virtualserverAutostart
virtualserverAutostart: number
virtualserverClientsonline
virtualserverClientsonline: number
virtualserverId
virtualserverId: string
virtualserverMachineId
virtualserverMachineId: string
virtualserverMaxclients
virtualserverMaxclients: number
virtualserverName
virtualserverName: string
virtualserverPort
virtualserverPort: number
virtualserverQueryclientsonline
virtualserverQueryclientsonline: number
virtualserverStatus
virtualserverStatus: string
virtualserverUniqueIdentifier
virtualserverUniqueIdentifier: string
virtualserverUptime
virtualserverUptime: number
