TS3-NodeJS-Library: ServerInfo
Interface ServerInfo
Hierarchy
ResponseEntry
ServerInfo
Indexable
[x: string]: ValueTypes
Index
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastSecondTotal
connectionBytesReceivedControl
connectionBytesReceivedKeepalive
connectionBytesReceivedSpeech
connectionBytesReceivedTotal
connectionBytesSentControl
connectionBytesSentKeepalive
connectionBytesSentSpeech
connectionBytesSentTotal
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthSent
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesSentTotal
connectionPacketsReceivedControl
connectionPacketsReceivedKeepalive
connectionPacketsReceivedSpeech
connectionPacketsReceivedTotal
connectionPacketsSentControl
connectionPacketsSentKeepalive
connectionPacketsSentSpeech
connectionPacketsSentTotal
virtualserverAntifloodPointsNeededCommandBlock
virtualserverAntifloodPointsNeededIpBlock
virtualserverAntifloodPointsNeededPluginBlock
virtualserverAntifloodPointsTickReduce
virtualserverChannelTempDeleteDelayDefault
virtualserverChannelsonline
virtualserverClientsonline
virtualserverCodecEncryptionMode
virtualserverComplainAutobanCount
virtualserverComplainAutobanTime
virtualserverComplainRemoveTime
virtualserverCreated
virtualserverDefaultChannelAdminGroup
virtualserverDefaultChannelGroup
virtualserverDefaultServerGroup
virtualserverDownloadQuota
virtualserverFilebase
virtualserverFlagPassword
virtualserverHostbannerGfxInterval
virtualserverHostbannerGfxUrl
virtualserverHostbannerMode
virtualserverHostbannerUrl
virtualserverHostbuttonGfxUrl
virtualserverHostbuttonTooltip
virtualserverHostbuttonUrl
virtualserverHostmessage
virtualserverHostmessageMode
virtualserverIconId
virtualserverLogChannel
virtualserverLogClient
virtualserverLogFiletransfer
virtualserverLogPermissions
virtualserverLogQuery
virtualserverLogServer
virtualserverMaxDownloadTotalBandwidth
virtualserverMaxUploadTotalBandwidth
virtualserverMaxclients
virtualserverMinAndroidVersion
virtualserverMinClientVersion
virtualserverMinClientsInChannelBeforeForcedSilence
virtualserverMinIosVersion
virtualserverName
virtualserverNamePhonetic
virtualserverNeededIdentitySecurityLevel
virtualserverNickname
virtualserverPassword
virtualserverPrioritySpeakerDimmModificator
virtualserverQueryclientsonline
virtualserverReservedSlots
virtualserverStatus
virtualserverTotalBytesDownloaded
virtualserverTotalBytesUploaded
virtualserverTotalPacketlossTotal
virtualserverTotalPing
virtualserverUniqueIdentifier
virtualserverUploadQuota
virtualserverWeblistEnabled
virtualserverWelcomemessage
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: number
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: number
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: number
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: number
connectionBytesReceivedControl
connectionBytesReceivedControl: number
connectionBytesReceivedKeepalive
connectionBytesReceivedKeepalive: number
connectionBytesReceivedSpeech
connectionBytesReceivedSpeech: number
connectionBytesReceivedTotal
connectionBytesReceivedTotal: number
connectionBytesSentControl
connectionBytesSentControl: number
connectionBytesSentKeepalive
connectionBytesSentKeepalive: number
connectionBytesSentSpeech
connectionBytesSentSpeech: number
connectionBytesSentTotal
connectionBytesSentTotal: number
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthReceived: number
connectionFiletransferBandwidthSent
connectionFiletransferBandwidthSent: number
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesReceivedTotal: number
connectionFiletransferBytesSentTotal
connectionFiletransferBytesSentTotal: number
connectionPacketsReceivedControl
connectionPacketsReceivedControl: number
connectionPacketsReceivedKeepalive
connectionPacketsReceivedKeepalive: number
connectionPacketsReceivedSpeech
connectionPacketsReceivedSpeech: number
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: number
connectionPacketsSentControl
connectionPacketsSentControl: number
connectionPacketsSentKeepalive
connectionPacketsSentKeepalive: number
connectionPacketsSentSpeech
connectionPacketsSentSpeech: number
connectionPacketsSentTotal
connectionPacketsSentTotal: number
virtualserverAntifloodPointsNeededCommandBlock
virtualserverAntifloodPointsNeededCommandBlock: number
virtualserverAntifloodPointsNeededIpBlock
virtualserverAntifloodPointsNeededIpBlock: number
virtualserverAntifloodPointsNeededPluginBlock
virtualserverAntifloodPointsNeededPluginBlock: number
virtualserverAntifloodPointsTickReduce
virtualserverAntifloodPointsTickReduce: number
virtualserverChannelTempDeleteDelayDefault
virtualserverChannelTempDeleteDelayDefault: number
virtualserverChannelsonline
virtualserverChannelsonline: number
virtualserverClientsonline
virtualserverClientsonline: number
virtualserverCodecEncryptionMode
virtualserverCodecEncryptionMode: number
virtualserverComplainAutobanCount
virtualserverComplainAutobanCount: number
virtualserverComplainAutobanTime
virtualserverComplainAutobanTime: number
virtualserverComplainRemoveTime
virtualserverComplainRemoveTime: number
virtualserverCreated
virtualserverCreated: number
virtualserverDefaultChannelAdminGroup
virtualserverDefaultChannelAdminGroup: string
virtualserverDefaultChannelGroup
virtualserverDefaultChannelGroup: string
virtualserverDefaultServerGroup
virtualserverDefaultServerGroup: string
virtualserverDownloadQuota
virtualserverDownloadQuota: number
virtualserverFilebase
virtualserverFilebase: string
virtualserverFlagPassword
virtualserverFlagPassword: boolean
virtualserverHostbannerGfxInterval
virtualserverHostbannerGfxInterval: number
virtualserverHostbannerGfxUrl
virtualserverHostbannerGfxUrl: string
virtualserverHostbannerMode
virtualserverHostbannerMode: number
virtualserverHostbannerUrl
virtualserverHostbannerUrl: string
virtualserverHostbuttonGfxUrl
virtualserverHostbuttonGfxUrl: string
virtualserverHostbuttonTooltip
virtualserverHostbuttonTooltip: string
virtualserverHostbuttonUrl
virtualserverHostbuttonUrl: string
virtualserverHostmessage
virtualserverHostmessage: string
virtualserverHostmessageMode
virtualserverHostmessageMode: number
virtualserverIconId
virtualserverIconId: string
virtualserverLogChannel
virtualserverLogChannel: number
virtualserverLogClient
virtualserverLogClient: number
virtualserverLogFiletransfer
virtualserverLogFiletransfer: number
virtualserverLogPermissions
virtualserverLogPermissions: number
virtualserverLogQuery
virtualserverLogQuery: number
virtualserverLogServer
virtualserverLogServer: number
virtualserverMaxDownloadTotalBandwidth
virtualserverMaxDownloadTotalBandwidth: number
virtualserverMaxUploadTotalBandwidth
virtualserverMaxUploadTotalBandwidth: number
virtualserverMaxclients
virtualserverMaxclients: number
virtualserverMinAndroidVersion
virtualserverMinAndroidVersion: number
virtualserverMinClientVersion
virtualserverMinClientVersion: number
virtualserverMinClientsInChannelBeforeForcedSilence
virtualserverMinClientsInChannelBeforeForcedSilence: number
virtualserverMinIosVersion
virtualserverMinIosVersion: number
virtualserverName
virtualserverName: string
virtualserverNamePhonetic
virtualserverNamePhonetic: string
virtualserverNeededIdentitySecurityLevel
virtualserverNeededIdentitySecurityLevel: number
virtualserverNickname
virtualserverNickname: string
virtualserverPassword
virtualserverPassword: string
virtualserverPrioritySpeakerDimmModificator
virtualserverPrioritySpeakerDimmModificator: number
virtualserverQueryclientsonline
virtualserverQueryclientsonline: number
virtualserverReservedSlots
virtualserverReservedSlots: number
virtualserverStatus
virtualserverStatus: string
virtualserverTotalBytesDownloaded
virtualserverTotalBytesDownloaded: number
virtualserverTotalBytesUploaded
virtualserverTotalBytesUploaded: number
virtualserverTotalPacketlossTotal
virtualserverTotalPacketlossTotal: number
virtualserverTotalPing
virtualserverTotalPing: number
virtualserverUniqueIdentifier
virtualserverUniqueIdentifier: string
virtualserverUploadQuota
virtualserverUploadQuota: number
virtualserverWeblistEnabled
virtualserverWeblistEnabled: number
virtualserverWelcomemessage
virtualserverWelcomemessage: string
