TS3-NodeJS-Library: ServerInfo
Interface ServerInfo
Hierarchy
ServerInfo
Index
Properties
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_second_total
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_second_total
connection_bytes_received_control
connection_bytes_received_keepalive
connection_bytes_received_speech
connection_bytes_received_total
connection_bytes_sent_control
connection_bytes_sent_keepalive
connection_bytes_sent_speech
connection_bytes_sent_total
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_sent
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_sent_total
connection_packets_received_control
connection_packets_received_keepalive
connection_packets_received_speech
connection_packets_received_total
connection_packets_sent_control
connection_packets_sent_keepalive
connection_packets_sent_speech
connection_packets_sent_total
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_tick_reduce
virtualserver_channel_temp_delete_delay_default
virtualserver_codec_encryption_mode
virtualserver_complain_autoban_count
virtualserver_complain_autoban_time
virtualserver_complain_remove_time
virtualserver_created
virtualserver_default_channel_admin_group
virtualserver_default_channel_group
virtualserver_default_server_group
virtualserver_download_quota
virtualserver_filebase
virtualserver_flag_password
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_mode
virtualserver_hostbanner_url
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_url
virtualserver_hostmessage
virtualserver_hostmessage_mode
virtualserver_icon_id
virtualserver_log_channel
virtualserver_log_client
virtualserver_log_filetransfer
virtualserver_log_permissions
virtualserver_log_query
virtualserver_log_server
virtualserver_max_download_total_bandwidth
virtualserver_max_upload_total_bandwidth
virtualserver_maxclients
virtualserver_min_android_version
virtualserver_min_client_version
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_ios_version
virtualserver_name
virtualserver_name_phonetic
virtualserver_needed_identity_security_level
virtualserver_nickname
virtualserver_password
virtualserver_priority_speaker_dimm_modificator
virtualserver_reserved_slots
virtualserver_status
virtualserver_unique_identifier
virtualserver_upload_quota
virtualserver_weblist_enabled
virtualserver_welcomemessage
Properties
connection_bandwidth_received_last_minute_total
connection_bandwidth_received_last_minute_total: number
connection_bandwidth_received_last_second_total
connection_bandwidth_received_last_second_total: number
connection_bandwidth_sent_last_minute_total
connection_bandwidth_sent_last_minute_total: number
connection_bandwidth_sent_last_second_total
connection_bandwidth_sent_last_second_total: number
connection_bytes_received_control
connection_bytes_received_control: number
connection_bytes_received_keepalive
connection_bytes_received_keepalive: number
connection_bytes_received_speech
connection_bytes_received_speech: number
connection_bytes_received_total
connection_bytes_received_total: number
connection_bytes_sent_control
connection_bytes_sent_control: number
connection_bytes_sent_keepalive
connection_bytes_sent_keepalive: number
connection_bytes_sent_speech
connection_bytes_sent_speech: number
connection_bytes_sent_total
connection_bytes_sent_total: number
connection_filetransfer_bandwidth_received
connection_filetransfer_bandwidth_received: number
connection_filetransfer_bandwidth_sent
connection_filetransfer_bandwidth_sent: number
connection_filetransfer_bytes_received_total
connection_filetransfer_bytes_received_total: number
connection_filetransfer_bytes_sent_total
connection_filetransfer_bytes_sent_total: number
connection_packets_received_control
connection_packets_received_control: number
connection_packets_received_keepalive
connection_packets_received_keepalive: number
connection_packets_received_speech
connection_packets_received_speech: number
connection_packets_received_total
connection_packets_received_total: number
connection_packets_sent_control
connection_packets_sent_control: number
connection_packets_sent_keepalive
connection_packets_sent_keepalive: number
connection_packets_sent_speech
connection_packets_sent_speech: number
connection_packets_sent_total
connection_packets_sent_total: number
virtualserver_antiflood_points_needed_command_block
virtualserver_antiflood_points_needed_command_block: number
virtualserver_antiflood_points_needed_ip_block
virtualserver_antiflood_points_needed_ip_block: number
virtualserver_antiflood_points_needed_plugin_block
virtualserver_antiflood_points_needed_plugin_block: number
virtualserver_antiflood_points_tick_reduce
virtualserver_antiflood_points_tick_reduce: number
virtualserver_channel_temp_delete_delay_default
virtualserver_channel_temp_delete_delay_default: number
virtualserver_codec_encryption_mode
virtualserver_codec_encryption_mode: number
virtualserver_complain_autoban_count
virtualserver_complain_autoban_count: number
virtualserver_complain_autoban_time
virtualserver_complain_autoban_time: number
virtualserver_complain_remove_time
virtualserver_complain_remove_time: number
virtualserver_created
virtualserver_created: number
virtualserver_default_channel_admin_group
virtualserver_default_channel_admin_group: number
virtualserver_default_channel_group
virtualserver_default_channel_group: number
virtualserver_default_server_group
virtualserver_default_server_group: number
virtualserver_download_quota
virtualserver_download_quota: number
virtualserver_filebase
virtualserver_filebase: string
virtualserver_flag_password
virtualserver_flag_password: number
virtualserver_hostbanner_gfx_interval
virtualserver_hostbanner_gfx_interval: number
virtualserver_hostbanner_gfx_url
virtualserver_hostbanner_gfx_url: string
virtualserver_hostbanner_mode
virtualserver_hostbanner_mode: number
virtualserver_hostbanner_url
virtualserver_hostbanner_url: string
virtualserver_hostbutton_gfx_url
virtualserver_hostbutton_gfx_url: string
virtualserver_hostbutton_tooltip
virtualserver_hostbutton_tooltip: string
virtualserver_hostbutton_url
virtualserver_hostbutton_url: string
virtualserver_hostmessage
virtualserver_hostmessage: string
virtualserver_hostmessage_mode
virtualserver_hostmessage_mode: number
virtualserver_icon_id
virtualserver_icon_id: number
virtualserver_log_channel
virtualserver_log_channel: number
virtualserver_log_client
virtualserver_log_client: number
virtualserver_log_filetransfer
virtualserver_log_filetransfer: number
virtualserver_log_permissions
virtualserver_log_permissions: number
virtualserver_log_query
virtualserver_log_query: number
virtualserver_log_server
virtualserver_log_server: number
virtualserver_max_download_total_bandwidth
virtualserver_max_download_total_bandwidth: number
virtualserver_max_upload_total_bandwidth
virtualserver_max_upload_total_bandwidth: number
virtualserver_maxclients
virtualserver_maxclients: number
virtualserver_min_android_version
virtualserver_min_android_version: number
virtualserver_min_client_version
virtualserver_min_client_version: number
virtualserver_min_clients_in_channel_before_forced_silence
virtualserver_min_clients_in_channel_before_forced_silence: number
virtualserver_min_ios_version
virtualserver_min_ios_version: number
virtualserver_name
virtualserver_name: string
virtualserver_name_phonetic
virtualserver_name_phonetic: string
virtualserver_needed_identity_security_level
virtualserver_needed_identity_security_level: number
virtualserver_nickname
virtualserver_nickname: string
virtualserver_password
virtualserver_password: string
virtualserver_priority_speaker_dimm_modificator
virtualserver_priority_speaker_dimm_modificator: number
virtualserver_reserved_slots
virtualserver_reserved_slots: number
virtualserver_status
virtualserver_status: string
virtualserver_unique_identifier
virtualserver_unique_identifier: string
virtualserver_upload_quota
virtualserver_upload_quota: number
virtualserver_weblist_enabled
virtualserver_weblist_enabled: number
virtualserver_welcomemessage
virtualserver_welcomemessage: string
