TS3-NodeJS-Library: ConnectionParams
Module: TeamSpeak
Interface ConnectionParams
Hierarchy
ConnectionParams
Index
Properties
autoConnect
host
ignoreQueries
keepAlive
keepAliveTimeout
localAddress
nickname
password
protocol
queryport
readyTimeout
serverport
username
Properties
Optional autoConnect
autoConnect: undefined | false | true
wether it should automatically connect after instanciating (default: true)
host
host: string
the host to connect to (default: 127.0.0.1)
ignoreQueries
ignoreQueries: boolean
wether query clients should be ignored allover (clientList, events, etc)
keepAlive
keepAlive: boolean
wether a keepalive should get sent (default: true)
keepAliveTimeout
keepAliveTimeout: number
sends the keepalive after x seconds of inactivity (default: 250s)
Optional localAddress
localAddress: undefined | string
local address the socket should connect from
Optional nickname
nickname: undefined | string
the nickname to connect with
Optional password
password: undefined | string
the password to use with the login (default: none)
protocol
protocol: QueryProtocol
the query protocol to use (default: @see QueryProtocol )
queryport
queryport: number
the queryport to use (default: raw=10011 ssh=10022)
readyTimeout
readyTimeout: number
time to wait until a timeout gets fired (default: 10000)
Optional serverport
serverport: undefined | number
the server to select upon connect (default: none)
Optional username
username: undefined | string
the username to login with (default: none)
