TS3-NodeJS-Library: ServerEdit
Module: types/PropertyTypes
Interface ServerEdit
Hierarchy
ResponseEntry
ServerEdit
Index
Properties
virtualserverAntifloodPointsNeededCommandBlock
virtualserverAntifloodPointsNeededIpBlock
virtualserverAntifloodPointsNeededPluginBlock
virtualserverAntifloodPointsTickReduce
virtualserverAutostart
virtualserverCodecEncryptionMode
virtualserverComplainAutobanCount
virtualserverComplainAutobanTime
virtualserverComplainRemoveTime
virtualserverDefaultChannelAdminGroup
virtualserverDefaultChannelGroup
virtualserverDefaultServerGroup
virtualserverDownloadQuota
virtualserverHostbannerGfxInterval
virtualserverHostbannerGfxUrl
virtualserverHostbannerMode
virtualserverHostbannerUrl
virtualserverHostbuttonGfxUrl
virtualserverHostbuttonTooltip
virtualserverHostbuttonUrl
virtualserverHostmessage
virtualserverHostmessageMode
virtualserverIconId
virtualserverLogChannel
virtualserverLogClient
virtualserverLogFiletransfer
virtualserverLogPermissions
virtualserverLogQuery
virtualserverLogServer
virtualserverMachineId
virtualserverMaxDownloadTotalBandwidth
virtualserverMaxUploadTotalBandwidth
virtualserverMaxclients
virtualserverMinAndroidVersion
virtualserverMinClientVersion
virtualserverMinClientsInChannelBeforeForcedSilence
virtualserverMinIosVersion
virtualserverName
virtualserverNamePhonetic
virtualserverNeededIdentitySecurityLevel
virtualserverPassword
virtualserverPort
virtualserverPrioritySpeakerDimmModificator
virtualserverReservedSlots
virtualserverStatus
virtualserverUploadQuota
virtualserverWeblistEnabled
virtualserverWelcomemessage
Properties
Optional virtualserverAntifloodPointsNeededCommandBlock
virtualserverAntifloodPointsNeededCommandBlock: number
Optional virtualserverAntifloodPointsNeededIpBlock
virtualserverAntifloodPointsNeededIpBlock: number
Optional virtualserverAntifloodPointsNeededPluginBlock
virtualserverAntifloodPointsNeededPluginBlock: number
Optional virtualserverAntifloodPointsTickReduce
virtualserverAntifloodPointsTickReduce: number
Optional virtualserverAutostart
virtualserverAutostart: number
Optional virtualserverCodecEncryptionMode
virtualserverCodecEncryptionMode: CodecEncryptionMode
Optional virtualserverComplainAutobanCount
virtualserverComplainAutobanCount: number
Optional virtualserverComplainAutobanTime
virtualserverComplainAutobanTime: number
Optional virtualserverComplainRemoveTime
virtualserverComplainRemoveTime: number
Optional virtualserverDefaultChannelAdminGroup
virtualserverDefaultChannelAdminGroup: number
Optional virtualserverDefaultChannelGroup
virtualserverDefaultChannelGroup: number
Optional virtualserverDefaultServerGroup
virtualserverDefaultServerGroup: number
Optional virtualserverDownloadQuota
virtualserverDownloadQuota: number
Optional virtualserverHostbannerGfxInterval
virtualserverHostbannerGfxInterval: number
Optional virtualserverHostbannerGfxUrl
virtualserverHostbannerGfxUrl: string
Optional virtualserverHostbannerMode
virtualserverHostbannerMode: HostBannerMode
Optional virtualserverHostbannerUrl
virtualserverHostbannerUrl: string
Optional virtualserverHostbuttonGfxUrl
virtualserverHostbuttonGfxUrl: string
Optional virtualserverHostbuttonTooltip
virtualserverHostbuttonTooltip: string
Optional virtualserverHostbuttonUrl
virtualserverHostbuttonUrl: string
Optional virtualserverHostmessage
virtualserverHostmessage: string
Optional virtualserverHostmessageMode
virtualserverHostmessageMode: HostMessageMode
Optional virtualserverIconId
virtualserverIconId: number
Optional virtualserverLogChannel
virtualserverLogChannel: number
Optional virtualserverLogClient
virtualserverLogClient: number
Optional virtualserverLogFiletransfer
virtualserverLogFiletransfer: number
Optional virtualserverLogPermissions
virtualserverLogPermissions: number
Optional virtualserverLogQuery
virtualserverLogQuery: number
Optional virtualserverLogServer
virtualserverLogServer: number
Optional virtualserverMachineId
virtualserverMachineId: string
Optional virtualserverMaxDownloadTotalBandwidth
virtualserverMaxDownloadTotalBandwidth: number
Optional virtualserverMaxUploadTotalBandwidth
virtualserverMaxUploadTotalBandwidth: number
Optional virtualserverMaxclients
virtualserverMaxclients: number
Optional virtualserverMinAndroidVersion
virtualserverMinAndroidVersion: number
Optional virtualserverMinClientVersion
virtualserverMinClientVersion: number
Optional virtualserverMinClientsInChannelBeforeForcedSilence
virtualserverMinClientsInChannelBeforeForcedSilence: number
Optional virtualserverMinIosVersion
virtualserverMinIosVersion: number
Optional virtualserverName
virtualserverName: string
Optional virtualserverNamePhonetic
virtualserverNamePhonetic: string
Optional virtualserverNeededIdentitySecurityLevel
virtualserverNeededIdentitySecurityLevel: number
Optional virtualserverPassword
virtualserverPassword: string
Optional virtualserverPort
virtualserverPort: number
Optional virtualserverPrioritySpeakerDimmModificator
virtualserverPrioritySpeakerDimmModificator: number
Optional virtualserverReservedSlots
virtualserverReservedSlots: number
Optional virtualserverStatus
virtualserverStatus: VirtualServerStatus
Optional virtualserverUploadQuota
virtualserverUploadQuota: number
Optional virtualserverWeblistEnabled
virtualserverWeblistEnabled: number
Optional virtualserverWelcomemessage
virtualserverWelcomemessage: string
