TS3-NodeJS-Library: ChannelEdit
Module: types/PropertyTypes
Interface ChannelEdit
Hierarchy
ResponseEntry
ChannelEdit
Index
Properties
channelCodec
channelCodecIsUnencrypted
channelCodecQuality
channelDescription
channelFlagDefault
channelFlagMaxclientsUnlimited
channelFlagMaxfamilyclientsInherited
channelFlagPermanent
channelFlagSemiPermanent
channelFlagTemporary
channelMaxclients
channelMaxfamilyclients
channelName
channelNamePhonetic
channelNeededTalkPower
channelOrder
channelPassword
channelTopic
cid
cpid
Properties
Optional channelCodec
channelCodec: Codec
Optional channelCodecIsUnencrypted
channelCodecIsUnencrypted: boolean
Optional channelCodecQuality
channelCodecQuality: number
Optional channelDescription
channelDescription: string
Optional channelFlagDefault
channelFlagDefault: boolean
Optional channelFlagMaxclientsUnlimited
channelFlagMaxclientsUnlimited: boolean
Optional channelFlagMaxfamilyclientsInherited
channelFlagMaxfamilyclientsInherited: boolean
Optional channelFlagPermanent
channelFlagPermanent: boolean
Optional channelFlagSemiPermanent
channelFlagSemiPermanent: boolean
Optional channelFlagTemporary
channelFlagTemporary: boolean
Optional channelMaxclients
channelMaxclients: number
Optional channelMaxfamilyclients
channelMaxfamilyclients: number
Optional channelName
channelName: string
Optional channelNamePhonetic
channelNamePhonetic: string
Optional channelNeededTalkPower
channelNeededTalkPower: number
Optional channelOrder
channelOrder: number
Optional channelPassword
channelPassword: string
Optional channelTopic
channelTopic: string
Optional cid
cid: string
Optional cpid
cpid: string
