TS3-NodeJS-Library: ClientInfo
Module: types/ResponseTypes
Interface ClientInfo
Hierarchy
ResponseEntry
ClientInfo
Index
Properties
cid
clientAway
clientAwayMessage
clientBadges
clientBase64HashClientUID
clientChannelGroupId
clientChannelGroupInheritedChannelId
clientCountry
clientCreated
clientDatabaseId
clientDefaultChannel
clientDefaultToken
clientDescription
clientFlagAvatar
clientIconId
clientIdleTime
clientInputHardware
clientInputMuted
clientIntegrations
clientIsChannelCommander
clientIsPrioritySpeaker
clientIsRecording
clientIsTalker
clientLastconnected
clientLoginName
clientMetaData
clientMonthBytesDownloaded
clientMonthBytesUploaded
clientMyteamspeakAvatar
clientMyteamspeakId
clientNeededServerqueryViewPower
clientNickname
clientNicknamePhonetic
clientOutputHardware
clientOutputMuted
clientOutputonlyMuted
clientPlatform
clientSecurityHash
clientServergroups
clientSignedBadges
clientTalkPower
clientTalkRequest
clientTalkRequestMsg
clientTotalBytesDownloaded
clientTotalBytesUploaded
clientTotalconnections
clientType
clientUniqueIdentifier
clientVersion
clientVersionSign
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastSecondTotal
connectionBytesReceivedTotal
connectionBytesSentTotal
connectionClientIp
connectionConnectedTime
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthSent
connectionPacketsReceivedTotal
connectionPacketsSentTotal
Properties
cid
cid: string
clientAway
clientAway: boolean
clientAwayMessage
clientAwayMessage: undefined | string
clientBadges
clientBadges: string
clientBase64HashClientUID
clientBase64HashClientUID: string
clientChannelGroupId
clientChannelGroupId: string
clientChannelGroupInheritedChannelId
clientChannelGroupInheritedChannelId: string
clientCountry
clientCountry: string
clientCreated
clientCreated: number
clientDatabaseId
clientDatabaseId: number
clientDefaultChannel
clientDefaultChannel: string
clientDefaultToken
clientDefaultToken: string
clientDescription
clientDescription: string
clientFlagAvatar
clientFlagAvatar: string
clientIconId
clientIconId: string
clientIdleTime
clientIdleTime: number
clientInputHardware
clientInputHardware: number
clientInputMuted
clientInputMuted: number
clientIntegrations
clientIntegrations: string
clientIsChannelCommander
clientIsChannelCommander: boolean
clientIsPrioritySpeaker
clientIsPrioritySpeaker: boolean
clientIsRecording
clientIsRecording: boolean
clientIsTalker
clientIsTalker: boolean
clientLastconnected
clientLastconnected: number
clientLoginName
clientLoginName: string
clientMetaData
clientMetaData: string
clientMonthBytesDownloaded
clientMonthBytesDownloaded: number
clientMonthBytesUploaded
clientMonthBytesUploaded: number
clientMyteamspeakAvatar
clientMyteamspeakAvatar: string
clientMyteamspeakId
clientMyteamspeakId: string
clientNeededServerqueryViewPower
clientNeededServerqueryViewPower: number
clientNickname
clientNickname: string
clientNicknamePhonetic
clientNicknamePhonetic: string
clientOutputHardware
clientOutputHardware: number
clientOutputMuted
clientOutputMuted: number
clientOutputonlyMuted
clientOutputonlyMuted: number
clientPlatform
clientPlatform: string
clientSecurityHash
clientSecurityHash: string
clientServergroups
clientServergroups: string[]
clientSignedBadges
clientSignedBadges: string
clientTalkPower
clientTalkPower: number
clientTalkRequest
clientTalkRequest: boolean
clientTalkRequestMsg
clientTalkRequestMsg: string
clientTotalBytesDownloaded
clientTotalBytesDownloaded: number
clientTotalBytesUploaded
clientTotalBytesUploaded: number
clientTotalconnections
clientTotalconnections: number
clientType
clientType: ClientType
clientUniqueIdentifier
clientUniqueIdentifier: string
clientVersion
clientVersion: string
clientVersionSign
clientVersionSign: string
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: number
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: number
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: number
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: number
connectionBytesReceivedTotal
connectionBytesReceivedTotal: number
connectionBytesSentTotal
connectionBytesSentTotal: number
connectionClientIp
connectionClientIp: string
connectionConnectedTime
connectionConnectedTime: number
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthReceived: number
connectionFiletransferBandwidthSent
connectionFiletransferBandwidthSent: number
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: number
connectionPacketsSentTotal
connectionPacketsSentTotal: number
