TS3-NodeJS-Library: InstanceEdit
Module: types/PropertyTypes
Interface InstanceEdit
Hierarchy
ResponseEntry
InstanceEdit
Index
Properties
serverinstanceFiletransferPort
serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth
serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodCommands
serverinstanceServerqueryFloodTime
serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateServeradminGroup
serverinstanceTemplateServerdefaultGroup
Properties
Optional serverinstanceFiletransferPort
serverinstanceFiletransferPort: number
Optional serverinstanceMaxDownloadTotalBandwidth
serverinstanceMaxDownloadTotalBandwidth: number
Optional serverinstanceMaxUploadTotalBandwidth
serverinstanceMaxUploadTotalBandwidth: number
Optional serverinstanceServerqueryFloodBanTime
serverinstanceServerqueryFloodBanTime: number
Optional serverinstanceServerqueryFloodCommands
serverinstanceServerqueryFloodCommands: number
Optional serverinstanceServerqueryFloodTime
serverinstanceServerqueryFloodTime: number
Optional serverinstanceTemplateChanneladminGroup
serverinstanceTemplateChanneladminGroup: string
Optional serverinstanceTemplateChanneldefaultGroup
serverinstanceTemplateChanneldefaultGroup: string
Optional serverinstanceTemplateServeradminGroup
serverinstanceTemplateServeradminGroup: string
Optional serverinstanceTemplateServerdefaultGroup
serverinstanceTemplateServerdefaultGroup: string
