TS3-NodeJS-Library: ServerRequestConnectionInfo
Module: types/ResponseTypes
Interface ServerRequestConnectionInfo
Hierarchy
ResponseEntry
ServerRequestConnectionInfo
Index
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastSecondTotal
connectionBytesReceivedTotal
connectionBytesSentTotal
connectionConnectedTime
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthSent
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesSentTotal
connectionPacketlossTotal
connectionPacketsReceivedTotal
connectionPacketsSentTotal
connectionPing
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: number
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: number
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: number
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: number
connectionBytesReceivedTotal
connectionBytesReceivedTotal: number
connectionBytesSentTotal
connectionBytesSentTotal: number
connectionConnectedTime
connectionConnectedTime: number
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthReceived: number
connectionFiletransferBandwidthSent
connectionFiletransferBandwidthSent: number
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesReceivedTotal: number
connectionFiletransferBytesSentTotal
connectionFiletransferBytesSentTotal: number
connectionPacketlossTotal
connectionPacketlossTotal: number
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: number
connectionPacketsSentTotal
connectionPacketsSentTotal: number
connectionPing
connectionPing: number
