TS3-NodeJS-Library: Whoami
Interface Whoami
Hierarchy
ResponseEntry
Whoami
Indexable
[x: string]: ValueTypes
Index
Properties
clientChannelId
clientDatabaseId
clientId
clientLoginName
clientNickname
clientOriginServerId
clientUniqueIdentifier
virtualserverId
virtualserverPort
virtualserverStatus
virtualserverUniqueIdentifier
Properties
clientChannelId
clientChannelId: string
clientDatabaseId
clientDatabaseId: string
clientId
clientId: string
clientLoginName
clientLoginName: string
clientNickname
clientNickname: string
clientOriginServerId
clientOriginServerId: string
clientUniqueIdentifier
clientUniqueIdentifier: string
virtualserverId
virtualserverId: string
virtualserverPort
virtualserverPort: number
virtualserverStatus
virtualserverStatus: string
virtualserverUniqueIdentifier
virtualserverUniqueIdentifier: string
